# Grammaire 4 — 시제 / 반과거 (imparfait)
# voices: Vocab=warm-mother

[FR-Vocab] Quand j'étais enfant, j'habitais à Paris.
<break time="1.0s"/>
[KO] 어릴 때 나는 파리에 살았다.
<break time="1.0s"/>
[FR-Vocab] Quand j'étais enfant, j'habitais à Paris.
<break time="1.5s"/>

[FR-Vocab] Il faisait beau.
<break time="1.0s"/>
[KO] 날씨가 좋았다.
<break time="1.0s"/>
[FR-Vocab] Il faisait beau.
<break time="1.5s"/>

[FR-Vocab] Elle lisait tous les jours.
<break time="1.0s"/>
[KO] 그녀는 매일 책을 읽었다.
<break time="1.0s"/>
[FR-Vocab] Elle lisait tous les jours.
<break time="1.5s"/>

[FR-Vocab] Nous parlions souvent.
<break time="1.0s"/>
[KO] 우리는 자주 이야기했다.
<break time="1.0s"/>
[FR-Vocab] Nous parlions souvent.
<break time="1.5s"/>

[FR-Vocab] Vous mangiez ensemble.
<break time="1.0s"/>
[KO] 당신들은 함께 먹곤 했다.
<break time="1.0s"/>
[FR-Vocab] Vous mangiez ensemble.
<break time="1.5s"/>

[FR-Vocab] Il travaillait quand je suis venu.
<break time="1.0s"/>
[KO] 내가 왔을 때 그는 일하고 있었다.
<break time="1.0s"/>
[FR-Vocab] Il travaillait quand je suis venu.
<break time="1.5s"/>
