# Grammaire 기초 — 철자 기호 / 5. ë ï ü (Tréma)
# voices: Vocab=warm-mother

[FR-Vocab] <phoneme alphabet="ipa" ph="mɛ">mais</phoneme>.
<break time="1.0s"/>
[KO] 그런데.
<break time="1.0s"/>
[FR-Vocab] <phoneme alphabet="ipa" ph="mɛ">mais</phoneme>.
<break time="1.5s"/>

[FR-Vocab] <phoneme alphabet="ipa" ph="mais">maïs</phoneme>.
<break time="1.0s"/>
[KO] 옥수수.
<break time="1.0s"/>
[FR-Vocab] <phoneme alphabet="ipa" ph="mais">maïs</phoneme>.
<break time="1.5s"/>

[FR-Vocab] Noël.
<break time="1.0s"/>
[KO] 크리스마스.
<break time="1.0s"/>
[FR-Vocab] Noël.
<break time="1.5s"/>

[FR-Vocab] <phoneme alphabet="ipa" ph="aiti">Haïti</phoneme>.
<break time="1.0s"/>
[KO] 아이티.
<break time="1.0s"/>
[FR-Vocab] <phoneme alphabet="ipa" ph="aiti">Haïti</phoneme>.
<break time="1.5s"/>
