# Grammaire 기초 — 명사의 성 / 4. 어미 패턴 (남성형) + 부록
# voices: Vocab=warm-mother

[FR-Vocab] le changement.
<break time="1.0s"/>
[KO] 변화.
<break time="1.0s"/>
[FR-Vocab] le changement.
<break time="1.5s"/>

[FR-Vocab] le bateau.
<break time="1.0s"/>
[KO] 배.
<break time="1.0s"/>
[FR-Vocab] le bateau.
<break time="1.5s"/>

[FR-Vocab] le chapeau.
<break time="1.0s"/>
[KO] 모자.
<break time="1.0s"/>
[FR-Vocab] le chapeau.
<break time="1.5s"/>

[FR-Vocab] le sac.
<break time="1.0s"/>
[KO] 가방.
<break time="1.0s"/>
[FR-Vocab] le sac.
<break time="1.5s"/>

[FR-Vocab] le professeur.
<break time="1.0s"/>
[KO] 선생님.
<break time="1.0s"/>
[FR-Vocab] le professeur.
<break time="1.5s"/>

[FR-Vocab] la <phoneme alphabet="ipa" ph="fij">fille</phoneme>.
<break time="1.0s"/>
[KO] 딸.
<break time="1.0s"/>
[FR-Vocab] la <phoneme alphabet="ipa" ph="fij">fille</phoneme>.
<break time="1.5s"/>

[FR-Vocab] le fils.
<break time="1.0s"/>
[KO] 아들.
<break time="1.0s"/>
[FR-Vocab] le fils.
<break time="1.5s"/>

[FR-Vocab] la sœur.
<break time="1.0s"/>
[KO] 자매.
<break time="1.0s"/>
[FR-Vocab] la sœur.
<break time="1.5s"/>

[FR-Vocab] le frère.
<break time="1.0s"/>
[KO] 형제.
<break time="1.0s"/>
[FR-Vocab] le frère.
<break time="1.5s"/>

[FR-Vocab] la tante.
<break time="1.0s"/>
[KO] 이모나 고모.
<break time="1.0s"/>
[FR-Vocab] la tante.
<break time="1.5s"/>

[FR-Vocab] l'oncle.
<break time="1.0s"/>
[KO] 삼촌.
<break time="1.0s"/>
[FR-Vocab] l'oncle.
<break time="1.5s"/>

[FR-Vocab] la reine.
<break time="1.0s"/>
[KO] 여왕.
<break time="1.0s"/>
[FR-Vocab] la reine.
<break time="1.5s"/>

[FR-Vocab] le roi.
<break time="1.0s"/>
[KO] 왕.
<break time="1.0s"/>
[FR-Vocab] le roi.
<break time="1.5s"/>
