# Grammaire 기초 — 철자 기호 / 5. ë ï ü (Tréma)
# voices: Vocab=warm-mother

[FR-Vocab] mais.
<break time="1.0s"/>
[KO] 그런데.
<break time="1.0s"/>
[FR-Vocab] mais.
<break time="1.5s"/>

[FR-Vocab] maïs.
<break time="1.0s"/>
[KO] 옥수수.
<break time="1.0s"/>
[FR-Vocab] maïs.
<break time="1.5s"/>

[FR-Vocab] Noël.
<break time="1.0s"/>
[KO] 크리스마스.
<break time="1.0s"/>
[FR-Vocab] Noël.
<break time="1.5s"/>

[FR-Vocab] Haïti.
<break time="1.0s"/>
[KO] 아이티.
<break time="1.0s"/>
[FR-Vocab] Haïti.
<break time="1.5s"/>
