# 학생 phrases — 01_trajet_ecole

[FR] Prendre le bus scolaire.
<break time="0.7s"/>
[KO] 스쿨버스 타다.
<break time="0.5s"/>
[FR] Prendre le bus scolaire.
<break time="1.5s"/>

[FR] Marcher jusqu'à l'école.
<break time="0.7s"/>
[KO] 학교까지 걸어가다.
<break time="0.5s"/>
[FR] Marcher jusqu'à l'école.
<break time="1.5s"/>

[FR] Retrouver ses amis.
<break time="0.7s"/>
[KO] 친구들을 만나다.
<break time="0.5s"/>
[FR] Retrouver ses amis.
<break time="1.5s"/>

[FR] Arriver en retard.
<break time="0.7s"/>
[KO] 지각하다.
<break time="0.5s"/>
[FR] Arriver en retard.
<break time="1.5s"/>

[FR] Vérifier son sac.
<break time="0.7s"/>
[KO] 가방 확인하다.
<break time="0.5s"/>
[FR] Vérifier son sac.
<break time="1.5s"/>

