# 학생 phrases — 02_cours_matin

[FR] Suivre le cours.
<break time="0.7s"/>
[KO] 수업을 듣다.
<break time="0.5s"/>
[FR] Suivre le cours.
<break time="1.5s"/>

[FR] Prendre des notes.
<break time="0.7s"/>
[KO] 필기하다.
<break time="0.5s"/>
[FR] Prendre des notes.
<break time="1.5s"/>

[FR] Lever la main.
<break time="0.7s"/>
[KO] 손을 들다.
<break time="0.5s"/>
[FR] Lever la main.
<break time="1.5s"/>

[FR] Répondre à la question.
<break time="0.7s"/>
[KO] 질문에 답하다.
<break time="0.5s"/>
[FR] Répondre à la question.
<break time="1.5s"/>

[FR] Poser une question au prof.
<break time="0.7s"/>
[KO] 선생님께 질문하다.
<break time="0.5s"/>
[FR] Poser une question au prof.
<break time="1.5s"/>

