# 자음 (인트로 제거, hybrid)

[FR] ceci.
<break time="0.7s"/>
[KO] 이것.
<break time="0.5s"/>
[FR] ceci.
<break time="1.5s"/>

[FR] la bicyclette.
<break time="0.7s"/>
[KO] 자전거.
<break time="0.5s"/>
[FR] la bicyclette.
<break time="1.5s"/>

[FR] la police.
<break time="0.7s"/>
[KO] 경찰.
<break time="0.5s"/>
[FR] la police.
<break time="1.5s"/>

[FR] mince.
<break time="0.7s"/>
[KO] 얇은.
<break time="0.5s"/>
[FR] mince.
<break time="1.5s"/>

[FR] ici.
<break time="0.7s"/>
[KO] 여기.
<break time="0.5s"/>
[FR] ici.
<break time="1.5s"/>

