# 모음 ① — o (모음 시작 명사는 관사 제거)

[FR] la poste.
<break time="0.7s"/>
[KO] 우체국.
<break time="0.5s"/>
[FR] la poste.
<break time="1.5s"/>

[FR] la rose.
<break time="0.7s"/>
[KO] 장미.
<break time="0.5s"/>
[FR] la rose.
<break time="1.5s"/>

[FR] le dôme.
<break time="0.7s"/>
[KO] 돔.
<break time="0.5s"/>
[FR] le dôme.
<break time="1.5s"/>

[FR] hôtel.
<break time="0.7s"/>
[KO] 호텔.
<break time="0.5s"/>
[FR] hôtel.
<break time="1.5s"/>

[FR] homme.
<break time="0.7s"/>
[KO] 남자.
<break time="0.5s"/>
[FR] homme.
<break time="1.5s"/>

