# 모음 ② 비음 — in, im, ain, aim, ein → [ɛ̃]

[FR] le jardin.
<break time="0.7s"/>
[KO] 정원.
<break time="0.5s"/>
[FR] le jardin.
<break time="1.5s"/>

[FR-V25] simple.
<break time="0.7s"/>
[KO] 단순한.
<break time="0.5s"/>
[FR-V25] simple.
<break time="1.5s"/>

[FR] la main.
<break time="0.7s"/>
[KO] 손.
<break time="0.5s"/>
[FR] la main.
<break time="1.5s"/>

[FR-V25] faim.
<break time="0.7s"/>
[KO] 배고픔.
<break time="0.5s"/>
[FR-V25] faim.
<break time="1.5s"/>

[FR] le peintre.
<break time="0.7s"/>
[KO] 화가.
<break time="0.5s"/>
[FR] le peintre.
<break time="1.5s"/>

[FR] matin.
<break time="0.7s"/>
[KO] 아침.
<break time="0.5s"/>
[FR] matin.
<break time="1.5s"/>

