# 알파벳 — FR 두 번만

[FR-V25] ache.
<break time="1.0s"/>
[FR-V25] ache.
<break time="2.0s"/>

[FR-V25] i.
<break time="1.0s"/>
[FR-V25] i.
<break time="2.0s"/>

[FR-V25] ji.
<break time="1.0s"/>
[FR-V25] ji.
<break time="2.0s"/>

[FR-V25] ka.
<break time="1.0s"/>
[FR-V25] ka.
<break time="2.0s"/>

[FR-V25] elle.
<break time="1.0s"/>
[FR-V25] elle.
<break time="2.0s"/>

[FR-V25] emme.
<break time="1.0s"/>
[FR-V25] emme.
<break time="2.0s"/>

[FR-V25] enne.
<break time="1.0s"/>
[FR-V25] enne.
<break time="2.0s"/>

