# 숫자 6~10

[FR-V25] six.
<break time="0.7s"/>
[KO] 여섯.
<break time="0.5s"/>
[FR-V25] six.
<break time="1.5s"/>

[FR-V25] sept.
<break time="0.7s"/>
[KO] 일곱.
<break time="0.5s"/>
[FR-V25] sept.
<break time="1.5s"/>

[FR-V25] huit.
<break time="0.7s"/>
[KO] 여덟.
<break time="0.5s"/>
[FR-V25] huit.
<break time="1.5s"/>

[FR-V25] neuf.
<break time="0.7s"/>
[KO] 아홉.
<break time="0.5s"/>
[FR-V25] neuf.
<break time="1.5s"/>

[FR-V25] dix.
<break time="0.7s"/>
[KO] 열.
<break time="0.5s"/>
[FR-V25] dix.
<break time="1.5s"/>

