# 리에종 2강 실전 (1)

# 실전 문장 (1)
[KO] 실전 문장 (1).
<break time="1.0s"/>

[FR] Les enfants arrivent ce soir.
<break time="0.7s"/>
[KO] 아이들이 오늘 저녁 도착해요.
<break time="0.5s"/>
[FR] Les enfants arrivent ce soir.
<break time="1.5s"/>

[FR] Nous avons acheté une voiture.
<break time="0.7s"/>
[KO] 우리는 차를 샀어요.
<break time="0.5s"/>
[FR] Nous avons acheté une voiture.
<break time="1.5s"/>

[FR] Vous êtes en avance.
<break time="0.7s"/>
[KO] 당신은 일찍 오셨어요.
<break time="0.5s"/>
[FR] Vous êtes en avance.
<break time="1.5s"/>

[FR] Cinq euros, s'il vous plaît.
<break time="0.7s"/>
[KO] 5유로 부탁드려요.
<break time="0.5s"/>
[FR] Cinq euros, s'il vous plaît.
<break time="1.5s"/>

