# 모음 ① — il, ill (hybrid: 문제 단어만 turbo v2.5)

[FR] le travail.
<break time="0.7s"/>
[KO] 일.
<break time="0.5s"/>
[FR] le travail.
<break time="1.5s"/>

[FR] la bataille.
<break time="0.7s"/>
[KO] 전투.
<break time="0.5s"/>
[FR] la bataille.
<break time="1.5s"/>

[FR] le soleil.
<break time="0.7s"/>
[KO] 태양.
<break time="0.5s"/>
[FR] le soleil.
<break time="1.5s"/>

[FR] la fille.
<break time="0.7s"/>
[KO] 딸.
<break time="0.5s"/>
[FR] la fille.
<break time="1.5s"/>

[FR] la feuille.
<break time="0.7s"/>
[KO] 잎사귀.
<break time="0.5s"/>
[FR] la feuille.
<break time="1.5s"/>

[FR-V25] œil.
<break time="0.7s"/>
[KO] 눈.
<break time="0.5s"/>
[FR-V25] œil.
<break time="1.5s"/>

[FR] le village.
<break time="0.7s"/>
[KO] 마을.
<break time="0.5s"/>
[FR] le village.
<break time="1.5s"/>

[FR] tranquille.
<break time="0.7s"/>
[KO] 조용한.
<break time="0.5s"/>
[FR] tranquille.
<break time="1.5s"/>

[FR-V25] ville.
<break time="0.7s"/>
[KO] 도시.
<break time="0.5s"/>
[FR-V25] ville.
<break time="1.5s"/>

