# 숫자 11~16 (FR multilingual)

[FR] onze.
<break time="0.7s"/>
[KO] 열하나.
<break time="0.5s"/>
[FR] onze.
<break time="1.5s"/>

[FR] douze.
<break time="0.7s"/>
[KO] 열둘.
<break time="0.5s"/>
[FR] douze.
<break time="1.5s"/>

[FR] treize.
<break time="0.7s"/>
[KO] 열셋.
<break time="0.5s"/>
[FR] treize.
<break time="1.5s"/>

[FR] quatorze.
<break time="0.7s"/>
[KO] 열넷.
<break time="0.5s"/>
[FR] quatorze.
<break time="1.5s"/>

[FR] quinze.
<break time="0.7s"/>
[KO] 열다섯.
<break time="0.5s"/>
[FR] quinze.
<break time="1.5s"/>

[FR] seize.
<break time="0.7s"/>
[KO] 열여섯.
<break time="0.5s"/>
[FR] seize.
<break time="1.5s"/>

