# 리에종 2강 — 금지 리에종

# 금지 리에종
[KO] 금지 리에종.
<break time="1.0s"/>

[FR] Paul arrive.
<break time="0.7s"/>
[KO] Paul이 도착하다.
<break time="0.5s"/>
[FR] Paul arrive.
<break time="1.5s"/>

[FR] il aime.
<break time="0.7s"/>
[KO] 그는 좋아한다.
<break time="0.5s"/>
[FR] il aime.
<break time="1.5s"/>

[FR] et elle.
<break time="0.7s"/>
[KO] 그리고 그녀.
<break time="0.5s"/>
[FR] et elle.
<break time="1.5s"/>

[FR] Paris est beau.
<break time="0.7s"/>
[KO] 파리는 아름답다.
<break time="0.5s"/>
[FR] Paris est beau.
<break time="1.5s"/>

