# 모음 ① — e (warm-mother + multilingual_v2 + 관사 포함)

[FR] la classe.
<break time="0.7s"/>
[KO] 반.
<break time="0.5s"/>
[FR] la classe.
<break time="1.5s"/>

[FR] petit.
<break time="0.7s"/>
[KO] 작은.
<break time="0.5s"/>
[FR] petit.
<break time="1.5s"/>

[FR] merci.
<break time="0.7s"/>
[KO] 고마워요.
<break time="0.5s"/>
[FR] merci.
<break time="1.5s"/>

[FR] le reste.
<break time="0.7s"/>
[KO] 나머지.
<break time="0.5s"/>
[FR] le reste.
<break time="1.5s"/>

[FR] perdre.
<break time="0.7s"/>
[KO] 잃다.
<break time="0.5s"/>
[FR] perdre.
<break time="1.5s"/>

[FR] la semelle.
<break time="0.7s"/>
[KO] 구두창.
<break time="0.5s"/>
[FR] la semelle.
<break time="1.5s"/>

[FR] le bébé.
<break time="0.7s"/>
[KO] 아기.
<break time="0.5s"/>
[FR] le bébé.
<break time="1.5s"/>

[FR] le père.
<break time="0.7s"/>
[KO] 아버지.
<break time="0.5s"/>
[FR] le père.
<break time="1.5s"/>

[FR] la tête.
<break time="0.7s"/>
[KO] 머리.
<break time="0.5s"/>
[FR] la tête.
<break time="1.5s"/>

