# 프랑스어 모음 정리 ① — a·e·i·ill·o·u

# a — 아
[KO] 아.
<break time="1.0s"/>
[FR] classe.
<break time="0.7s"/>
[KO] 반.
<break time="0.5s"/>
[FR] classe.
<break time="1.5s"/>

[FR] ami.
<break time="0.7s"/>
[KO] 친구.
<break time="0.5s"/>
[FR] ami.
<break time="1.5s"/>

[FR] là.
<break time="0.7s"/>
[KO] 거기.
<break time="0.5s"/>
[FR] là.
<break time="1.5s"/>


# e — 다섯 가지 발음
[KO] 다섯 가지 발음.
<break time="1.0s"/>
[FR] classe.
<break time="0.7s"/>
[KO] 반.
<break time="0.5s"/>
[FR] classe.
<break time="1.5s"/>

[FR] petit.
<break time="0.7s"/>
[KO] 작은.
<break time="0.5s"/>
[FR] petit.
<break time="1.5s"/>

[FR] merci.
<break time="0.7s"/>
[KO] 고마워요.
<break time="0.5s"/>
[FR] merci.
<break time="1.5s"/>

[FR] reste.
<break time="0.7s"/>
[KO] 나머지.
<break time="0.5s"/>
[FR] reste.
<break time="1.5s"/>

[FR] perdre.
<break time="0.7s"/>
[KO] 잃다.
<break time="0.5s"/>
[FR] perdre.
<break time="1.5s"/>

[FR] semelle.
<break time="0.7s"/>
[KO] 구두창.
<break time="0.5s"/>
[FR] semelle.
<break time="1.5s"/>

[FR] bébé.
<break time="0.7s"/>
[KO] 아기.
<break time="0.5s"/>
[FR] bébé.
<break time="1.5s"/>

[FR] père.
<break time="0.7s"/>
[KO] 아버지.
<break time="0.5s"/>
[FR] père.
<break time="1.5s"/>

[FR] tête.
<break time="0.7s"/>
[KO] 머리.
<break time="0.5s"/>
[FR] tête.
<break time="1.5s"/>


# i — 이
[KO] 이.
<break time="1.0s"/>
[FR] ici.
<break time="0.7s"/>
[KO] 여기.
<break time="0.5s"/>
[FR] ici.
<break time="1.5s"/>

[FR] île.
<break time="0.7s"/>
[KO] 섬.
<break time="0.5s"/>
[FR] île.
<break time="1.5s"/>

[FR] il.
<break time="0.7s"/>
[KO] 그.
<break time="0.5s"/>
[FR] il.
<break time="1.5s"/>


# il, ill — 이으
[KO] 이으.
<break time="1.0s"/>
[FR] travail.
<break time="0.7s"/>
[KO] 일.
<break time="0.5s"/>
[FR] travail.
<break time="1.5s"/>

[FR] bataille.
<break time="0.7s"/>
[KO] 전투.
<break time="0.5s"/>
[FR] bataille.
<break time="1.5s"/>

[FR] soleil.
<break time="0.7s"/>
[KO] 태양.
<break time="0.5s"/>
[FR] soleil.
<break time="1.5s"/>

[FR] fille.
<break time="0.7s"/>
[KO] 딸.
<break time="0.5s"/>
[FR] fille.
<break time="1.5s"/>

[FR] feuille.
<break time="0.7s"/>
[KO] 잎.
<break time="0.5s"/>
[FR] feuille.
<break time="1.5s"/>

[FR] œil.
<break time="0.7s"/>
[KO] 눈.
<break time="0.5s"/>
[FR] œil.
<break time="1.5s"/>

[FR] village.
<break time="0.7s"/>
[KO] 마을.
<break time="0.5s"/>
[FR] village.
<break time="1.5s"/>

[FR] tranquille.
<break time="0.7s"/>
[KO] 조용한.
<break time="0.5s"/>
[FR] tranquille.
<break time="1.5s"/>

[FR] mille.
<break time="0.7s"/>
[KO] 숫자 천.
<break time="0.5s"/>
[FR] mille.
<break time="1.5s"/>


# o — 오
[KO] 오.
<break time="1.0s"/>
[FR] poste.
<break time="0.7s"/>
[KO] 우체국.
<break time="0.5s"/>
[FR] poste.
<break time="1.5s"/>

[FR] rose.
<break time="0.7s"/>
[KO] 장미.
<break time="0.5s"/>
[FR] rose.
<break time="1.5s"/>

[FR] dôme.
<break time="0.7s"/>
[KO] 돔.
<break time="0.5s"/>
[FR] dôme.
<break time="1.5s"/>

[FR] hôtel.
<break time="0.7s"/>
[KO] 호텔.
<break time="0.5s"/>
[FR] hôtel.
<break time="1.5s"/>

[FR] homme.
<break time="0.7s"/>
[KO] 남자.
<break time="0.5s"/>
[FR] homme.
<break time="1.5s"/>


# u — 입은 우, 혀는 이
[KO] 입은 우, 혀는 이.
<break time="1.0s"/>
[FR] utile.
<break time="0.7s"/>
[KO] 유익한.
<break time="0.5s"/>
[FR] utile.
<break time="1.5s"/>

[FR] futur.
<break time="0.7s"/>
[KO] 미래.
<break time="0.5s"/>
[FR] futur.
<break time="1.5s"/>

[FR] flûte.
<break time="0.7s"/>
[KO] 플루트.
<break time="0.5s"/>
[FR] flûte.
<break time="1.5s"/>

[FR] rue.
<break time="0.7s"/>
[KO] 길.
<break time="0.5s"/>
[FR] rue.
<break time="1.5s"/>

[FR] musée.
<break time="0.7s"/>
[KO] 박물관.
<break time="0.5s"/>
[FR] musée.
<break time="1.5s"/>


