# 리에종 2강 — très · plus (plus 부정 + 모음 단어 예시)

[FR] très agréable.
<break time="0.7s"/>
[KO] 매우 즐거운.
<break time="0.5s"/>
[FR] très agréable.
<break time="1.5s"/>

[FR] Il n'en mange plus, à midi.
<break time="0.7s"/>
[KO] 그는 더 이상 정오에 먹지 않는다.
<break time="0.5s"/>
[FR] Il n'en mange plus, à midi.
<break time="1.5s"/>

[FR] plus agréable.
<break time="0.7s"/>
[KO] 더 즐거운.
<break time="0.5s"/>
[FR] plus agréable.
<break time="1.5s"/>

[FR] plus important.
<break time="0.7s"/>
[KO] 더 중요한.
<break time="0.5s"/>
[FR] plus important.
<break time="1.5s"/>

