# 알파벳 (분할)

[FR-V25] u.
<break time="0.7s"/>
[KO] 위.
<break time="0.5s"/>
[FR-V25] u.
<break time="1.5s"/>

[FR-V25] vé.
<break time="0.7s"/>
[KO] 베.
<break time="0.5s"/>
[FR-V25] vé.
<break time="1.5s"/>

[FR-V25] double vé.
<break time="0.7s"/>
[KO] 두블르 베.
<break time="0.5s"/>
[FR-V25] double vé.
<break time="1.5s"/>

[FR-V25] ix.
<break time="0.7s"/>
[KO] 익스.
<break time="0.5s"/>
[FR-V25] ix.
<break time="1.5s"/>

[FR-V25] i grec.
<break time="0.7s"/>
[KO] 이 그렉.
<break time="0.5s"/>
[FR-V25] i grec.
<break time="1.5s"/>

[FR-V25] zède.
<break time="0.7s"/>
[KO] 제드.
<break time="0.5s"/>
[FR-V25] zède.
<break time="1.5s"/>

