# 숫자 단독/모음앞/자음앞 변형 (설명 제거)

[FR-V25] un.
<break time="0.7s"/>
[KO] 하나.
<break time="0.5s"/>
[FR-V25] un.
<break time="1.5s"/>

[FR] un ami.
<break time="0.7s"/>
[KO] 한 친구.
<break time="0.5s"/>
[FR] un ami.
<break time="1.5s"/>

[FR] un livre.
<break time="0.7s"/>
[KO] 한 권의 책.
<break time="0.5s"/>
[FR] un livre.
<break time="1.5s"/>

[FR-V25] six.
<break time="0.7s"/>
[KO] 여섯.
<break time="0.5s"/>
[FR-V25] six.
<break time="1.5s"/>

[FR] six amis.
<break time="0.7s"/>
[KO] 여섯 친구.
<break time="0.5s"/>
[FR] six amis.
<break time="1.5s"/>

[FR] six livres.
<break time="0.7s"/>
[KO] 책 여섯 권.
<break time="0.5s"/>
[FR] six livres.
<break time="1.5s"/>

[FR-V25] huit.
<break time="0.7s"/>
[KO] 여덟.
<break time="0.5s"/>
[FR-V25] huit.
<break time="1.5s"/>

[FR] huit amis.
<break time="0.7s"/>
[KO] 여덟 친구.
<break time="0.5s"/>
[FR] huit amis.
<break time="1.5s"/>

[FR] huit livres.
<break time="0.7s"/>
[KO] 책 여덟 권.
<break time="0.5s"/>
[FR] huit livres.
<break time="1.5s"/>

[FR-V25] dix.
<break time="0.7s"/>
[KO] 열.
<break time="0.5s"/>
[FR-V25] dix.
<break time="1.5s"/>

[FR] dix amis.
<break time="0.7s"/>
[KO] 열 친구.
<break time="0.5s"/>
[FR] dix amis.
<break time="1.5s"/>

[FR] dix livres.
<break time="0.7s"/>
[KO] 책 열 권.
<break time="0.5s"/>
[FR] dix livres.
<break time="1.5s"/>

