# 숫자 70~89 — 60 더하기, 4 곱하기 20

[FR] soixante-dix.
<break time="0.7s"/>
[KO] 70. 60 더하기 10. 새 단어가 아님.
<break time="0.5s"/>
[FR] soixante-dix.
<break time="1.5s"/>

[FR] soixante et onze.
<break time="0.7s"/>
[KO] 71. 60 더하기 11. et 다시 등장.
<break time="0.5s"/>
[FR] soixante et onze.
<break time="1.5s"/>

[FR] soixante-douze.
<break time="0.7s"/>
[KO] 72. 60 더하기 12.
<break time="1.0s"/>

[FR] soixante-quinze.
<break time="0.7s"/>
[KO] 75.
<break time="1.0s"/>

[FR] soixante-dix-neuf.
<break time="0.7s"/>
[KO] 79. 60 더하기 19.
<break time="1.5s"/>

[FR] quatre-vingts.
<break time="0.7s"/>
[KO] 80. 4 곱하기 20. 끝에 s 붙음.
<break time="0.5s"/>
[FR] quatre-vingts.
<break time="1.5s"/>

[FR] quatre-vingt-un.
<break time="0.7s"/>
[KO] 81. et 없음. 그리고 s 빠짐.
<break time="0.5s"/>
[FR] quatre-vingt-un.
<break time="1.5s"/>

[FR] quatre-vingt-deux.
<break time="0.7s"/>
[KO] 82.
<break time="1.0s"/>

[FR] quatre-vingt-cinq.
<break time="0.7s"/>
[KO] 85.
<break time="1.0s"/>

[FR] quatre-vingt-neuf.
<break time="0.7s"/>
[KO] 89.
<break time="1.5s"/>
