# 숫자 읽기 1~10 — Section: 1~5 가장 기본
# Page: 프랑스어 숫자 읽기 (1~10) (34ab1658e7ec8105bbe4d333183bc8a1)
# Anchor H1: "1~5 — 가장 기본"

[FR] un
<break time="1.0s"/>
[KO] 하나, 남성형
<break time="1.0s"/>
[FR] un
<break time="1.5s"/>

[FR] une
<break time="1.0s"/>
[KO] 하나, 여성형
<break time="1.0s"/>
[FR] une
<break time="1.5s"/>

[FR] deux
<break time="1.0s"/>
[KO] 둘
<break time="1.0s"/>
[FR] deux
<break time="1.5s"/>

[FR] trois
<break time="1.0s"/>
[KO] 셋
<break time="1.0s"/>
[FR] trois
<break time="1.5s"/>

[FR] quatre
<break time="1.0s"/>
[KO] 넷
<break time="1.0s"/>
[FR] quatre
<break time="1.5s"/>

[FR] cinq
<break time="1.0s"/>
[KO] 다섯
<break time="1.0s"/>
[FR] cinq
<break time="2.0s"/>
