# 큰 숫자 — cent (백) 규칙

[FR] cent.
<break time="0.7s"/>
[KO] 백.
<break time="1.0s"/>

[FR] deux cents.
<break time="0.7s"/>
[KO] 이백.
<break time="0.5s"/>
[FR] deux cents.
<break time="1.5s"/>

[FR] deux cent un.
<break time="0.7s"/>
[KO] 이백일.
<break time="0.5s"/>
[FR] deux cent un.
<break time="1.5s"/>

[FR] trois cents.
<break time="0.7s"/>
[KO] 삼백.
<break time="1.0s"/>

[FR] cinq cent cinquante.
<break time="0.7s"/>
[KO] 오백오십.
<break time="1.0s"/>

[FR] neuf cent quatre-vingt-dix-neuf.
<break time="0.7s"/>
[KO] 구백구십구.
<break time="1.5s"/>
