# 숫자 21~39 — et un / 하이픈 규칙

[FR] vingt et un.
<break time="0.7s"/>
[KO] 이십일.
<break time="0.5s"/>
[FR] vingt et un.
<break time="1.5s"/>

[FR] vingt-deux.
<break time="0.7s"/>
[KO] 이십이.
<break time="0.5s"/>
[FR] vingt-deux.
<break time="1.5s"/>

[FR] vingt-trois.
<break time="0.7s"/>
[KO] 이십삼.
<break time="1.0s"/>

[FR] vingt-neuf.
<break time="0.7s"/>
[KO] 이십구.
<break time="1.5s"/>

[FR] trente.
<break time="0.7s"/>
[KO] 삼십.
<break time="0.5s"/>
[FR] trente.
<break time="1.5s"/>

[FR] trente et un.
<break time="0.7s"/>
[KO] 삼십일.
<break time="1.0s"/>

[FR] trente-deux.
<break time="0.7s"/>
[KO] 삼십이.
<break time="1.5s"/>
