# 숫자 1~5

[FR-V25] un.
<break time="0.7s"/>
[KO] 하나.
<break time="0.5s"/>
[FR-V25] un.
<break time="1.5s"/>

[FR-V25] deux.
<break time="0.7s"/>
[KO] 둘.
<break time="0.5s"/>
[FR-V25] deux.
<break time="1.5s"/>

[FR-V25] trois.
<break time="0.7s"/>
[KO] 셋.
<break time="0.5s"/>
[FR-V25] trois.
<break time="1.5s"/>

[FR] quatre.
<break time="0.7s"/>
[KO] 넷.
<break time="0.5s"/>
[FR] quatre.
<break time="1.5s"/>

[FR-V25] cinq.
<break time="0.7s"/>
[KO] 다섯.
<break time="0.5s"/>
[FR-V25] cinq.
<break time="1.5s"/>

