# R 단어 첫머리

[FR-V25] Rose.
<break time="0.7s"/>
[KO] 장미.
<break time="0.5s"/>
[FR-V25] Rose.
<break time="1.5s"/>

[FR-V25] Rue.
<break time="0.7s"/>
[KO] 길.
<break time="0.5s"/>
[FR-V25] Rue.
<break time="1.5s"/>

[FR-V25] Riz.
<break time="0.7s"/>
[KO] 쌀.
<break time="0.5s"/>
[FR-V25] Riz.
<break time="1.5s"/>

[FR-V25] Reportage.
<break time="0.7s"/>
[KO] 보도.
<break time="0.5s"/>
[FR-V25] Reportage.
<break time="1.5s"/>

[FR] Réussir.
<break time="0.7s"/>
[KO] 성공하다.
<break time="0.5s"/>
[FR] Réussir.
<break time="1.5s"/>

[FR] Ramasser.
<break time="0.7s"/>
[KO] 줍다.
<break time="0.5s"/>
[FR] Ramasser.
<break time="1.5s"/>

