# 숫자 11~16

[FR-V25] onze.
<break time="0.7s"/>
[KO] 열하나.
<break time="0.5s"/>
[FR-V25] onze.
<break time="1.5s"/>

[FR-V25] douze.
<break time="0.7s"/>
[KO] 열둘.
<break time="0.5s"/>
[FR-V25] douze.
<break time="1.5s"/>

[FR-V25] treize.
<break time="0.7s"/>
[KO] 열셋.
<break time="0.5s"/>
[FR-V25] treize.
<break time="1.5s"/>

[FR] quatorze.
<break time="0.7s"/>
[KO] 열넷.
<break time="0.5s"/>
[FR] quatorze.
<break time="1.5s"/>

[FR-V25] quinze.
<break time="0.7s"/>
[KO] 열다섯.
<break time="0.5s"/>
[FR-V25] quinze.
<break time="1.5s"/>

[FR-V25] seize.
<break time="0.7s"/>
[KO] 열여섯.
<break time="0.5s"/>
[FR-V25] seize.
<break time="1.5s"/>

