# 알파벳 — FR 두 번만

[FR-V25] a.
<break time="1.0s"/>
[FR-V25] a.
<break time="2.0s"/>

[FR-V25] bé.
<break time="1.0s"/>
[FR-V25] bé.
<break time="2.0s"/>

[FR-V25] cé.
<break time="1.0s"/>
[FR-V25] cé.
<break time="2.0s"/>

[FR-V25] dé.
<break time="1.0s"/>
[FR-V25] dé.
<break time="2.0s"/>

[FR-V25] e.
<break time="1.0s"/>
[FR-V25] e.
<break time="2.0s"/>

[FR-V25] effe.
<break time="1.0s"/>
[FR-V25] effe.
<break time="2.0s"/>

[FR-V25] gé.
<break time="1.0s"/>
[FR-V25] gé.
<break time="2.0s"/>

