# 숫자 21~39 — et un / 하이픈 규칙

[FR] vingt et un.
<break time="0.7s"/>
[KO] 21. et un — 1만 et 추가, 하이픈 없음.
<break time="0.5s"/>
[FR] vingt et un.
<break time="1.5s"/>

[FR] vingt-deux.
<break time="0.7s"/>
[KO] 22. 2부터는 하이픈으로 연결.
<break time="0.5s"/>
[FR] vingt-deux.
<break time="1.5s"/>

[FR] vingt-trois.
<break time="0.7s"/>
[KO] 23.
<break time="1.0s"/>

[FR] vingt-neuf.
<break time="0.7s"/>
[KO] 29.
<break time="1.5s"/>

[FR] trente.
<break time="0.7s"/>
[KO] 30.
<break time="0.5s"/>
[FR] trente.
<break time="1.5s"/>

[FR] trente et un.
<break time="0.7s"/>
[KO] 31. 같은 et un 규칙.
<break time="1.0s"/>

[FR] trente-deux.
<break time="0.7s"/>
[KO] 32.
<break time="1.5s"/>
