# 프랑스어의 자음 — c — e/i/y 앞 [s] / a/o/u 앞 [k] / ç [s]

# c — e/i/y 앞 [s] / a/o/u 앞 [k] / ç [s]
[KO] c — e/i/y 앞 [s] / a/o/u 앞 [k] / ç [s].
<break time="1.0s"/>

[FR] ceci.
<break time="0.7s"/>
[KO] 이것.
<break time="0.5s"/>
[FR] ceci.
<break time="1.5s"/>

[FR] bicyclette.
<break time="0.7s"/>
[KO] 자전거.
<break time="0.5s"/>
[FR] bicyclette.
<break time="1.5s"/>

[FR] police.
<break time="0.7s"/>
[KO] 경찰.
<break time="0.5s"/>
[FR] police.
<break time="1.5s"/>

[FR] mince.
<break time="0.7s"/>
[KO] 얇은.
<break time="0.5s"/>
[FR] mince.
<break time="1.5s"/>

[FR] ici.
<break time="0.7s"/>
[KO] 여기.
<break time="0.5s"/>
[FR] ici.
<break time="1.5s"/>

[FR] concours.
<break time="0.7s"/>
[KO] 콩쿠르.
<break time="0.5s"/>
[FR] concours.
<break time="1.5s"/>

[FR] café.
<break time="0.7s"/>
[KO] 커피.
<break time="0.5s"/>
[FR] café.
<break time="1.5s"/>

[FR] culture.
<break time="0.7s"/>
[KO] 문화.
<break time="0.5s"/>
[FR] culture.
<break time="1.5s"/>

[FR] école.
<break time="0.7s"/>
[KO] 학교.
<break time="0.5s"/>
[FR] école.
<break time="1.5s"/>

[FR] garçon.
<break time="0.7s"/>
[KO] 소년.
<break time="0.5s"/>
[FR] garçon.
<break time="1.5s"/>

[FR] ça.
<break time="0.7s"/>
[KO] 그것.
<break time="0.5s"/>
[FR] ça.
<break time="1.5s"/>

[FR] reçu.
<break time="0.7s"/>
[KO] 영수증.
<break time="0.5s"/>
[FR] reçu.
<break time="1.5s"/>

