# 리에종 완전 정복 1강 — Section: 말하기 연습 (Shadowing)
# Page: 프랑스어 리에종(liaison) 완전 정복 1강 (34ab1658e7ec814a87b3d4c6d68bd4d2)
# Anchor H1: "말하기 연습 (Shadowing)"
# Liaison 정책: 일상체 — vous-z-avez(O), avez/un(X) / ils-z-ont(O), ont/une(X)
# 같은 문장은 한 번만 합성 후 복제하여 일관성 보장 (generate 단계에서 처리)

[FR] Vous avez un animal ?
<break time="1.0s"/>
[KO] 애완동물이 있으세요?
<break time="1.0s"/>
[FR] Vous avez un animal ?
<break time="1.5s"/>

[FR] Ils ont, une idée.
<break time="1.0s"/>
[KO] 그들은 아이디어가 있어요.
<break time="1.0s"/>
[FR] Ils ont, une idée.
<break time="1.5s"/>
