# 리에종 2강 — très · plus (plus 부정 예시 변경)

[FR] très agréable.
<break time="0.7s"/>
[KO] 매우 즐거운.
<break time="0.5s"/>
[FR] très agréable.
<break time="1.5s"/>

[FR] Je ne le veux plus aujourd'hui.
<break time="0.7s"/>
[KO] 오늘은 더 이상 원하지 않는다.
<break time="0.5s"/>
[FR] Je ne le veux plus aujourd'hui.
<break time="1.5s"/>

[FR] plus agréable.
<break time="0.7s"/>
[KO] 더 즐거운.
<break time="0.5s"/>
[FR] plus agréable.
<break time="1.5s"/>

[FR] plus important.
<break time="0.7s"/>
[KO] 더 중요한.
<break time="0.5s"/>
[FR] plus important.
<break time="1.5s"/>

