# 숫자 70~89 — 60 더하기, 4 곱하기 20

[FR] soixante-dix.
<break time="0.7s"/>
[KO] 칠십.
<break time="0.5s"/>
[FR] soixante-dix.
<break time="1.5s"/>

[FR] soixante et onze.
<break time="0.7s"/>
[KO] 칠십일.
<break time="0.5s"/>
[FR] soixante et onze.
<break time="1.5s"/>

[FR] soixante-douze.
<break time="0.7s"/>
[KO] 칠십이.
<break time="1.0s"/>

[FR] soixante-quinze.
<break time="0.7s"/>
[KO] 칠십오.
<break time="1.0s"/>

[FR] soixante-dix-neuf.
<break time="0.7s"/>
[KO] 칠십구.
<break time="1.5s"/>

[FR] quatre-vingts.
<break time="0.7s"/>
[KO] 팔십.
<break time="0.5s"/>
[FR] quatre-vingts.
<break time="1.5s"/>

[FR] quatre-vingt-un.
<break time="0.7s"/>
[KO] 팔십일.
<break time="0.5s"/>
[FR] quatre-vingt-un.
<break time="1.5s"/>

[FR] quatre-vingt-deux.
<break time="0.7s"/>
[KO] 팔십이.
<break time="1.0s"/>

[FR] quatre-vingt-cinq.
<break time="0.7s"/>
[KO] 팔십오.
<break time="1.0s"/>

[FR] quatre-vingt-neuf.
<break time="0.7s"/>
[KO] 팔십구.
<break time="1.5s"/>
