# 특별한 발음 규칙 — liaison (살리고 싶은 부분)

[FR] un arbre.
<break time="0.7s"/>
[KO] 한 그루의 나무.
<break time="0.5s"/>
[FR] un arbre.
<break time="1.5s"/>

[FR] des amis.
<break time="0.7s"/>
[KO] 몇 명의 친구.
<break time="0.5s"/>
[FR] des amis.
<break time="1.5s"/>

[FR] deux écoles.
<break time="0.7s"/>
[KO] 두 개의 학교.
<break time="0.5s"/>
[FR] deux écoles.
<break time="1.5s"/>

[FR] grand hôtel.
<break time="0.7s"/>
[KO] 큰 호텔.
<break time="0.5s"/>
[FR] grand hôtel.
<break time="1.5s"/>

[FR] Simon est parti.
<break time="0.7s"/>
[KO] Simon은 떠났다.
<break time="0.5s"/>
[FR] Simon est parti.
<break time="1.5s"/>

[FR] Vous avez de la chance.
<break time="0.7s"/>
[KO] 당신은 운이 좋아요.
<break time="0.5s"/>
[FR] Vous avez de la chance.
<break time="1.5s"/>

