# 모음 ① — il/ill (fille은 관사만, feuille KO=잎사귀)

[FR] travail.
<break time="0.7s"/>
[KO] 일.
<break time="0.5s"/>
[FR] travail.
<break time="1.5s"/>

[FR] bataille.
<break time="0.7s"/>
[KO] 전투.
<break time="0.5s"/>
[FR] bataille.
<break time="1.5s"/>

[FR] soleil.
<break time="0.7s"/>
[KO] 태양.
<break time="0.5s"/>
[FR] soleil.
<break time="1.5s"/>

[FR] la fille.
<break time="0.7s"/>
[KO] 딸.
<break time="0.5s"/>
[FR] la fille.
<break time="1.5s"/>

[FR] feuille.
<break time="0.7s"/>
[KO] 잎사귀.
<break time="0.5s"/>
[FR] feuille.
<break time="1.5s"/>

[FR] œil.
<break time="0.7s"/>
[KO] 눈.
<break time="0.5s"/>
[FR] œil.
<break time="1.5s"/>

[FR] village.
<break time="0.7s"/>
[KO] 마을.
<break time="0.5s"/>
[FR] village.
<break time="1.5s"/>

[FR] tranquille.
<break time="0.7s"/>
[KO] 조용한.
<break time="0.5s"/>
[FR] tranquille.
<break time="1.5s"/>

[FR] mille.
<break time="0.7s"/>
[KO] 숫자 천.
<break time="0.5s"/>
[FR] mille.
<break time="1.5s"/>

