# 리에종 2강 — 실전 문장

# 실전 문장
[KO] 실전 문장.
<break time="1.0s"/>

[FR] Les enfants arrivent ce soir.
<break time="0.7s"/>
[KO] 아이들이 오늘 저녁 도착해요.
<break time="0.5s"/>
[FR] Les enfants arrivent ce soir.
<break time="1.5s"/>

[FR] Nous avons acheté une voiture.
<break time="0.7s"/>
[KO] 우리는 차를 샀어요.
<break time="0.5s"/>
[FR] Nous avons acheté une voiture.
<break time="1.5s"/>

[FR] Vous êtes en avance.
<break time="0.7s"/>
[KO] 당신은 일찍 오셨어요.
<break time="0.5s"/>
[FR] Vous êtes en avance.
<break time="1.5s"/>

[FR] Cinq euros, s'il vous plaît.
<break time="0.7s"/>
[KO] 5유로 부탁드려요.
<break time="0.5s"/>
[FR] Cinq euros, s'il vous plaît.
<break time="1.5s"/>

[FR] Je vous en prie.
<break time="0.7s"/>
[KO] 천만에요.
<break time="0.5s"/>
[FR] Je vous en prie.
<break time="1.5s"/>

[FR] Comment allez-vous.
<break time="0.7s"/>
[KO] 어떻게 지내세요.
<break time="0.5s"/>
[FR] Comment allez-vous.
<break time="1.5s"/>

[FR] C'est un bon ami.
<break time="0.7s"/>
[KO] 그는 좋은 친구예요.
<break time="0.5s"/>
[FR] C'est un bon ami.
<break time="1.5s"/>

[FR] Ils ont un petit enfant.
<break time="0.7s"/>
[KO] 그들은 어린 아이가 있어요.
<break time="0.5s"/>
[FR] Ils ont un petit enfant.
<break time="1.5s"/>

