# 프랑스어 모음 ② 비음 — Section 1: an, am, en, em → [ɑ̃]
# Page: 프랑스어의 모음 ② - 비음 (34ab1658e7ec8120abf9d5463a50f551)
# Anchor H1: "an, am, en, em"

[FR] une lampe
<break time="1.0s"/>
[KO] 램프
<break time="1.0s"/>
[FR] une lampe
<break time="1.5s"/>

[FR] un temple
<break time="1.0s"/>
[KO] 사원
<break time="1.0s"/>
[FR] un temple
<break time="1.5s"/>

[FR] un enfant
<break time="1.0s"/>
[KO] 어린이
<break time="1.0s"/>
[FR] un enfant
<break time="1.5s"/>

[FR] ensemble
<break time="1.0s"/>
[KO] 함께
<break time="1.0s"/>
[FR] ensemble
<break time="1.5s"/>

[FR] dans
<break time="1.0s"/>
[KO] 안에
<break time="1.0s"/>
[FR] dans
<break time="2.0s"/>
