# 큰 숫자 — million, milliard, billion

[FR] un million.
<break time="0.7s"/>
[KO] 백만.
<break time="0.5s"/>
[FR] un million.
<break time="1.5s"/>

[FR] dix millions.
<break time="0.7s"/>
[KO] 천만.
<break time="1.0s"/>

[FR] cent millions.
<break time="0.7s"/>
[KO] 일억.
<break time="1.0s"/>

[FR] un milliard.
<break time="0.7s"/>
[KO] 십억.
<break time="0.5s"/>
[FR] un milliard.
<break time="1.5s"/>

[FR] cent milliards.
<break time="0.7s"/>
[KO] 천억.
<break time="1.0s"/>

[FR] un billion.
<break time="0.7s"/>
[KO] 일조.
<break time="0.5s"/>
[FR] un billion.
<break time="1.5s"/>

[FR] dix billions.
<break time="0.7s"/>
[KO] 십조.
<break time="1.5s"/>
