# 모음 ① — u (warm-mother + multilingual_v2 + 관사 포함)

[FR] utile.
<break time="0.7s"/>
[KO] 유익한.
<break time="0.5s"/>
[FR] utile.
<break time="1.5s"/>

[FR] le futur.
<break time="0.7s"/>
[KO] 미래.
<break time="0.5s"/>
[FR] le futur.
<break time="1.5s"/>

[FR] la flûte.
<break time="0.7s"/>
[KO] 플루트.
<break time="0.5s"/>
[FR] la flûte.
<break time="1.5s"/>

[FR] la rue.
<break time="0.7s"/>
[KO] 길.
<break time="0.5s"/>
[FR] la rue.
<break time="1.5s"/>

[FR] le musée.
<break time="0.7s"/>
[KO] 박물관.
<break time="0.5s"/>
[FR] le musée.
<break time="1.5s"/>

