# 숫자 읽기 11~20 — Section: 11~16 어휘 단어
# Page: 프랑스어 숫자 읽기 (11~20) (34ab1658e7ec81fb86b7e3aa9a4b1322)
# Anchor H1: "11~16 — 어휘 단어"

[FR] onze
<break time="1.0s"/>
[KO] 열하나
<break time="1.0s"/>
[FR] onze
<break time="1.5s"/>

[FR] douze
<break time="1.0s"/>
[KO] 열둘
<break time="1.0s"/>
[FR] douze
<break time="1.5s"/>

[FR] treize
<break time="1.0s"/>
[KO] 열셋
<break time="1.0s"/>
[FR] treize
<break time="1.5s"/>

[FR] quatorze
<break time="1.0s"/>
[KO] 열넷
<break time="1.0s"/>
[FR] quatorze
<break time="1.5s"/>

[FR] quinze
<break time="1.0s"/>
[KO] 열다섯
<break time="1.0s"/>
[FR] quinze
<break time="1.5s"/>

[FR] seize
<break time="1.0s"/>
[KO] 열여섯
<break time="1.0s"/>
[FR] seize
<break time="2.0s"/>
