# Vocabulaire — vocab_maison_02a / part a
# voices: Vocab=warm-mother

[FR-Vocab] la pièce.
<break time="1.0s"/>
[KO] 방.
<break time="1.0s"/>
[FR-Vocab] la pièce.
<break time="1.5s"/>

[FR-Vocab] la chambre.
<break time="1.0s"/>
[KO] 침실.
<break time="1.0s"/>
[FR-Vocab] la chambre.
<break time="1.5s"/>

[FR-Vocab] la cuisine.
<break time="1.0s"/>
[KO] 부엌.
<break time="1.0s"/>
[FR-Vocab] la cuisine.
<break time="1.5s"/>

[FR-Vocab] le salon.
<break time="1.0s"/>
[KO] 거실.
<break time="1.0s"/>
[FR-Vocab] le salon.
<break time="1.5s"/>

[FR-Vocab] la salle de bains.
<break time="1.0s"/>
[KO] 욕실.
<break time="1.0s"/>
[FR-Vocab] la salle de bains.
<break time="1.5s"/>

[FR-Vocab] la toilettes.
<break time="1.0s"/>
[KO] 화장실.
<break time="1.0s"/>
[FR-Vocab] la toilettes.
<break time="1.5s"/>
