# Vocabulaire — vocab_travail_01b / part b
# voices: Vocab=warm-mother

[FR-Vocab] l'employée.
<break time="1.0s"/>
[KO] 직원.
<break time="1.0s"/>
[FR-Vocab] l'employée.
<break time="1.5s"/>

[FR-Vocab] le chef de projet.
<break time="1.0s"/>
[KO] 프로젝트 매니저.
<break time="1.0s"/>
[FR-Vocab] le chef de projet.
<break time="1.5s"/>

[FR-Vocab] stagiaire.
<break time="1.0s"/>
[KO] 인턴.
<break time="1.0s"/>
[FR-Vocab] stagiaire.
<break time="1.5s"/>

[FR-Vocab] le freelance.
<break time="1.0s"/>
[KO] 프리랜서.
<break time="1.0s"/>
[FR-Vocab] le freelance.
<break time="1.5s"/>

[FR-Vocab] le client.
<break time="1.0s"/>
[KO] 고객.
<break time="1.0s"/>
[FR-Vocab] le client.
<break time="1.5s"/>

[FR-Vocab] la cliente.
<break time="1.0s"/>
[KO] 고객.
<break time="1.0s"/>
[FR-Vocab] la cliente.
<break time="1.5s"/>

[FR-Vocab] le fournisseur.
<break time="1.0s"/>
[KO] 공급업체.
<break time="1.0s"/>
[FR-Vocab] le fournisseur.
<break time="1.5s"/>
