# Vocabulaire — vocab_nature_01b / part b
# voices: Vocab=warm-mother

[FR-Vocab] la côte.
<break time="1.0s"/>
[KO] 해안.
<break time="1.0s"/>
[FR-Vocab] la côte.
<break time="1.5s"/>

[FR-Vocab] la falaise.
<break time="1.0s"/>
[KO] 절벽.
<break time="1.0s"/>
[FR-Vocab] la falaise.
<break time="1.5s"/>

[FR-Vocab] l'île.
<break time="1.0s"/>
[KO] 섬.
<break time="1.0s"/>
[FR-Vocab] l'île.
<break time="1.5s"/>

[FR-Vocab] la vallée.
<break time="1.0s"/>
[KO] 계곡.
<break time="1.0s"/>
[FR-Vocab] la vallée.
<break time="1.5s"/>

[FR-Vocab] la prairie.
<break time="1.0s"/>
[KO] 초원.
<break time="1.0s"/>
[FR-Vocab] la prairie.
<break time="1.5s"/>

[FR-Vocab] le volcan.
<break time="1.0s"/>
[KO] 화산.
<break time="1.0s"/>
[FR-Vocab] le volcan.
<break time="1.5s"/>
