# Vocabulaire — vocab_nombres_04
# voices: Vocab=warm-mother

[FR-Vocab] le premier.
<break time="1.0s"/>
[KO] 첫 번째.
<break time="1.0s"/>
[FR-Vocab] le premier.
<break time="1.5s"/>

[FR-Vocab] la première.
<break time="1.0s"/>
[KO] 첫 번째.
<break time="1.0s"/>
[FR-Vocab] la première.
<break time="1.5s"/>

[FR-Vocab] deuxième.
<break time="1.0s"/>
[KO] 두 번째.
<break time="1.0s"/>
[FR-Vocab] deuxième.
<break time="1.5s"/>

[FR-Vocab] troisième.
<break time="1.0s"/>
[KO] 세 번째.
<break time="1.0s"/>
[FR-Vocab] troisième.
<break time="1.5s"/>

[FR-Vocab] quatrième.
<break time="1.0s"/>
[KO] 네 번째.
<break time="1.0s"/>
[FR-Vocab] quatrième.
<break time="1.5s"/>

[FR-Vocab] cinquième.
<break time="1.0s"/>
[KO] 다섯 번째.
<break time="1.0s"/>
[FR-Vocab] cinquième.
<break time="1.5s"/>

[FR-Vocab] dixième.
<break time="1.0s"/>
[KO] 열 번째.
<break time="1.0s"/>
[FR-Vocab] dixième.
<break time="1.5s"/>

[FR-Vocab] le dernier.
<break time="1.0s"/>
[KO] 마지막.
<break time="1.0s"/>
[FR-Vocab] le dernier.
<break time="1.5s"/>

[FR-Vocab] la dernière.
<break time="1.0s"/>
[KO] 마지막.
<break time="1.0s"/>
[FR-Vocab] la dernière.
<break time="1.5s"/>
