# Vocabulaire — vocab_sante_03b / part b
# voices: Vocab=warm-mother

[FR-Vocab] le sirop.
<break time="1.0s"/>
[KO] 시럽.
<break time="1.0s"/>
[FR-Vocab] le sirop.
<break time="1.5s"/>

[FR-Vocab] la pommade.
<break time="1.0s"/>
[KO] 연고.
<break time="1.0s"/>
[FR-Vocab] la pommade.
<break time="1.5s"/>

[FR-Vocab] la consultation.
<break time="1.0s"/>
[KO] 진료.
<break time="1.0s"/>
[FR-Vocab] la consultation.
<break time="1.5s"/>

[FR-Vocab] le rendez-vous.
<break time="1.0s"/>
[KO] 예약.
<break time="1.0s"/>
[FR-Vocab] le rendez-vous.
<break time="1.5s"/>

[FR-Vocab] la salle d'attente.
<break time="1.0s"/>
[KO] 대기실.
<break time="1.0s"/>
[FR-Vocab] la salle d'attente.
<break time="1.5s"/>

[FR-Vocab] l'assurance maladie.
<break time="1.0s"/>
[KO] 건강보험.
<break time="1.0s"/>
[FR-Vocab] l'assurance maladie.
<break time="1.5s"/>
