# Vocabulaire — vocab_ville_01
# voices: Vocab=warm-mother

[FR-Vocab] la boulangerie.
<break time="1.0s"/>
[KO] 빵집.
<break time="1.0s"/>
[FR-Vocab] la boulangerie.
<break time="1.5s"/>

[FR-Vocab] la pharmacie.
<break time="1.0s"/>
[KO] 약국.
<break time="1.0s"/>
[FR-Vocab] la pharmacie.
<break time="1.5s"/>

[FR-Vocab] la banque.
<break time="1.0s"/>
[KO] 은행.
<break time="1.0s"/>
[FR-Vocab] la banque.
<break time="1.5s"/>

[FR-Vocab] la poste.
<break time="1.0s"/>
[KO] 우체국.
<break time="1.0s"/>
[FR-Vocab] la poste.
<break time="1.5s"/>

[FR-Vocab] la librairie.
<break time="1.0s"/>
[KO] 서점.
<break time="1.0s"/>
[FR-Vocab] la librairie.
<break time="1.5s"/>

[FR-Vocab] le supermarché.
<break time="1.0s"/>
[KO] 마트.
<break time="1.0s"/>
[FR-Vocab] le supermarché.
<break time="1.5s"/>

[FR-Vocab] le marché.
<break time="1.0s"/>
[KO] 시장.
<break time="1.0s"/>
[FR-Vocab] le marché.
<break time="1.5s"/>

[FR-Vocab] la boucherie.
<break time="1.0s"/>
[KO] 정육점.
<break time="1.0s"/>
[FR-Vocab] la boucherie.
<break time="1.5s"/>
