# Vocabulaire — vocab_caractere_03b / part b
# voices: Vocab=warm-mother

[FR-Vocab] ambitieuse.
<break time="1.0s"/>
[KO] 야망 있는.
<break time="1.0s"/>
[FR-Vocab] ambitieuse.
<break time="1.5s"/>

[FR-Vocab] perfectionniste.
<break time="1.0s"/>
[KO] 완벽주의적인.
<break time="1.0s"/>
[FR-Vocab] perfectionniste.
<break time="1.5s"/>

[FR-Vocab] sensible.
<break time="1.0s"/>
[KO] 감수성이 풍부한.
<break time="1.0s"/>
[FR-Vocab] sensible.
<break time="1.5s"/>

[FR-Vocab] sérieux.
<break time="1.0s"/>
[KO] 진지한.
<break time="1.0s"/>
[FR-Vocab] sérieux.
<break time="1.5s"/>

[FR-Vocab] sérieuse.
<break time="1.0s"/>
[KO] 진지한.
<break time="1.0s"/>
[FR-Vocab] sérieuse.
<break time="1.5s"/>
