# Vocabulaire — vocab_nourriture_02
# voices: Vocab=warm-mother

[FR-Vocab] le bœuf.
<break time="1.0s"/>
[KO] 소고기.
<break time="1.0s"/>
[FR-Vocab] le bœuf.
<break time="1.5s"/>

[FR-Vocab] le porc.
<break time="1.0s"/>
[KO] 돼지고기.
<break time="1.0s"/>
[FR-Vocab] le porc.
<break time="1.5s"/>

[FR-Vocab] le poulet.
<break time="1.0s"/>
[KO] 닭고기.
<break time="1.0s"/>
[FR-Vocab] le poulet.
<break time="1.5s"/>

[FR-Vocab] l'agneau.
<break time="1.0s"/>
[KO] 양고기.
<break time="1.0s"/>
[FR-Vocab] l'agneau.
<break time="1.5s"/>

[FR-Vocab] le jambon.
<break time="1.0s"/>
[KO] 햄.
<break time="1.0s"/>
[FR-Vocab] le jambon.
<break time="1.5s"/>
