# Vocabulaire — vocab_sante_02
# voices: Vocab=warm-mother

[FR-Vocab] la grippe.
<break time="1.0s"/>
[KO] 독감.
<break time="1.0s"/>
[FR-Vocab] la grippe.
<break time="1.5s"/>

[FR-Vocab] l'allergie.
<break time="1.0s"/>
[KO] 알레르기.
<break time="1.0s"/>
[FR-Vocab] l'allergie.
<break time="1.5s"/>

[FR-Vocab] la fracture.
<break time="1.0s"/>
[KO] 골절.
<break time="1.0s"/>
[FR-Vocab] la fracture.
<break time="1.5s"/>

[FR-Vocab] l'hypertension.
<break time="1.0s"/>
[KO] 고혈압.
<break time="1.0s"/>
[FR-Vocab] l'hypertension.
<break time="1.5s"/>

[FR-Vocab] le rhume.
<break time="1.0s"/>
[KO] 감기.
<break time="1.0s"/>
[FR-Vocab] le rhume.
<break time="1.5s"/>

[FR-Vocab] la migraine.
<break time="1.0s"/>
[KO] 편두통.
<break time="1.0s"/>
[FR-Vocab] la migraine.
<break time="1.5s"/>
