# Vocabulaire — vocab_sante_03a / part a
# voices: Vocab=warm-mother

[FR-Vocab] le médecin.
<break time="1.0s"/>
[KO] 의사.
<break time="1.0s"/>
[FR-Vocab] le médecin.
<break time="1.5s"/>

[FR-Vocab] le docteur.
<break time="1.0s"/>
[KO] 의사 (호칭).
<break time="1.0s"/>
[FR-Vocab] le docteur.
<break time="1.5s"/>

[FR-Vocab] l'infirmier.
<break time="1.0s"/>
[KO] 간호사.
<break time="1.0s"/>
[FR-Vocab] l'infirmier.
<break time="1.5s"/>

[FR-Vocab] l'infirmière.
<break time="1.0s"/>
[KO] 간호사.
<break time="1.0s"/>
[FR-Vocab] l'infirmière.
<break time="1.5s"/>

[FR-Vocab] l'ordonnance.
<break time="1.0s"/>
[KO] 처방전.
<break time="1.0s"/>
[FR-Vocab] l'ordonnance.
<break time="1.5s"/>

[FR-Vocab] le médicament.
<break time="1.0s"/>
[KO] 약.
<break time="1.0s"/>
[FR-Vocab] le médicament.
<break time="1.5s"/>

[FR-Vocab] le comprimé.
<break time="1.0s"/>
[KO] 알약.
<break time="1.0s"/>
[FR-Vocab] le comprimé.
<break time="1.5s"/>
