# Vocabulaire — vocab_adjectifs_03b / part b
# voices: Vocab=warm-mother

[FR-Vocab] sérieuse.
<break time="1.0s"/>
[KO] 진지한.
<break time="1.0s"/>
[FR-Vocab] sérieuse.
<break time="1.5s"/>

[FR-Vocab] paresseux.
<break time="1.0s"/>
[KO] 게으른.
<break time="1.0s"/>
[FR-Vocab] paresseux.
<break time="1.5s"/>

[FR-Vocab] paresseuse.
<break time="1.0s"/>
[KO] 게으른.
<break time="1.0s"/>
[FR-Vocab] paresseuse.
<break time="1.5s"/>

[FR-Vocab] intelligent.
<break time="1.0s"/>
[KO] 똑똑한.
<break time="1.0s"/>
[FR-Vocab] intelligent.
<break time="1.5s"/>

[FR-Vocab] intelligente.
<break time="1.0s"/>
[KO] 똑똑한.
<break time="1.0s"/>
[FR-Vocab] intelligente.
<break time="1.5s"/>

[FR-Vocab] créatif.
<break time="1.0s"/>
[KO] 창의적인.
<break time="1.0s"/>
[FR-Vocab] créatif.
<break time="1.5s"/>

[FR-Vocab] créative.
<break time="1.0s"/>
[KO] 창의적인.
<break time="1.0s"/>
[FR-Vocab] créative.
<break time="1.5s"/>

[FR-Vocab] calme.
<break time="1.0s"/>
[KO] 차분한.
<break time="1.0s"/>
[FR-Vocab] calme.
<break time="1.5s"/>
