# Vocabulaire — vocab_technologie_01b / part b
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] souris.
<break time="1.0s"/>
[KO] 마우스
<break time="1.0s"/>
[FR-Vocab] souris.
<break time="1.5s"/>

[FR-Vocab] imprimante.
<break time="1.0s"/>
[KO] 프린터
<break time="1.0s"/>
[FR-Vocab] imprimante.
<break time="1.5s"/>

[FR-Vocab] écouteurs.
<break time="1.0s"/>
[KO] 이어폰
<break time="1.0s"/>
[FR-Vocab] écouteurs.
<break time="1.5s"/>

[FR-Vocab] enceintes.
<break time="1.0s"/>
[KO] 스피커
<break time="1.0s"/>
[FR-Vocab] enceintes.
<break time="1.5s"/>

[FR-Vocab] caméra.
<break time="1.0s"/>
[KO] 카메라
<break time="1.0s"/>
[FR-Vocab] caméra.
<break time="1.5s"/>

[FR-Vocab] batterie.
<break time="1.0s"/>
[KO] 배터리
<break time="1.0s"/>
[FR-Vocab] batterie.
<break time="1.5s"/>

[FR-Vocab] chargeur.
<break time="1.0s"/>
[KO] 충전기
<break time="1.0s"/>
[FR-Vocab] chargeur.
<break time="1.5s"/>
