# Vocabulaire — vocab_pays_02b / part b
# voices: Vocab=warm-mother

[FR-Vocab] britannique.
<break time="1.0s"/>
[KO] 영국인.
<break time="1.0s"/>
[FR-Vocab] britannique.
<break time="1.5s"/>

[FR-Vocab] l'allemand.
<break time="1.0s"/>
[KO] 독일인.
<break time="1.0s"/>
[FR-Vocab] l'allemand.
<break time="1.5s"/>

[FR-Vocab] l'allemande.
<break time="1.0s"/>
[KO] 독일인.
<break time="1.0s"/>
[FR-Vocab] l'allemande.
<break time="1.5s"/>

[FR-Vocab] l'italien.
<break time="1.0s"/>
[KO] 이탈리아인.
<break time="1.0s"/>
[FR-Vocab] l'italien.
<break time="1.5s"/>

[FR-Vocab] l'italienne.
<break time="1.0s"/>
[KO] 이탈리아인.
<break time="1.0s"/>
[FR-Vocab] l'italienne.
<break time="1.5s"/>

[FR-Vocab] l'espagnol.
<break time="1.0s"/>
[KO] 스페인인.
<break time="1.0s"/>
[FR-Vocab] l'espagnol.
<break time="1.5s"/>

[FR-Vocab] l'espagnole.
<break time="1.0s"/>
[KO] 스페인인.
<break time="1.0s"/>
[FR-Vocab] l'espagnole.
<break time="1.5s"/>

[FR-Vocab] belge.
<break time="1.0s"/>
[KO] 벨기에인.
<break time="1.0s"/>
[FR-Vocab] belge.
<break time="1.5s"/>

[FR-Vocab] suisse.
<break time="1.0s"/>
[KO] 스위스인.
<break time="1.0s"/>
[FR-Vocab] suisse.
<break time="1.5s"/>

[FR-Vocab] russe.
<break time="1.0s"/>
[KO] 러시아인.
<break time="1.0s"/>
[FR-Vocab] russe.
<break time="1.5s"/>
