# Vocabulaire — vocab_maison_04
# voices: Vocab=warm-mother

[FR-Vocab] le lit.
<break time="1.0s"/>
[KO] 침대.
<break time="1.0s"/>
[FR-Vocab] le lit.
<break time="1.5s"/>

[FR-Vocab] l'oreiller.
<break time="1.0s"/>
[KO] 베개.
<break time="1.0s"/>
[FR-Vocab] l'oreiller.
<break time="1.5s"/>

[FR-Vocab] la couverture.
<break time="1.0s"/>
[KO] 이불.
<break time="1.0s"/>
[FR-Vocab] la couverture.
<break time="1.5s"/>

[FR-Vocab] le drap.
<break time="1.0s"/>
[KO] 시트.
<break time="1.0s"/>
[FR-Vocab] le drap.
<break time="1.5s"/>

[FR-Vocab] l'armoire.
<break time="1.0s"/>
[KO] 옷장.
<break time="1.0s"/>
[FR-Vocab] l'armoire.
<break time="1.5s"/>

[FR-Vocab] la commode.
<break time="1.0s"/>
[KO] 서랍장.
<break time="1.0s"/>
[FR-Vocab] la commode.
<break time="1.5s"/>

[FR-Vocab] le réveil.
<break time="1.0s"/>
[KO] 알람 시계.
<break time="1.0s"/>
[FR-Vocab] le réveil.
<break time="1.5s"/>
