# Vocabulaire — vocab_nourriture_01
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] pain.
<break time="1.0s"/>
[KO] 빵.
<break time="1.0s"/>
[FR-Vocab] pain.
<break time="1.5s"/>

[FR-Vocab] riz.
<break time="1.0s"/>
[KO] 쌀이나 밥.
<break time="1.0s"/>
[FR-Vocab] riz.
<break time="1.5s"/>

[FR-Vocab] pâtes.
<break time="1.0s"/>
[KO] 파스타, 복수형.
<break time="1.0s"/>
[FR-Vocab] pâtes.
<break time="1.5s"/>

[FR-Vocab] céréales.
<break time="1.0s"/>
[KO] 시리얼, 복수형.
<break time="1.0s"/>
[FR-Vocab] céréales.
<break time="1.5s"/>
