# Vocabulaire — La santé (건강) / 섹션 3: 병원·약
# voices: Vocab=warm-mother

[FR-Vocab] médecin.
<break time="0.5s"/>
[FR-Vocab] docteur.
<break time="0.5s"/>
[FR-Vocab] infirmier.
<break time="0.5s"/>
[FR-Vocab] infirmière.
<break time="0.5s"/>
[FR-Vocab] ordonnance.
<break time="0.5s"/>
[FR-Vocab] médicament.
<break time="0.5s"/>
[FR-Vocab] comprimé.
<break time="0.5s"/>
[FR-Vocab] sirop.
<break time="0.5s"/>
[FR-Vocab] pommade.
<break time="0.5s"/>
[FR-Vocab] consultation.
<break time="0.5s"/>
[FR-Vocab] rendez-vous.
<break time="0.5s"/>
[FR-Vocab] salle d'attente.
<break time="0.5s"/>
[FR-Vocab] assurance maladie.
<break time="0.5s"/>
