# Vocabulaire — vocab_jours_03a / part a
# voices: Vocab=warm-mother

[FR-Vocab] le janvier.
<break time="1.0s"/>
[KO] 1월.
<break time="1.0s"/>
[FR-Vocab] le janvier.
<break time="1.5s"/>

[FR-Vocab] le février.
<break time="1.0s"/>
[KO] 2월.
<break time="1.0s"/>
[FR-Vocab] le février.
<break time="1.5s"/>

[FR-Vocab] le mars.
<break time="1.0s"/>
[KO] 3월.
<break time="1.0s"/>
[FR-Vocab] le mars.
<break time="1.5s"/>

[FR-Vocab] l'avril.
<break time="1.0s"/>
[KO] 4월.
<break time="1.0s"/>
[FR-Vocab] l'avril.
<break time="1.5s"/>

[FR-Vocab] le mai.
<break time="1.0s"/>
[KO] 5월.
<break time="1.0s"/>
[FR-Vocab] le mai.
<break time="1.5s"/>

[FR-Vocab] le juin.
<break time="1.0s"/>
[KO] 6월.
<break time="1.0s"/>
[FR-Vocab] le juin.
<break time="1.5s"/>
