# Vocabulaire — vocab_caractere_01a / part a
# voices: Vocab=warm-mother

[FR-Vocab] sympathique.
<break time="1.0s"/>
[KO] 친근한.
<break time="1.0s"/>
[FR-Vocab] sympathique.
<break time="1.5s"/>

[FR-Vocab] sympa.
<break time="1.0s"/>
[KO] 친근한.
<break time="1.0s"/>
[FR-Vocab] sympa.
<break time="1.5s"/>

[FR-Vocab] gentil.
<break time="1.0s"/>
[KO] 친절한.
<break time="1.0s"/>
[FR-Vocab] gentil.
<break time="1.5s"/>

[FR-Vocab] gentille.
<break time="1.0s"/>
[KO] 친절한.
<break time="1.0s"/>
[FR-Vocab] gentille.
<break time="1.5s"/>

[FR-Vocab] courageux.
<break time="1.0s"/>
[KO] 용감한.
<break time="1.0s"/>
[FR-Vocab] courageux.
<break time="1.5s"/>

[FR-Vocab] courageuse.
<break time="1.0s"/>
[KO] 용감한.
<break time="1.0s"/>
[FR-Vocab] courageuse.
<break time="1.5s"/>

[FR-Vocab] honnête.
<break time="1.0s"/>
[KO] 정직한.
<break time="1.0s"/>
[FR-Vocab] honnête.
<break time="1.5s"/>

[FR-Vocab] créatif.
<break time="1.0s"/>
[KO] 창의적인.
<break time="1.0s"/>
[FR-Vocab] créatif.
<break time="1.5s"/>
