# Vocabulaire — vocab_nature_02
# voices: Vocab=warm-mother

[FR-Vocab] la rivière.
<break time="1.0s"/>
[KO] 강 (내륙).
<break time="1.0s"/>
[FR-Vocab] la rivière.
<break time="1.5s"/>

[FR-Vocab] le fleuve.
<break time="1.0s"/>
[KO] 강 (바다로).
<break time="1.0s"/>
[FR-Vocab] le fleuve.
<break time="1.5s"/>

[FR-Vocab] le lac.
<break time="1.0s"/>
[KO] 호수.
<break time="1.0s"/>
[FR-Vocab] le lac.
<break time="1.5s"/>

[FR-Vocab] l'océan.
<break time="1.0s"/>
[KO] 대양.
<break time="1.0s"/>
[FR-Vocab] l'océan.
<break time="1.5s"/>

[FR-Vocab] mer.
<break time="1.0s"/>
[KO] 바다.
<break time="1.0s"/>
[FR-Vocab] mer.
<break time="1.5s"/>

[FR-Vocab] la cascade.
<break time="1.0s"/>
[KO] 폭포.
<break time="1.0s"/>
[FR-Vocab] la cascade.
<break time="1.5s"/>
