# Vocabulaire — vocab_voyage_01a / part a
# voices: Vocab=warm-mother

[FR-Vocab] l'aéroport.
<break time="1.0s"/>
[KO] 공항.
<break time="1.0s"/>
[FR-Vocab] l'aéroport.
<break time="1.5s"/>

[FR-Vocab] le vol.
<break time="1.0s"/>
[KO] 항공편.
<break time="1.0s"/>
[FR-Vocab] le vol.
<break time="1.5s"/>

[FR-Vocab] le billet d'avion.
<break time="1.0s"/>
[KO] 항공권.
<break time="1.0s"/>
[FR-Vocab] le billet d'avion.
<break time="1.5s"/>

[FR-Vocab] le passeport.
<break time="1.0s"/>
[KO] 여권.
<break time="1.0s"/>
[FR-Vocab] le passeport.
<break time="1.5s"/>

[FR-Vocab] la valise.
<break time="1.0s"/>
[KO] 여행 가방.
<break time="1.0s"/>
[FR-Vocab] la valise.
<break time="1.5s"/>

[FR-Vocab] le bagage à main.
<break time="1.0s"/>
[KO] 기내 수하물.
<break time="1.0s"/>
[FR-Vocab] le bagage à main.
<break time="1.5s"/>

[FR-Vocab] l'enregistrement.
<break time="1.0s"/>
[KO] 체크인.
<break time="1.0s"/>
[FR-Vocab] l'enregistrement.
<break time="1.5s"/>
