# Vocabulaire — vocab_cuisine_03b / part b
# voices: Vocab=warm-mother

[FR-Vocab] l'œufs.
<break time="1.0s"/>
[KO] 달걀.
<break time="1.0s"/>
[FR-Vocab] l'œufs.
<break time="1.5s"/>

[FR-Vocab] le lait.
<break time="1.0s"/>
[KO] 우유.
<break time="1.0s"/>
[FR-Vocab] le lait.
<break time="1.5s"/>

[FR-Vocab] la crème.
<break time="1.0s"/>
[KO] 크림.
<break time="1.0s"/>
[FR-Vocab] la crème.
<break time="1.5s"/>

[FR-Vocab] l'ail.
<break time="1.0s"/>
[KO] 마늘.
<break time="1.0s"/>
[FR-Vocab] l'ail.
<break time="1.5s"/>

[FR-Vocab] l'oignon.
<break time="1.0s"/>
[KO] 양파.
<break time="1.0s"/>
[FR-Vocab] l'oignon.
<break time="1.5s"/>

[FR-Vocab] l'herbes.
<break time="1.0s"/>
[KO] 허브.
<break time="1.0s"/>
[FR-Vocab] l'herbes.
<break time="1.5s"/>
