# Vocabulaire — vocab_emotions_01b / part b
# voices: Vocab=warm-mother

[FR-Vocab] le fier.
<break time="1.0s"/>
[KO] 자랑스러운.
<break time="1.0s"/>
[FR-Vocab] le fier.
<break time="1.5s"/>

[FR-Vocab] la fière.
<break time="1.0s"/>
[KO] 자랑스러운.
<break time="1.0s"/>
[FR-Vocab] la fière.
<break time="1.5s"/>

[FR-Vocab] soulagé.
<break time="1.0s"/>
[KO] 안도한.
<break time="1.0s"/>
[FR-Vocab] soulagé.
<break time="1.5s"/>

[FR-Vocab] soulagée.
<break time="1.0s"/>
[KO] 안도한.
<break time="1.0s"/>
[FR-Vocab] soulagée.
<break time="1.5s"/>

[FR-Vocab] l'amoureux.
<break time="1.0s"/>
[KO] 사랑에 빠진.
<break time="1.0s"/>
[FR-Vocab] l'amoureux.
<break time="1.5s"/>

[FR-Vocab] l'amoureuse.
<break time="1.0s"/>
[KO] 사랑에 빠진.
<break time="1.0s"/>
[FR-Vocab] l'amoureuse.
<break time="1.5s"/>

[FR-Vocab] reconnaissant.
<break time="1.0s"/>
[KO] 감사하는.
<break time="1.0s"/>
[FR-Vocab] reconnaissant.
<break time="1.5s"/>

[FR-Vocab] reconnaissante.
<break time="1.0s"/>
[KO] 감사하는.
<break time="1.0s"/>
[FR-Vocab] reconnaissante.
<break time="1.5s"/>
