# Vocabulaire — vocab_vetements_04
# voices: Vocab=warm-mother

[FR-Vocab] la chaussures.
<break time="1.0s"/>
[KO] 신발.
<break time="1.0s"/>
[FR-Vocab] la chaussures.
<break time="1.5s"/>

[FR-Vocab] la chaussettes.
<break time="1.0s"/>
[KO] 양말.
<break time="1.0s"/>
[FR-Vocab] la chaussettes.
<break time="1.5s"/>

[FR-Vocab] la baskets.
<break time="1.0s"/>
[KO] 운동화.
<break time="1.0s"/>
[FR-Vocab] la baskets.
<break time="1.5s"/>

[FR-Vocab] la bottes.
<break time="1.0s"/>
[KO] 부츠.
<break time="1.0s"/>
[FR-Vocab] la bottes.
<break time="1.5s"/>

[FR-Vocab] la sandales.
<break time="1.0s"/>
[KO] 샌들.
<break time="1.0s"/>
[FR-Vocab] la sandales.
<break time="1.5s"/>
