# Vocabulaire — vocab_travail_01a / part a
# voices: Vocab=warm-mother

[FR-Vocab] le patron.
<break time="1.0s"/>
[KO] 사장.
<break time="1.0s"/>
[FR-Vocab] le patron.
<break time="1.5s"/>

[FR-Vocab] la patronne.
<break time="1.0s"/>
[KO] 사장.
<break time="1.0s"/>
[FR-Vocab] la patronne.
<break time="1.5s"/>

[FR-Vocab] le directeur.
<break time="1.0s"/>
[KO] 임원·이사.
<break time="1.0s"/>
[FR-Vocab] le directeur.
<break time="1.5s"/>

[FR-Vocab] la directrice.
<break time="1.0s"/>
[KO] 임원·이사.
<break time="1.0s"/>
[FR-Vocab] la directrice.
<break time="1.5s"/>

[FR-Vocab] le manager.
<break time="1.0s"/>
[KO] 매니저.
<break time="1.0s"/>
[FR-Vocab] le manager.
<break time="1.5s"/>

[FR-Vocab] collègue.
<break time="1.0s"/>
[KO] 동료.
<break time="1.0s"/>
[FR-Vocab] collègue.
<break time="1.5s"/>

[FR-Vocab] l'employé.
<break time="1.0s"/>
[KO] 직원.
<break time="1.0s"/>
[FR-Vocab] l'employé.
<break time="1.5s"/>
