# Vocabulaire — vocab_nourriture_01
# voices: Vocab=warm-mother

[FR-Vocab] le pain.
<break time="1.0s"/>
[KO] 빵.
<break time="1.0s"/>
[FR-Vocab] le pain.
<break time="1.5s"/>

[FR-Vocab] le riz.
<break time="1.0s"/>
[KO] 쌀·밥.
<break time="1.0s"/>
[FR-Vocab] le riz.
<break time="1.5s"/>

[FR-Vocab] la pâtes.
<break time="1.0s"/>
[KO] 파스타.
<break time="1.0s"/>
[FR-Vocab] la pâtes.
<break time="1.5s"/>

[FR-Vocab] la céréales.
<break time="1.0s"/>
[KO] 시리얼.
<break time="1.0s"/>
[FR-Vocab] la céréales.
<break time="1.5s"/>
