# Vocabulaire — vocab_technologie_02a / part a
# voices: Vocab=warm-mother

[FR-Vocab] l'Internet.
<break time="1.0s"/>
[KO] 인터넷.
<break time="1.0s"/>
[FR-Vocab] l'Internet.
<break time="1.5s"/>

[FR-Vocab] le réseau.
<break time="1.0s"/>
[KO] 네트워크.
<break time="1.0s"/>
[FR-Vocab] le réseau.
<break time="1.5s"/>

[FR-Vocab] le Wi-Fi.
<break time="1.0s"/>
[KO] 와이파이.
<break time="1.0s"/>
[FR-Vocab] le Wi-Fi.
<break time="1.5s"/>

[FR-Vocab] le site web.
<break time="1.0s"/>
[KO] 웹사이트.
<break time="1.0s"/>
[FR-Vocab] le site web.
<break time="1.5s"/>

[FR-Vocab] l'application.
<break time="1.0s"/>
[KO] 앱.
<break time="1.0s"/>
[FR-Vocab] l'application.
<break time="1.5s"/>

[FR-Vocab] le mot de passe.
<break time="1.0s"/>
[KO] 비밀번호.
<break time="1.0s"/>
[FR-Vocab] le mot de passe.
<break time="1.5s"/>

[FR-Vocab] le compte.
<break time="1.0s"/>
[KO] 계정.
<break time="1.0s"/>
[FR-Vocab] le compte.
<break time="1.5s"/>
