# Vocabulaire — vocab_technologie_04
# voices: Vocab=warm-mother

[FR-Vocab] la télévision.
<break time="1.0s"/>
[KO] 텔레비전.
<break time="1.0s"/>
[FR-Vocab] la télévision.
<break time="1.5s"/>

[FR-Vocab] la radio.
<break time="1.0s"/>
[KO] 라디오.
<break time="1.0s"/>
[FR-Vocab] la radio.
<break time="1.5s"/>

[FR-Vocab] le journal.
<break time="1.0s"/>
[KO] 신문.
<break time="1.0s"/>
[FR-Vocab] le journal.
<break time="1.5s"/>

[FR-Vocab] le magazine.
<break time="1.0s"/>
[KO] 잡지.
<break time="1.0s"/>
[FR-Vocab] le magazine.
<break time="1.5s"/>

[FR-Vocab] le podcast.
<break time="1.0s"/>
[KO] 팟캐스트.
<break time="1.0s"/>
[FR-Vocab] le podcast.
<break time="1.5s"/>

[FR-Vocab] la série.
<break time="1.0s"/>
[KO] 드라마.
<break time="1.0s"/>
[FR-Vocab] la série.
<break time="1.5s"/>

[FR-Vocab] le documentaire.
<break time="1.0s"/>
[KO] 다큐멘터리.
<break time="1.0s"/>
[FR-Vocab] le documentaire.
<break time="1.5s"/>

[FR-Vocab] la publicité.
<break time="1.0s"/>
[KO] 광고.
<break time="1.0s"/>
[FR-Vocab] la publicité.
<break time="1.5s"/>

[FR-Vocab] la chaîne.
<break time="1.0s"/>
[KO] 채널.
<break time="1.0s"/>
[FR-Vocab] la chaîne.
<break time="1.5s"/>
