# Vocabulaire — vocab_maison_02b / part b
# voices: Vocab=warm-mother

[FR-Vocab] l'entrée.
<break time="1.0s"/>
[KO] 현관.
<break time="1.0s"/>
[FR-Vocab] l'entrée.
<break time="1.5s"/>

[FR-Vocab] le couloir.
<break time="1.0s"/>
[KO] 복도.
<break time="1.0s"/>
[FR-Vocab] le couloir.
<break time="1.5s"/>

[FR-Vocab] le balcon.
<break time="1.0s"/>
[KO] 발코니.
<break time="1.0s"/>
[FR-Vocab] le balcon.
<break time="1.5s"/>

[FR-Vocab] le jardin.
<break time="1.0s"/>
[KO] 정원.
<break time="1.0s"/>
[FR-Vocab] le jardin.
<break time="1.5s"/>

[FR-Vocab] le garage.
<break time="1.0s"/>
[KO] 차고.
<break time="1.0s"/>
[FR-Vocab] le garage.
<break time="1.5s"/>
