# Vocabulaire — vocab_nourriture_06
# voices: Vocab=warm-mother

[FR-Vocab] le lait.
<break time="1.0s"/>
[KO] 우유.
<break time="1.0s"/>
[FR-Vocab] le lait.
<break time="1.5s"/>

[FR-Vocab] le fromage.
<break time="1.0s"/>
[KO] 치즈.
<break time="1.0s"/>
[FR-Vocab] le fromage.
<break time="1.5s"/>

[FR-Vocab] le beurre.
<break time="1.0s"/>
[KO] 버터.
<break time="1.0s"/>
[FR-Vocab] le beurre.
<break time="1.5s"/>

[FR-Vocab] le yaourt.
<break time="1.0s"/>
[KO] 요거트.
<break time="1.0s"/>
[FR-Vocab] le yaourt.
<break time="1.5s"/>

[FR-Vocab] la crème.
<break time="1.0s"/>
[KO] 크림.
<break time="1.0s"/>
[FR-Vocab] la crème.
<break time="1.5s"/>

[FR-Vocab] l'œuf.
<break time="1.0s"/>
[KO] 달걀.
<break time="1.0s"/>
[FR-Vocab] l'œuf.
<break time="1.5s"/>
