# Vocabulaire — vocab_animaux_03a / part a
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] lion.
<break time="1.0s"/>
[KO] 사자
<break time="1.0s"/>
[FR-Vocab] lion.
<break time="1.5s"/>

[FR-Vocab] tigre.
<break time="1.0s"/>
[KO] 호랑이
<break time="1.0s"/>
[FR-Vocab] tigre.
<break time="1.5s"/>

[FR-Vocab] éléphant.
<break time="1.0s"/>
[KO] 코끼리
<break time="1.0s"/>
[FR-Vocab] éléphant.
<break time="1.5s"/>

[FR-Vocab] girafe.
<break time="1.0s"/>
[KO] 기린
<break time="1.0s"/>
[FR-Vocab] girafe.
<break time="1.5s"/>

[FR-Vocab] ours.
<break time="1.0s"/>
[KO] 곰
<break time="1.0s"/>
[FR-Vocab] ours.
<break time="1.5s"/>

[FR-Vocab] loup.
<break time="1.0s"/>
[KO] 늑대
<break time="1.0s"/>
[FR-Vocab] loup.
<break time="1.5s"/>
