# Vocabulaire — vocab_famille_05
# voices: Vocab=warm-mother

[FR-Vocab] le bébé.
<break time="1.0s"/>
[KO] 아기.
<break time="1.0s"/>
[FR-Vocab] le bébé.
<break time="1.5s"/>

[FR-Vocab] l'enfant.
<break time="1.0s"/>
[KO] 아이.
<break time="1.0s"/>
[FR-Vocab] l'enfant.
<break time="1.5s"/>

[FR-Vocab] le beau-père.
<break time="1.0s"/>
[KO] 시아버지·장인·새아버지.
<break time="1.0s"/>
[FR-Vocab] le beau-père.
<break time="1.5s"/>

[FR-Vocab] la belle-mère.
<break time="1.0s"/>
[KO] 시어머니·장모·새어머니.
<break time="1.0s"/>
[FR-Vocab] la belle-mère.
<break time="1.5s"/>

[FR-Vocab] le beau-frère.
<break time="1.0s"/>
[KO] 시동생·처남·매형.
<break time="1.0s"/>
[FR-Vocab] le beau-frère.
<break time="1.5s"/>

[FR-Vocab] la belle-sœur.
<break time="1.0s"/>
[KO] 시누이·처제·형수.
<break time="1.0s"/>
[FR-Vocab] la belle-sœur.
<break time="1.5s"/>
