# Vocabulaire — vocab_jours_03a / part a
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] janvier.
<break time="1.0s"/>
[KO] 1월.
<break time="1.0s"/>
[FR-Vocab] janvier.
<break time="1.5s"/>

[FR-Vocab] février.
<break time="1.0s"/>
[KO] 2월.
<break time="1.0s"/>
[FR-Vocab] février.
<break time="1.5s"/>

[FR-Vocab] mars.
<break time="1.0s"/>
[KO] 3월.
<break time="1.0s"/>
[FR-Vocab] mars.
<break time="1.5s"/>

[FR-Vocab] avril.
<break time="1.0s"/>
[KO] 4월.
<break time="1.0s"/>
[FR-Vocab] avril.
<break time="1.5s"/>

[FR-Vocab] mai.
<break time="1.0s"/>
[KO] 5월.
<break time="1.0s"/>
[FR-Vocab] mai.
<break time="1.5s"/>

[FR-Vocab] juin.
<break time="1.0s"/>
[KO] 6월.
<break time="1.0s"/>
[FR-Vocab] juin.
<break time="1.5s"/>
