# Vocabulaire — vocab_adjectifs_02b / part b
# voices: Vocab=warm-mother

[FR-Vocab] froid.
<break time="1.0s"/>
[KO] 차가운.
<break time="1.0s"/>
[FR-Vocab] froid.
<break time="1.5s"/>

[FR-Vocab] froide.
<break time="1.0s"/>
[KO] 차가운.
<break time="1.0s"/>
[FR-Vocab] froide.
<break time="1.5s"/>

[FR-Vocab] rapide.
<break time="1.0s"/>
[KO] 빠른.
<break time="1.0s"/>
[FR-Vocab] rapide.
<break time="1.5s"/>

[FR-Vocab] lent.
<break time="1.0s"/>
[KO] 느린.
<break time="1.0s"/>
[FR-Vocab] lent.
<break time="1.5s"/>

[FR-Vocab] lente.
<break time="1.0s"/>
[KO] 느린.
<break time="1.0s"/>
[FR-Vocab] lente.
<break time="1.5s"/>

[FR-Vocab] fort.
<break time="1.0s"/>
[KO] 강한.
<break time="1.0s"/>
[FR-Vocab] fort.
<break time="1.5s"/>

[FR-Vocab] forte.
<break time="1.0s"/>
[KO] 강한.
<break time="1.0s"/>
[FR-Vocab] forte.
<break time="1.5s"/>

[FR-Vocab] faible.
<break time="1.0s"/>
[KO] 약한.
<break time="1.0s"/>
[FR-Vocab] faible.
<break time="1.5s"/>

[FR-Vocab] propre.
<break time="1.0s"/>
[KO] 깨끗한.
<break time="1.0s"/>
[FR-Vocab] propre.
<break time="1.5s"/>

[FR-Vocab] sale.
<break time="1.0s"/>
[KO] 더러운.
<break time="1.0s"/>
[FR-Vocab] sale.
<break time="1.5s"/>
