# Vocabulaire — vocab_emotions_03
# voices: Vocab=warm-mother

[FR-Vocab] avoir peur (de).
<break time="1.0s"/>
[KO] 두렵다.
<break time="1.0s"/>
[FR-Vocab] avoir peur (de).
<break time="1.5s"/>

[FR-Vocab] avoir honte (de).
<break time="1.0s"/>
[KO] 부끄럽다.
<break time="1.0s"/>
[FR-Vocab] avoir honte (de).
<break time="1.5s"/>

[FR-Vocab] avoir envie (de).
<break time="1.0s"/>
[KO] ~하고 싶다.
<break time="1.0s"/>
[FR-Vocab] avoir envie (de).
<break time="1.5s"/>

[FR-Vocab] avoir l'air + adj.
<break time="1.0s"/>
[KO] ~처럼 보이다.
<break time="1.0s"/>
[FR-Vocab] avoir l'air + adj.
<break time="1.5s"/>

[FR-Vocab] avoir du mal à.
<break time="1.0s"/>
[KO] ~하기 힘들다.
<break time="1.0s"/>
[FR-Vocab] avoir du mal à.
<break time="1.5s"/>
