# Vocabulaire — vocab_expressions_04
# voices: Vocab=warm-mother

[FR-Vocab] l'En effet !.
<break time="1.0s"/>
[KO] 그렇네! 맞아!.
<break time="1.0s"/>
[FR-Vocab] l'En effet !.
<break time="1.5s"/>

[FR-Vocab] l'En tout cas.
<break time="1.0s"/>
[KO] 어쨌든.
<break time="1.0s"/>
[FR-Vocab] l'En tout cas.
<break time="1.5s"/>

[FR-Vocab] l'À propos.
<break time="1.0s"/>
[KO] 그러고 보니.
<break time="1.0s"/>
[FR-Vocab] l'À propos.
<break time="1.5s"/>

[FR-Vocab] Bref.
<break time="1.0s"/>
[KO] 간단히 말하면.
<break time="1.0s"/>
[FR-Vocab] Bref.
<break time="1.5s"/>

[FR-Vocab] De rien.
<break time="1.0s"/>
[KO] 천만에요.
<break time="1.0s"/>
[FR-Vocab] De rien.
<break time="1.5s"/>

[FR-Vocab] l'Avec plaisir.
<break time="1.0s"/>
[KO] 기꺼이.
<break time="1.0s"/>
[FR-Vocab] l'Avec plaisir.
<break time="1.5s"/>

[FR-Vocab] l'À vrai dire.
<break time="1.0s"/>
[KO] 사실대로 말하면.
<break time="1.0s"/>
[FR-Vocab] l'À vrai dire.
<break time="1.5s"/>

[FR-Vocab] l'En revanche.
<break time="1.0s"/>
[KO] 반면에.
<break time="1.0s"/>
[FR-Vocab] l'En revanche.
<break time="1.5s"/>

[FR-Vocab] Tant pis.
<break time="1.0s"/>
[KO] 어쩔 수 없네.
<break time="1.0s"/>
[FR-Vocab] Tant pis.
<break time="1.5s"/>

[FR-Vocab] Tant mieux.
<break time="1.0s"/>
[KO] 다행이다.
<break time="1.0s"/>
[FR-Vocab] Tant mieux.
<break time="1.5s"/>
