# Vocabulaire — vocab_technologie_02b / part b
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] profil.
<break time="1.0s"/>
[KO] 프로필
<break time="1.0s"/>
[FR-Vocab] profil.
<break time="1.5s"/>

[FR-Vocab] réseaux sociaux.
<break time="1.0s"/>
[KO] SNS
<break time="1.0s"/>
[FR-Vocab] réseaux sociaux.
<break time="1.5s"/>

[FR-Vocab] messagerie.
<break time="1.0s"/>
[KO] 메신저
<break time="1.0s"/>
[FR-Vocab] messagerie.
<break time="1.5s"/>

[FR-Vocab] e-mail.
<break time="1.0s"/>
[KO] 이메일
<break time="1.0s"/>
[FR-Vocab] e-mail.
<break time="1.5s"/>

[FR-Vocab] vidéoconférence.
<break time="1.0s"/>
[KO] 화상회의
<break time="1.0s"/>
[FR-Vocab] vidéoconférence.
<break time="1.5s"/>

[FR-Vocab] notification.
<break time="1.0s"/>
[KO] 알림
<break time="1.0s"/>
[FR-Vocab] notification.
<break time="1.5s"/>
