# Vocabulaire — vocab_nourriture_08
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] gâteau.
<break time="1.0s"/>
[KO] 케이크.
<break time="1.0s"/>
[FR-Vocab] gâteau.
<break time="1.5s"/>

[FR-Vocab] glace.
<break time="1.0s"/>
[KO] 아이스크림.
<break time="1.0s"/>
[FR-Vocab] glace.
<break time="1.5s"/>

[FR-Vocab] chocolat.
<break time="1.0s"/>
[KO] 초콜릿.
<break time="1.0s"/>
[FR-Vocab] chocolat.
<break time="1.5s"/>

[FR-Vocab] bonbon.
<break time="1.0s"/>
[KO] 사탕.
<break time="1.0s"/>
[FR-Vocab] bonbon.
<break time="1.5s"/>

[FR-Vocab] biscuit.
<break time="1.0s"/>
[KO] 비스킷이나 쿠키.
<break time="1.0s"/>
[FR-Vocab] biscuit.
<break time="1.5s"/>
