# Vocabulaire — vocab_nature_04
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] soleil.
<break time="1.0s"/>
[KO] 해
<break time="1.0s"/>
[FR-Vocab] soleil.
<break time="1.5s"/>

[FR-Vocab] lune.
<break time="1.0s"/>
[KO] 달
<break time="1.0s"/>
[FR-Vocab] lune.
<break time="1.5s"/>

[FR-Vocab] étoiles.
<break time="1.0s"/>
[KO] 별
<break time="1.0s"/>
[FR-Vocab] étoiles.
<break time="1.5s"/>

[FR-Vocab] ciel.
<break time="1.0s"/>
[KO] 하늘
<break time="1.0s"/>
[FR-Vocab] ciel.
<break time="1.5s"/>

[FR-Vocab] foudre.
<break time="1.0s"/>
[KO] 번개
<break time="1.0s"/>
[FR-Vocab] foudre.
<break time="1.5s"/>

[FR-Vocab] tonnerre.
<break time="1.0s"/>
[KO] 천둥
<break time="1.0s"/>
[FR-Vocab] tonnerre.
<break time="1.5s"/>

[FR-Vocab] tempête.
<break time="1.0s"/>
[KO] 폭풍
<break time="1.0s"/>
[FR-Vocab] tempête.
<break time="1.5s"/>

[FR-Vocab] arc-en-ciel.
<break time="1.0s"/>
[KO] 무지개
<break time="1.0s"/>
[FR-Vocab] arc-en-ciel.
<break time="1.5s"/>

[FR-Vocab] sécheresse.
<break time="1.0s"/>
[KO] 가뭄
<break time="1.0s"/>
[FR-Vocab] sécheresse.
<break time="1.5s"/>

[FR-Vocab] inondation.
<break time="1.0s"/>
[KO] 홍수
<break time="1.0s"/>
[FR-Vocab] inondation.
<break time="1.5s"/>
