# Vocabulaire — vocab_voyage_03
# voices: Vocab=warm-mother

[FR-Vocab] le train.
<break time="1.0s"/>
[KO] 기차.
<break time="1.0s"/>
[FR-Vocab] le train.
<break time="1.5s"/>

[FR-Vocab] le métro.
<break time="1.0s"/>
[KO] 지하철.
<break time="1.0s"/>
[FR-Vocab] le métro.
<break time="1.5s"/>

[FR-Vocab] le bus.
<break time="1.0s"/>
[KO] 버스.
<break time="1.0s"/>
[FR-Vocab] le bus.
<break time="1.5s"/>

[FR-Vocab] le taxi.
<break time="1.0s"/>
[KO] 택시.
<break time="1.0s"/>
[FR-Vocab] le taxi.
<break time="1.5s"/>

[FR-Vocab] aller simple.
<break time="1.0s"/>
[KO] 편도.
<break time="1.0s"/>
[FR-Vocab] aller simple.
<break time="1.5s"/>

[FR-Vocab] aller-retour.
<break time="1.0s"/>
[KO] 왕복.
<break time="1.0s"/>
[FR-Vocab] aller-retour.
<break time="1.5s"/>

[FR-Vocab] le quai.
<break time="1.0s"/>
[KO] 승강장.
<break time="1.0s"/>
[FR-Vocab] le quai.
<break time="1.5s"/>

[FR-Vocab] la correspondance.
<break time="1.0s"/>
[KO] 환승.
<break time="1.0s"/>
[FR-Vocab] la correspondance.
<break time="1.5s"/>

[FR-Vocab] l'arrêt.
<break time="1.0s"/>
[KO] 정류장.
<break time="1.0s"/>
[FR-Vocab] l'arrêt.
<break time="1.5s"/>
