# Vocabulaire — vocab_technologie_01b / part b
# voices: Vocab=warm-mother

[FR-Vocab] la souris.
<break time="1.0s"/>
[KO] 마우스.
<break time="1.0s"/>
[FR-Vocab] la souris.
<break time="1.5s"/>

[FR-Vocab] l'imprimante.
<break time="1.0s"/>
[KO] 프린터.
<break time="1.0s"/>
[FR-Vocab] l'imprimante.
<break time="1.5s"/>

[FR-Vocab] l'écouteurs.
<break time="1.0s"/>
[KO] 이어폰.
<break time="1.0s"/>
[FR-Vocab] l'écouteurs.
<break time="1.5s"/>

[FR-Vocab] l'enceintes.
<break time="1.0s"/>
[KO] 스피커.
<break time="1.0s"/>
[FR-Vocab] l'enceintes.
<break time="1.5s"/>

[FR-Vocab] la caméra.
<break time="1.0s"/>
[KO] 카메라.
<break time="1.0s"/>
[FR-Vocab] la caméra.
<break time="1.5s"/>

[FR-Vocab] la batterie.
<break time="1.0s"/>
[KO] 배터리.
<break time="1.0s"/>
[FR-Vocab] la batterie.
<break time="1.5s"/>

[FR-Vocab] le chargeur.
<break time="1.0s"/>
[KO] 충전기.
<break time="1.0s"/>
[FR-Vocab] le chargeur.
<break time="1.5s"/>
