# Vocabulaire — vocab_voyage_02
# voices: Vocab=warm-mother

[FR-Vocab] la chambre.
<break time="1.0s"/>
[KO] 객실.
<break time="1.0s"/>
[FR-Vocab] la chambre.
<break time="1.5s"/>

[FR-Vocab] la réservation.
<break time="1.0s"/>
[KO] 예약.
<break time="1.0s"/>
[FR-Vocab] la réservation.
<break time="1.5s"/>

[FR-Vocab] la réception.
<break time="1.0s"/>
[KO] 프런트.
<break time="1.0s"/>
[FR-Vocab] la réception.
<break time="1.5s"/>

[FR-Vocab] le petit déjeuner.
<break time="1.0s"/>
[KO] 조식.
<break time="1.0s"/>
[FR-Vocab] le petit déjeuner.
<break time="1.5s"/>

[FR-Vocab] la clé.
<break time="1.0s"/>
[KO] 열쇠.
<break time="1.0s"/>
[FR-Vocab] la clé.
<break time="1.5s"/>

[FR-Vocab] la carte.
<break time="1.0s"/>
[KO] 카드키.
<break time="1.0s"/>
[FR-Vocab] la carte.
<break time="1.5s"/>

[FR-Vocab] l'ascenseur.
<break time="1.0s"/>
[KO] 엘리베이터.
<break time="1.0s"/>
[FR-Vocab] l'ascenseur.
<break time="1.5s"/>
