# Vocabulaire — vocab_vetements_01
# voices: Vocab=warm-mother

[FR-Vocab] la chemise.
<break time="1.0s"/>
[KO] 셔츠.
<break time="1.0s"/>
[FR-Vocab] la chemise.
<break time="1.5s"/>

[FR-Vocab] le tee-shirt.
<break time="1.0s"/>
[KO] 티셔츠.
<break time="1.0s"/>
[FR-Vocab] le tee-shirt.
<break time="1.5s"/>

[FR-Vocab] le pull.
<break time="1.0s"/>
[KO] 스웨터.
<break time="1.0s"/>
[FR-Vocab] le pull.
<break time="1.5s"/>

[FR-Vocab] la veste.
<break time="1.0s"/>
[KO] 재킷.
<break time="1.0s"/>
[FR-Vocab] la veste.
<break time="1.5s"/>

[FR-Vocab] le manteau.
<break time="1.0s"/>
[KO] 코트.
<break time="1.0s"/>
[FR-Vocab] le manteau.
<break time="1.5s"/>

[FR-Vocab] le blouson.
<break time="1.0s"/>
[KO] 점퍼.
<break time="1.0s"/>
[FR-Vocab] le blouson.
<break time="1.5s"/>
