# Vocabulaire — vocab_ecole_01
# voices: Vocab=warm-mother

[FR-Vocab] l'école.
<break time="1.0s"/>
[KO] 학교 (초등).
<break time="1.0s"/>
[FR-Vocab] l'école.
<break time="1.5s"/>

[FR-Vocab] le collège.
<break time="1.0s"/>
[KO] 중학교.
<break time="1.0s"/>
[FR-Vocab] le collège.
<break time="1.5s"/>

[FR-Vocab] le lycée.
<break time="1.0s"/>
[KO] 고등학교.
<break time="1.0s"/>
[FR-Vocab] le lycée.
<break time="1.5s"/>

[FR-Vocab] l'université.
<break time="1.0s"/>
[KO] 대학교.
<break time="1.0s"/>
[FR-Vocab] l'université.
<break time="1.5s"/>

[FR-Vocab] la fac.
<break time="1.0s"/>
[KO] 대학교.
<break time="1.0s"/>
[FR-Vocab] la fac.
<break time="1.5s"/>

[FR-Vocab] la salle de classe.
<break time="1.0s"/>
[KO] 교실.
<break time="1.0s"/>
[FR-Vocab] la salle de classe.
<break time="1.5s"/>

[FR-Vocab] la cantine.
<break time="1.0s"/>
[KO] 학교 식당.
<break time="1.0s"/>
[FR-Vocab] la cantine.
<break time="1.5s"/>

[FR-Vocab] le couloir.
<break time="1.0s"/>
[KO] 복도.
<break time="1.0s"/>
[FR-Vocab] le couloir.
<break time="1.5s"/>

[FR-Vocab] la récréation.
<break time="1.0s"/>
[KO] 쉬는 시간.
<break time="1.0s"/>
[FR-Vocab] la récréation.
<break time="1.5s"/>

[FR-Vocab] le cours.
<break time="1.0s"/>
[KO] 수업.
<break time="1.0s"/>
[FR-Vocab] le cours.
<break time="1.5s"/>
