# Vocabulaire — vocab_adjectifs_01b / part b
# voices: Vocab=warm-mother

[FR-Vocab] haut.
<break time="1.0s"/>
[KO] 높은.
<break time="1.0s"/>
[FR-Vocab] haut.
<break time="1.5s"/>

[FR-Vocab] haute.
<break time="1.0s"/>
[KO] 높은.
<break time="1.0s"/>
[FR-Vocab] haute.
<break time="1.5s"/>

[FR-Vocab] bas.
<break time="1.0s"/>
[KO] 낮은.
<break time="1.0s"/>
[FR-Vocab] bas.
<break time="1.5s"/>

[FR-Vocab] basse.
<break time="1.0s"/>
[KO] 낮은.
<break time="1.0s"/>
[FR-Vocab] basse.
<break time="1.5s"/>

[FR-Vocab] gros.
<break time="1.0s"/>
[KO] 두꺼운·뚱뚱한.
<break time="1.0s"/>
[FR-Vocab] gros.
<break time="1.5s"/>

[FR-Vocab] grosse.
<break time="1.0s"/>
[KO] 두꺼운·뚱뚱한.
<break time="1.0s"/>
[FR-Vocab] grosse.
<break time="1.5s"/>

[FR-Vocab] mince.
<break time="1.0s"/>
[KO] 날씬한.
<break time="1.0s"/>
[FR-Vocab] mince.
<break time="1.5s"/>
