# Vocabulaire — vocab_nourriture_03
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] poisson.
<break time="1.0s"/>
[KO] 생선.
<break time="1.0s"/>
[FR-Vocab] poisson.
<break time="1.5s"/>

[FR-Vocab] saumon.
<break time="1.0s"/>
[KO] 연어.
<break time="1.0s"/>
[FR-Vocab] saumon.
<break time="1.5s"/>

[FR-Vocab] thon.
<break time="1.0s"/>
[KO] 참치.
<break time="1.0s"/>
[FR-Vocab] thon.
<break time="1.5s"/>

[FR-Vocab] crevettes.
<break time="1.0s"/>
[KO] 새우, 복수형.
<break time="1.0s"/>
[FR-Vocab] crevettes.
<break time="1.5s"/>

[FR-Vocab] fruits de mer.
<break time="1.0s"/>
[KO] 해산물.
<break time="1.0s"/>
[FR-Vocab] fruits de mer.
<break time="1.5s"/>
