# Vocabulaire — vocab_nature_01a / part a
# voices: Vocab=warm-mother

[FR-Vocab] la montagne.
<break time="1.0s"/>
[KO] 산.
<break time="1.0s"/>
[FR-Vocab] la montagne.
<break time="1.5s"/>

[FR-Vocab] la colline.
<break time="1.0s"/>
[KO] 언덕.
<break time="1.0s"/>
[FR-Vocab] la colline.
<break time="1.5s"/>

[FR-Vocab] la forêt.
<break time="1.0s"/>
[KO] 숲.
<break time="1.0s"/>
[FR-Vocab] la forêt.
<break time="1.5s"/>

[FR-Vocab] le bois.
<break time="1.0s"/>
[KO] 작은 숲.
<break time="1.0s"/>
[FR-Vocab] le bois.
<break time="1.5s"/>

[FR-Vocab] la plaine.
<break time="1.0s"/>
[KO] 평야.
<break time="1.0s"/>
[FR-Vocab] la plaine.
<break time="1.5s"/>

[FR-Vocab] le désert.
<break time="1.0s"/>
[KO] 사막.
<break time="1.0s"/>
[FR-Vocab] le désert.
<break time="1.5s"/>

[FR-Vocab] la plage.
<break time="1.0s"/>
[KO] 해변.
<break time="1.0s"/>
[FR-Vocab] la plage.
<break time="1.5s"/>
