# Vocabulaire — vocab_famille_02
# voices: Vocab=warm-mother

[FR-Vocab] le grands-parents.
<break time="1.0s"/>
[KO] 조부모.
<break time="1.0s"/>
[FR-Vocab] le grands-parents.
<break time="1.5s"/>

[FR-Vocab] le grand-père.
<break time="1.0s"/>
[KO] 할아버지.
<break time="1.0s"/>
[FR-Vocab] le grand-père.
<break time="1.5s"/>

[FR-Vocab] la grand-mère.
<break time="1.0s"/>
[KO] 할머니.
<break time="1.0s"/>
[FR-Vocab] la grand-mère.
<break time="1.5s"/>

[FR-Vocab] le petit-fils.
<break time="1.0s"/>
[KO] 손자.
<break time="1.0s"/>
[FR-Vocab] le petit-fils.
<break time="1.5s"/>

[FR-Vocab] la petite-<phoneme alphabet="ipa" ph="fij">fille</phoneme>.
<break time="1.0s"/>
[KO] 손녀.
<break time="1.0s"/>
[FR-Vocab] la petite-<phoneme alphabet="ipa" ph="fij">fille</phoneme>.
<break time="1.5s"/>

[FR-Vocab] le petits-enfants.
<break time="1.0s"/>
[KO] 손자녀들.
<break time="1.0s"/>
[FR-Vocab] le petits-enfants.
<break time="1.5s"/>
