# Vocabulaire — vocab_voyage_01b / part b
# voices: Vocab=warm-mother

[FR-Vocab] la carte d'embarquement.
<break time="1.0s"/>
[KO] 탑승권.
<break time="1.0s"/>
[FR-Vocab] la carte d'embarquement.
<break time="1.5s"/>

[FR-Vocab] la douane.
<break time="1.0s"/>
[KO] 세관.
<break time="1.0s"/>
[FR-Vocab] la douane.
<break time="1.5s"/>

[FR-Vocab] l'arrivée.
<break time="1.0s"/>
[KO] 도착.
<break time="1.0s"/>
[FR-Vocab] l'arrivée.
<break time="1.5s"/>

[FR-Vocab] le départ.
<break time="1.0s"/>
[KO] 출발.
<break time="1.0s"/>
[FR-Vocab] le départ.
<break time="1.5s"/>

[FR-Vocab] l'escale.
<break time="1.0s"/>
[KO] 경유.
<break time="1.0s"/>
[FR-Vocab] l'escale.
<break time="1.5s"/>

[FR-Vocab] le retard.
<break time="1.0s"/>
[KO] 연착.
<break time="1.0s"/>
[FR-Vocab] le retard.
<break time="1.5s"/>
