# Vocabulaire — vocab_travail_03
# voices: Vocab=warm-mother

[FR-Vocab] le CV.
<break time="1.0s"/>
[KO] 이력서.
<break time="1.0s"/>
[FR-Vocab] le CV.
<break time="1.5s"/>

[FR-Vocab] la lettre de motivation.
<break time="1.0s"/>
[KO] 자기소개서.
<break time="1.0s"/>
[FR-Vocab] la lettre de motivation.
<break time="1.5s"/>

[FR-Vocab] l'entretien d'embauche.
<break time="1.0s"/>
[KO] 입사 면접.
<break time="1.0s"/>
[FR-Vocab] l'entretien d'embauche.
<break time="1.5s"/>

[FR-Vocab] l'offre d'emploi.
<break time="1.0s"/>
[KO] 구인공고.
<break time="1.0s"/>
[FR-Vocab] l'offre d'emploi.
<break time="1.5s"/>

[FR-Vocab] poser sa candidature.
<break time="1.0s"/>
[KO] 지원하다.
<break time="1.0s"/>
[FR-Vocab] poser sa candidature.
<break time="1.5s"/>

[FR-Vocab] être embauché(e).
<break time="1.0s"/>
[KO] 채용되다.
<break time="1.0s"/>
[FR-Vocab] être embauché(e).
<break time="1.5s"/>

[FR-Vocab] démissionner.
<break time="1.0s"/>
[KO] 사직하다.
<break time="1.0s"/>
[FR-Vocab] démissionner.
<break time="1.5s"/>

[FR-Vocab] être licencié(e).
<break time="1.0s"/>
[KO] 해고되다.
<break time="1.0s"/>
[FR-Vocab] être licencié(e).
<break time="1.5s"/>

[FR-Vocab] prendre sa retraite.
<break time="1.0s"/>
[KO] 은퇴하다.
<break time="1.0s"/>
[FR-Vocab] prendre sa retraite.
<break time="1.5s"/>
