# Vocabulaire — vocab_emotions_02b / part b
# voices: Vocab=warm-mother

[FR-Vocab] jalouse.
<break time="1.0s"/>
[KO] 질투하는.
<break time="1.0s"/>
[FR-Vocab] jalouse.
<break time="1.5s"/>

[FR-Vocab] l'embarrassé.
<break time="1.0s"/>
[KO] 당황한·부끄러운.
<break time="1.0s"/>
[FR-Vocab] l'embarrassé.
<break time="1.5s"/>

[FR-Vocab] l'embarrassée.
<break time="1.0s"/>
[KO] 당황한·부끄러운.
<break time="1.0s"/>
[FR-Vocab] l'embarrassée.
<break time="1.5s"/>

[FR-Vocab] ennuyé.
<break time="1.0s"/>
[KO] 지루한.
<break time="1.0s"/>
[FR-Vocab] ennuyé.
<break time="1.5s"/>

[FR-Vocab] ennuyée.
<break time="1.0s"/>
[KO] 지루한.
<break time="1.0s"/>
[FR-Vocab] ennuyée.
<break time="1.5s"/>

[FR-Vocab] l'effrayé.
<break time="1.0s"/>
[KO] 무서운.
<break time="1.0s"/>
[FR-Vocab] l'effrayé.
<break time="1.5s"/>

[FR-Vocab] l'effrayée.
<break time="1.0s"/>
[KO] 무서운.
<break time="1.0s"/>
[FR-Vocab] l'effrayée.
<break time="1.5s"/>

[FR-Vocab] déprimé.
<break time="1.0s"/>
[KO] 우울한.
<break time="1.0s"/>
[FR-Vocab] déprimé.
<break time="1.5s"/>

[FR-Vocab] déprimée.
<break time="1.0s"/>
[KO] 우울한.
<break time="1.0s"/>
[FR-Vocab] déprimée.
<break time="1.5s"/>

[FR-Vocab] l'énervé.
<break time="1.0s"/>
[KO] 짜증난.
<break time="1.0s"/>
[FR-Vocab] l'énervé.
<break time="1.5s"/>

[FR-Vocab] l'énervée.
<break time="1.0s"/>
[KO] 짜증난.
<break time="1.0s"/>
[FR-Vocab] l'énervée.
<break time="1.5s"/>
