# Vocabulaire — vocab_nourriture_07
# voices: Vocab=warm-mother

[FR-Vocab] l'eau.
<break time="1.0s"/>
[KO] 물.
<break time="1.0s"/>
[FR-Vocab] l'eau.
<break time="1.5s"/>

[FR-Vocab] le café.
<break time="1.0s"/>
[KO] 커피.
<break time="1.0s"/>
[FR-Vocab] le café.
<break time="1.5s"/>

[FR-Vocab] le thé.
<break time="1.0s"/>
[KO] 차.
<break time="1.0s"/>
[FR-Vocab] le thé.
<break time="1.5s"/>

[FR-Vocab] le jus.
<break time="1.0s"/>
[KO] 주스.
<break time="1.0s"/>
[FR-Vocab] le jus.
<break time="1.5s"/>

[FR-Vocab] le vin.
<break time="1.0s"/>
[KO] 와인.
<break time="1.0s"/>
[FR-Vocab] le vin.
<break time="1.5s"/>

[FR-Vocab] la bière.
<break time="1.0s"/>
[KO] 맥주.
<break time="1.0s"/>
[FR-Vocab] la bière.
<break time="1.5s"/>
