# Vocabulaire — vocab_pays_02a / part a
# voices: Vocab=warm-mother

[FR-Vocab] le coréen.
<break time="1.0s"/>
[KO] 한국인.
<break time="1.0s"/>
[FR-Vocab] le coréen.
<break time="1.5s"/>

[FR-Vocab] la coréenne.
<break time="1.0s"/>
[KO] 한국인.
<break time="1.0s"/>
[FR-Vocab] la coréenne.
<break time="1.5s"/>

[FR-Vocab] le français.
<break time="1.0s"/>
[KO] 프랑스인.
<break time="1.0s"/>
[FR-Vocab] le français.
<break time="1.5s"/>

[FR-Vocab] la française.
<break time="1.0s"/>
[KO] 프랑스인.
<break time="1.0s"/>
[FR-Vocab] la française.
<break time="1.5s"/>

[FR-Vocab] le japonais.
<break time="1.0s"/>
[KO] 일본인.
<break time="1.0s"/>
[FR-Vocab] le japonais.
<break time="1.5s"/>

[FR-Vocab] la japonaise.
<break time="1.0s"/>
[KO] 일본인.
<break time="1.0s"/>
[FR-Vocab] la japonaise.
<break time="1.5s"/>

[FR-Vocab] le chinois.
<break time="1.0s"/>
[KO] 중국인.
<break time="1.0s"/>
[FR-Vocab] le chinois.
<break time="1.5s"/>

[FR-Vocab] la chinoise.
<break time="1.0s"/>
[KO] 중국인.
<break time="1.0s"/>
[FR-Vocab] la chinoise.
<break time="1.5s"/>

[FR-Vocab] l'américain.
<break time="1.0s"/>
[KO] 미국인.
<break time="1.0s"/>
[FR-Vocab] l'américain.
<break time="1.5s"/>

[FR-Vocab] l'américaine.
<break time="1.0s"/>
[KO] 미국인.
<break time="1.0s"/>
[FR-Vocab] l'américaine.
<break time="1.5s"/>
