# Vocabulaire — vocab_ville_01
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] boulangerie.
<break time="1.0s"/>
[KO] 빵집
<break time="1.0s"/>
[FR-Vocab] boulangerie.
<break time="1.5s"/>

[FR-Vocab] pharmacie.
<break time="1.0s"/>
[KO] 약국
<break time="1.0s"/>
[FR-Vocab] pharmacie.
<break time="1.5s"/>

[FR-Vocab] banque.
<break time="1.0s"/>
[KO] 은행
<break time="1.0s"/>
[FR-Vocab] banque.
<break time="1.5s"/>

[FR-Vocab] poste.
<break time="1.0s"/>
[KO] 우체국
<break time="1.0s"/>
[FR-Vocab] poste.
<break time="1.5s"/>

[FR-Vocab] librairie.
<break time="1.0s"/>
[KO] 서점
<break time="1.0s"/>
[FR-Vocab] librairie.
<break time="1.5s"/>

[FR-Vocab] supermarché.
<break time="1.0s"/>
[KO] 마트
<break time="1.0s"/>
[FR-Vocab] supermarché.
<break time="1.5s"/>

[FR-Vocab] marché.
<break time="1.0s"/>
[KO] 시장
<break time="1.0s"/>
[FR-Vocab] marché.
<break time="1.5s"/>

[FR-Vocab] boucherie.
<break time="1.0s"/>
[KO] 정육점
<break time="1.0s"/>
[FR-Vocab] boucherie.
<break time="1.5s"/>
