# Vocabulaire — vocab_maison_07
# voices: Vocab=warm-mother

[FR-Vocab] la machine à laver.
<break time="1.0s"/>
[KO] 세탁기.
<break time="1.0s"/>
[FR-Vocab] la machine à laver.
<break time="1.5s"/>

[FR-Vocab] l'aspirateur.
<break time="1.0s"/>
[KO] 청소기.
<break time="1.0s"/>
[FR-Vocab] l'aspirateur.
<break time="1.5s"/>

[FR-Vocab] le fer à repasser.
<break time="1.0s"/>
[KO] 다리미.
<break time="1.0s"/>
[FR-Vocab] le fer à repasser.
<break time="1.5s"/>

[FR-Vocab] le climatiseur.
<break time="1.0s"/>
[KO] 에어컨.
<break time="1.0s"/>
[FR-Vocab] le climatiseur.
<break time="1.5s"/>

[FR-Vocab] le chauffage.
<break time="1.0s"/>
[KO] 난방.
<break time="1.0s"/>
[FR-Vocab] le chauffage.
<break time="1.5s"/>

[FR-Vocab] la lampe.
<break time="1.0s"/>
[KO] 램프·조명.
<break time="1.0s"/>
[FR-Vocab] la lampe.
<break time="1.5s"/>
