# Vocabulaire — La famille (가족) / 섹션 1: 직계 가족
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] famille.
<break time="1.0s"/>
[KO] 가족.
<break time="1.0s"/>
[FR-Vocab] famille.
<break time="1.5s"/>

[FR-Vocab] parents.
<break time="1.0s"/>
[KO] 부모님, 복수형.
<break time="1.0s"/>
[FR-Vocab] parents.
<break time="1.5s"/>

[FR-Vocab] père.
<break time="1.0s"/>
[KO] 아버지.
<break time="1.0s"/>
[FR-Vocab] père.
<break time="1.5s"/>

[FR-Vocab] mère.
<break time="1.0s"/>
[KO] 어머니.
<break time="1.0s"/>
[FR-Vocab] mère.
<break time="1.5s"/>

[FR-Vocab] fils.
<break time="1.0s"/>
[KO] 아들.
<break time="1.0s"/>
[FR-Vocab] fils.
<break time="1.5s"/>

[FR-Vocab] fille.
<break time="1.0s"/>
[KO] 딸.
<break time="1.0s"/>
[FR-Vocab] fille.
<break time="1.5s"/>

[FR-Vocab] frère.
<break time="1.0s"/>
[KO] 형제, 오빠나 남동생.
<break time="1.0s"/>
[FR-Vocab] frère.
<break time="1.5s"/>

[FR-Vocab] sœur.
<break time="1.0s"/>
[KO] 자매, 언니나 여동생.
<break time="1.0s"/>
[FR-Vocab] sœur.
<break time="1.5s"/>
