# Vocabulaire — vocab_ecole_02
# voices: Vocab=warm-mother

[FR-Vocab] le professeur.
<break time="1.0s"/>
[KO] 선생님.
<break time="1.0s"/>
[FR-Vocab] le professeur.
<break time="1.5s"/>

[FR-Vocab] l'élève.
<break time="1.0s"/>
[KO] 학생.
<break time="1.0s"/>
[FR-Vocab] l'élève.
<break time="1.5s"/>

[FR-Vocab] l'étudiant.
<break time="1.0s"/>
[KO] 학생 (대학).
<break time="1.0s"/>
[FR-Vocab] l'étudiant.
<break time="1.5s"/>

[FR-Vocab] l'étudiante.
<break time="1.0s"/>
[KO] 학생 (대학).
<break time="1.0s"/>
[FR-Vocab] l'étudiante.
<break time="1.5s"/>

[FR-Vocab] le directeur.
<break time="1.0s"/>
[KO] 교장.
<break time="1.0s"/>
[FR-Vocab] le directeur.
<break time="1.5s"/>

[FR-Vocab] la directrice.
<break time="1.0s"/>
[KO] 교장.
<break time="1.0s"/>
[FR-Vocab] la directrice.
<break time="1.5s"/>
