# Vocabulaire — vocab_nourriture_04
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] tomate.
<break time="1.0s"/>
[KO] 토마토.
<break time="1.0s"/>
[FR-Vocab] tomate.
<break time="1.5s"/>

[FR-Vocab] carotte.
<break time="1.0s"/>
[KO] 당근.
<break time="1.0s"/>
[FR-Vocab] carotte.
<break time="1.5s"/>

[FR-Vocab] oignon.
<break time="1.0s"/>
[KO] 양파.
<break time="1.0s"/>
[FR-Vocab] oignon.
<break time="1.5s"/>

[FR-Vocab] pomme de terre.
<break time="1.0s"/>
[KO] 감자.
<break time="1.0s"/>
[FR-Vocab] pomme de terre.
<break time="1.5s"/>

[FR-Vocab] salade.
<break time="1.0s"/>
[KO] 샐러드나 상추.
<break time="1.0s"/>
[FR-Vocab] salade.
<break time="1.5s"/>

[FR-Vocab] légumes.
<break time="1.0s"/>
[KO] 채소, 복수형.
<break time="1.0s"/>
[FR-Vocab] légumes.
<break time="1.5s"/>
