# Vocabulaire — vocab_profession_01
# voices: Vocab=warm-mother

[FR-Vocab] le médecin.
<break time="1.0s"/>
[KO] 의사.
<break time="1.0s"/>
[FR-Vocab] le médecin.
<break time="1.5s"/>

[FR-Vocab] dentiste.
<break time="1.0s"/>
[KO] 치과의사.
<break time="1.0s"/>
[FR-Vocab] dentiste.
<break time="1.5s"/>

[FR-Vocab] l'infirmier.
<break time="1.0s"/>
[KO] 간호사.
<break time="1.0s"/>
[FR-Vocab] l'infirmier.
<break time="1.5s"/>

[FR-Vocab] l'infirmière.
<break time="1.0s"/>
[KO] 간호사.
<break time="1.0s"/>
[FR-Vocab] l'infirmière.
<break time="1.5s"/>

[FR-Vocab] l'avocat.
<break time="1.0s"/>
[KO] 변호사.
<break time="1.0s"/>
[FR-Vocab] l'avocat.
<break time="1.5s"/>

[FR-Vocab] l'avocate.
<break time="1.0s"/>
[KO] 변호사.
<break time="1.0s"/>
[FR-Vocab] l'avocate.
<break time="1.5s"/>
