# Vocabulaire — vocab_caractere_02b / part b
# voices: Vocab=warm-mother

[FR-Vocab] susceptible.
<break time="1.0s"/>
[KO] 예민한.
<break time="1.0s"/>
[FR-Vocab] susceptible.
<break time="1.5s"/>

[FR-Vocab] avare.
<break time="1.0s"/>
[KO] 인색한.
<break time="1.0s"/>
[FR-Vocab] avare.
<break time="1.5s"/>

[FR-Vocab] impatient.
<break time="1.0s"/>
[KO] 성급한.
<break time="1.0s"/>
[FR-Vocab] impatient.
<break time="1.5s"/>

[FR-Vocab] impatiente.
<break time="1.0s"/>
[KO] 성급한.
<break time="1.0s"/>
[FR-Vocab] impatiente.
<break time="1.5s"/>

[FR-Vocab] égoïste.
<break time="1.0s"/>
[KO] 이기적인.
<break time="1.0s"/>
[FR-Vocab] égoïste.
<break time="1.5s"/>
