# Vocabulaire — vocab_meteo_04
# voices: Vocab=warm-mother

[FR-Vocab] le printemps.
<break time="1.0s"/>
[KO] 봄 (au printemps).
<break time="1.0s"/>
[FR-Vocab] le printemps.
<break time="1.5s"/>

[FR-Vocab] l'été.
<break time="1.0s"/>
[KO] 여름 (en été).
<break time="1.0s"/>
[FR-Vocab] l'été.
<break time="1.5s"/>

[FR-Vocab] l'automne.
<break time="1.0s"/>
[KO] 가을 (en automne).
<break time="1.0s"/>
[FR-Vocab] l'automne.
<break time="1.5s"/>

[FR-Vocab] l'hiver.
<break time="1.0s"/>
[KO] 겨울 (en hiver).
<break time="1.0s"/>
[FR-Vocab] l'hiver.
<break time="1.5s"/>
