# Vocabulaire — vocab_nature_04
# voices: Vocab=warm-mother

[FR-Vocab] le soleil.
<break time="1.0s"/>
[KO] 해.
<break time="1.0s"/>
[FR-Vocab] le soleil.
<break time="1.5s"/>

[FR-Vocab] la lune.
<break time="1.0s"/>
[KO] 달.
<break time="1.0s"/>
[FR-Vocab] la lune.
<break time="1.5s"/>

[FR-Vocab] l'étoiles.
<break time="1.0s"/>
[KO] 별.
<break time="1.0s"/>
[FR-Vocab] l'étoiles.
<break time="1.5s"/>

[FR-Vocab] le ciel.
<break time="1.0s"/>
[KO] 하늘.
<break time="1.0s"/>
[FR-Vocab] le ciel.
<break time="1.5s"/>

[FR-Vocab] la foudre.
<break time="1.0s"/>
[KO] 번개.
<break time="1.0s"/>
[FR-Vocab] la foudre.
<break time="1.5s"/>

[FR-Vocab] le tonnerre.
<break time="1.0s"/>
[KO] 천둥.
<break time="1.0s"/>
[FR-Vocab] le tonnerre.
<break time="1.5s"/>

[FR-Vocab] la tempête.
<break time="1.0s"/>
[KO] 폭풍.
<break time="1.0s"/>
[FR-Vocab] la tempête.
<break time="1.5s"/>

[FR-Vocab] l'arc-en-ciel.
<break time="1.0s"/>
[KO] 무지개.
<break time="1.0s"/>
[FR-Vocab] l'arc-en-ciel.
<break time="1.5s"/>

[FR-Vocab] la sécheresse.
<break time="1.0s"/>
[KO] 가뭄.
<break time="1.0s"/>
[FR-Vocab] la sécheresse.
<break time="1.5s"/>

[FR-Vocab] l'inondation.
<break time="1.0s"/>
[KO] 홍수.
<break time="1.0s"/>
[FR-Vocab] l'inondation.
<break time="1.5s"/>
