# Vocabulaire — vocab_nourriture_09
# voices: Vocab=warm-mother

[FR-Vocab] le sel.
<break time="1.0s"/>
[KO] 소금.
<break time="1.0s"/>
[FR-Vocab] le sel.
<break time="1.5s"/>

[FR-Vocab] le poivre.
<break time="1.0s"/>
[KO] 후추.
<break time="1.0s"/>
[FR-Vocab] le poivre.
<break time="1.5s"/>

[FR-Vocab] le sucre.
<break time="1.0s"/>
[KO] 설탕.
<break time="1.0s"/>
[FR-Vocab] le sucre.
<break time="1.5s"/>

[FR-Vocab] l'huile.
<break time="1.0s"/>
[KO] 기름.
<break time="1.0s"/>
[FR-Vocab] l'huile.
<break time="1.5s"/>

[FR-Vocab] le vinaigre.
<break time="1.0s"/>
[KO] 식초.
<break time="1.0s"/>
[FR-Vocab] le vinaigre.
<break time="1.5s"/>

[FR-Vocab] la sauce.
<break time="1.0s"/>
[KO] 소스.
<break time="1.0s"/>
[FR-Vocab] la sauce.
<break time="1.5s"/>
