# Vocabulaire — vocab_animaux_04
# voices: Vocab=warm-mother

[FR-Vocab] l'<phoneme alphabet="ipa" ph="abɛj">abeille</phoneme>.
<break time="1.0s"/>
[KO] 벌.
<break time="1.0s"/>
[FR-Vocab] l'<phoneme alphabet="ipa" ph="abɛj">abeille</phoneme>.
<break time="1.5s"/>

[FR-Vocab] le moustique.
<break time="1.0s"/>
[KO] 모기.
<break time="1.0s"/>
[FR-Vocab] le moustique.
<break time="1.5s"/>

[FR-Vocab] la fourmi.
<break time="1.0s"/>
[KO] 개미.
<break time="1.0s"/>
[FR-Vocab] la fourmi.
<break time="1.5s"/>

[FR-Vocab] l'araignée.
<break time="1.0s"/>
[KO] 거미.
<break time="1.0s"/>
[FR-Vocab] l'araignée.
<break time="1.5s"/>

[FR-Vocab] l'escargot.
<break time="1.0s"/>
[KO] 달팽이.
<break time="1.0s"/>
[FR-Vocab] l'escargot.
<break time="1.5s"/>

[FR-Vocab] le papillon.
<break time="1.0s"/>
[KO] 나비.
<break time="1.0s"/>
[FR-Vocab] le papillon.
<break time="1.5s"/>
