# Vocabulaire — vocab_ecole_03
# voices: Vocab=warm-mother

[FR-Vocab] le cahier.
<break time="1.0s"/>
[KO] 공책.
<break time="1.0s"/>
[FR-Vocab] le cahier.
<break time="1.5s"/>

[FR-Vocab] le livre.
<break time="1.0s"/>
[KO] 책·교과서.
<break time="1.0s"/>
[FR-Vocab] le livre.
<break time="1.5s"/>

[FR-Vocab] le stylo.
<break time="1.0s"/>
[KO] 볼펜.
<break time="1.0s"/>
[FR-Vocab] le stylo.
<break time="1.5s"/>

[FR-Vocab] le crayon.
<break time="1.0s"/>
[KO] 연필.
<break time="1.0s"/>
[FR-Vocab] le crayon.
<break time="1.5s"/>

[FR-Vocab] la règle.
<break time="1.0s"/>
[KO] 자.
<break time="1.0s"/>
[FR-Vocab] la règle.
<break time="1.5s"/>

[FR-Vocab] la gomme.
<break time="1.0s"/>
[KO] 지우개.
<break time="1.0s"/>
[FR-Vocab] la gomme.
<break time="1.5s"/>

[FR-Vocab] le sac à dos.
<break time="1.0s"/>
[KO] 백팩.
<break time="1.0s"/>
[FR-Vocab] le sac à dos.
<break time="1.5s"/>

[FR-Vocab] le cartable.
<break time="1.0s"/>
[KO] 책가방.
<break time="1.0s"/>
[FR-Vocab] le cartable.
<break time="1.5s"/>

[FR-Vocab] le tableau.
<break time="1.0s"/>
[KO] 칠판.
<break time="1.0s"/>
[FR-Vocab] le tableau.
<break time="1.5s"/>

[FR-Vocab] le bureau.
<break time="1.0s"/>
[KO] 책상.
<break time="1.0s"/>
[FR-Vocab] le bureau.
<break time="1.5s"/>
