# Vocabulaire — vocab_bureau_03
# voices: Vocab=warm-mother

[FR-Vocab] le bureau.
<break time="1.0s"/>
[KO] 책상·사무실.
<break time="1.0s"/>
[FR-Vocab] le bureau.
<break time="1.5s"/>

[FR-Vocab] la chaise tournante.
<break time="1.0s"/>
[KO] 회전의자.
<break time="1.0s"/>
[FR-Vocab] la chaise tournante.
<break time="1.5s"/>

[FR-Vocab] le tiroir.
<break time="1.0s"/>
[KO] 서랍.
<break time="1.0s"/>
[FR-Vocab] le tiroir.
<break time="1.5s"/>

[FR-Vocab] la carte de visite.
<break time="1.0s"/>
[KO] 명함.
<break time="1.0s"/>
[FR-Vocab] la carte de visite.
<break time="1.5s"/>

[FR-Vocab] le document.
<break time="1.0s"/>
[KO] 문서.
<break time="1.0s"/>
[FR-Vocab] le document.
<break time="1.5s"/>

[FR-Vocab] le dossier.
<break time="1.0s"/>
[KO] 서류·폴더.
<break time="1.0s"/>
[FR-Vocab] le dossier.
<break time="1.5s"/>
