# Vocabulaire — vocab_animaux_03b / part b
# voices: Vocab=warm-mother

[FR-Vocab] le renard.
<break time="1.0s"/>
[KO] 여우.
<break time="1.0s"/>
[FR-Vocab] le renard.
<break time="1.5s"/>

[FR-Vocab] le singe.
<break time="1.0s"/>
[KO] 원숭이.
<break time="1.0s"/>
[FR-Vocab] le singe.
<break time="1.5s"/>

[FR-Vocab] le serpent.
<break time="1.0s"/>
[KO] 뱀.
<break time="1.0s"/>
[FR-Vocab] le serpent.
<break time="1.5s"/>

[FR-Vocab] la <phoneme alphabet="ipa" ph="ɡʁənuj">grenouille</phoneme>.
<break time="1.0s"/>
[KO] 개구리.
<break time="1.0s"/>
[FR-Vocab] la <phoneme alphabet="ipa" ph="ɡʁənuj">grenouille</phoneme>.
<break time="1.5s"/>

[FR-Vocab] le dauphin.
<break time="1.0s"/>
[KO] 돌고래.
<break time="1.0s"/>
[FR-Vocab] le dauphin.
<break time="1.5s"/>

[FR-Vocab] le pingouin.
<break time="1.0s"/>
[KO] 펭귄.
<break time="1.0s"/>
[FR-Vocab] le pingouin.
<break time="1.5s"/>
