# Vocabulaire — vocab_vetements_03
# voices: Vocab=warm-mother

[FR-Vocab] la robe.
<break time="1.0s"/>
[KO] 원피스.
<break time="1.0s"/>
[FR-Vocab] la robe.
<break time="1.5s"/>

[FR-Vocab] le costume.
<break time="1.0s"/>
[KO] 정장.
<break time="1.0s"/>
[FR-Vocab] le costume.
<break time="1.5s"/>

[FR-Vocab] le maillot de bain.
<break time="1.0s"/>
[KO] 수영복.
<break time="1.0s"/>
[FR-Vocab] le maillot de bain.
<break time="1.5s"/>

[FR-Vocab] le pyjama.
<break time="1.0s"/>
[KO] 잠옷.
<break time="1.0s"/>
[FR-Vocab] le pyjama.
<break time="1.5s"/>
