# Vocabulaire — vocab_couleurs_01b / part b
# voices: Vocab=warm-mother

[FR-Vocab] noire.
<break time="1.0s"/>
[KO] 검정.
<break time="1.0s"/>
[FR-Vocab] noire.
<break time="1.5s"/>

[FR-Vocab] blanc.
<break time="1.0s"/>
[KO] 하양.
<break time="1.0s"/>
[FR-Vocab] blanc.
<break time="1.5s"/>

[FR-Vocab] blanche.
<break time="1.0s"/>
[KO] 하양.
<break time="1.0s"/>
[FR-Vocab] blanche.
<break time="1.5s"/>

[FR-Vocab] gris.
<break time="1.0s"/>
[KO] 회색.
<break time="1.0s"/>
[FR-Vocab] gris.
<break time="1.5s"/>

[FR-Vocab] grise.
<break time="1.0s"/>
[KO] 회색.
<break time="1.0s"/>
[FR-Vocab] grise.
<break time="1.5s"/>

[FR-Vocab] rose.
<break time="1.0s"/>
[KO] 분홍.
<break time="1.0s"/>
[FR-Vocab] rose.
<break time="1.5s"/>
