# Vocabulaire — vocab_ville_03
# voices: Vocab=warm-mother

[FR-Vocab] l'église.
<break time="1.0s"/>
[KO] 교회.
<break time="1.0s"/>
[FR-Vocab] l'église.
<break time="1.5s"/>

[FR-Vocab] la place.
<break time="1.0s"/>
[KO] 광장.
<break time="1.0s"/>
[FR-Vocab] la place.
<break time="1.5s"/>

[FR-Vocab] l'aéroport.
<break time="1.0s"/>
[KO] 공항.
<break time="1.0s"/>
[FR-Vocab] l'aéroport.
<break time="1.5s"/>

[FR-Vocab] l'hôtel.
<break time="1.0s"/>
[KO] 호텔.
<break time="1.0s"/>
[FR-Vocab] l'hôtel.
<break time="1.5s"/>

[FR-Vocab] la gare.
<break time="1.0s"/>
[KO] 기차역.
<break time="1.0s"/>
[FR-Vocab] la gare.
<break time="1.5s"/>

[FR-Vocab] l'hôpital.
<break time="1.0s"/>
[KO] 병원.
<break time="1.0s"/>
[FR-Vocab] l'hôpital.
<break time="1.5s"/>

[FR-Vocab] l'école.
<break time="1.0s"/>
[KO] 학교.
<break time="1.0s"/>
[FR-Vocab] l'école.
<break time="1.5s"/>

[FR-Vocab] la mairie.
<break time="1.0s"/>
[KO] 시청·구청.
<break time="1.0s"/>
[FR-Vocab] la mairie.
<break time="1.5s"/>
