# Vocabulaire — vocab_pays_03
# voices: Vocab=warm-mother

[FR-Vocab] l'Europe.
<break time="1.0s"/>
[KO] 유럽.
<break time="1.0s"/>
[FR-Vocab] l'Europe.
<break time="1.5s"/>

[FR-Vocab] l'Asie.
<break time="1.0s"/>
[KO] 아시아.
<break time="1.0s"/>
[FR-Vocab] l'Asie.
<break time="1.5s"/>

[FR-Vocab] l'Afrique.
<break time="1.0s"/>
[KO] 아프리카.
<break time="1.0s"/>
[FR-Vocab] l'Afrique.
<break time="1.5s"/>

[FR-Vocab] l'Amérique du Nord.
<break time="1.0s"/>
[KO] 북아메리카.
<break time="1.0s"/>
[FR-Vocab] l'Amérique du Nord.
<break time="1.5s"/>

[FR-Vocab] l'Amérique du Sud.
<break time="1.0s"/>
[KO] 남아메리카.
<break time="1.0s"/>
[FR-Vocab] l'Amérique du Sud.
<break time="1.5s"/>

[FR-Vocab] l'Océanie.
<break time="1.0s"/>
[KO] 오세아니아.
<break time="1.0s"/>
[FR-Vocab] l'Océanie.
<break time="1.5s"/>

[FR-Vocab] le Moyen-Orient.
<break time="1.0s"/>
[KO] 중동.
<break time="1.0s"/>
[FR-Vocab] le Moyen-Orient.
<break time="1.5s"/>
