# Vocabulaire — Les expressions idiomatiques (관용표현) / 섹션 4: 자주 쓰는 일상 관용어
# voices: Vocab=warm-mother

[FR-Vocab] En effet !
<break time="0.5s"/>
[FR-Vocab] En tout cas.
<break time="0.5s"/>
[FR-Vocab] À propos.
<break time="0.5s"/>
[FR-Vocab] Bref.
<break time="0.5s"/>
[FR-Vocab] De rien.
<break time="0.5s"/>
[FR-Vocab] Avec plaisir.
<break time="0.5s"/>
[FR-Vocab] À vrai dire.
<break time="0.5s"/>
[FR-Vocab] En revanche.
<break time="0.5s"/>
[FR-Vocab] Tant pis.
<break time="0.5s"/>
[FR-Vocab] Tant mieux.
<break time="0.5s"/>
