# Vocabulaire — vocab_animaux_02
# voices: Vocab=warm-mother

[FR-Vocab] le cheval.
<break time="1.0s"/>
[KO] 말.
<break time="1.0s"/>
[FR-Vocab] le cheval.
<break time="1.5s"/>

[FR-Vocab] la vache.
<break time="1.0s"/>
[KO] 소 (암).
<break time="1.0s"/>
[FR-Vocab] la vache.
<break time="1.5s"/>

[FR-Vocab] le bœuf.
<break time="1.0s"/>
[KO] 소 (수).
<break time="1.0s"/>
[FR-Vocab] le bœuf.
<break time="1.5s"/>

[FR-Vocab] le cochon.
<break time="1.0s"/>
[KO] 돼지.
<break time="1.0s"/>
[FR-Vocab] le cochon.
<break time="1.5s"/>

[FR-Vocab] le mouton.
<break time="1.0s"/>
[KO] 양.
<break time="1.0s"/>
[FR-Vocab] le mouton.
<break time="1.5s"/>

[FR-Vocab] la chèvre.
<break time="1.0s"/>
[KO] 염소.
<break time="1.0s"/>
[FR-Vocab] la chèvre.
<break time="1.5s"/>

[FR-Vocab] la poule.
<break time="1.0s"/>
[KO] 닭 (암).
<break time="1.0s"/>
[FR-Vocab] la poule.
<break time="1.5s"/>

[FR-Vocab] le coq.
<break time="1.0s"/>
[KO] 수탉.
<break time="1.0s"/>
[FR-Vocab] le coq.
<break time="1.5s"/>

[FR-Vocab] le canard.
<break time="1.0s"/>
[KO] 오리.
<break time="1.0s"/>
[FR-Vocab] le canard.
<break time="1.5s"/>
