# Vocabulaire — vocab_bureau_03
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] bureau.
<break time="1.0s"/>
[KO] 책상·사무실
<break time="1.0s"/>
[FR-Vocab] bureau.
<break time="1.5s"/>

[FR-Vocab] chaise tournante.
<break time="1.0s"/>
[KO] 회전의자
<break time="1.0s"/>
[FR-Vocab] chaise tournante.
<break time="1.5s"/>

[FR-Vocab] tiroir.
<break time="1.0s"/>
[KO] 서랍
<break time="1.0s"/>
[FR-Vocab] tiroir.
<break time="1.5s"/>

[FR-Vocab] carte de visite.
<break time="1.0s"/>
[KO] 명함
<break time="1.0s"/>
[FR-Vocab] carte de visite.
<break time="1.5s"/>

[FR-Vocab] document.
<break time="1.0s"/>
[KO] 문서
<break time="1.0s"/>
[FR-Vocab] document.
<break time="1.5s"/>

[FR-Vocab] dossier.
<break time="1.0s"/>
[KO] 서류·폴더
<break time="1.0s"/>
[FR-Vocab] dossier.
<break time="1.5s"/>
