# Vocabulaire — vocab_cuisine_03a / part a
# voices: Vocab=warm-mother

[FR-Vocab] la farine.
<break time="1.0s"/>
[KO] 밀가루.
<break time="1.0s"/>
[FR-Vocab] la farine.
<break time="1.5s"/>

[FR-Vocab] le sucre.
<break time="1.0s"/>
[KO] 설탕.
<break time="1.0s"/>
[FR-Vocab] le sucre.
<break time="1.5s"/>

[FR-Vocab] le sel.
<break time="1.0s"/>
[KO] 소금.
<break time="1.0s"/>
[FR-Vocab] le sel.
<break time="1.5s"/>

[FR-Vocab] le poivre.
<break time="1.0s"/>
[KO] 후추.
<break time="1.0s"/>
[FR-Vocab] le poivre.
<break time="1.5s"/>

[FR-Vocab] l'huile d'olive.
<break time="1.0s"/>
[KO] 올리브유.
<break time="1.0s"/>
[FR-Vocab] l'huile d'olive.
<break time="1.5s"/>

[FR-Vocab] le beurre.
<break time="1.0s"/>
[KO] 버터.
<break time="1.0s"/>
[FR-Vocab] le beurre.
<break time="1.5s"/>
