# Vocabulaire — vocab_cuisine_02a / part a
# voices: Vocab=warm-mother

[FR-Vocab] le couteau.
<break time="1.0s"/>
[KO] 칼.
<break time="1.0s"/>
[FR-Vocab] le couteau.
<break time="1.5s"/>

[FR-Vocab] la casserole.
<break time="1.0s"/>
[KO] 냄비.
<break time="1.0s"/>
[FR-Vocab] la casserole.
<break time="1.5s"/>

[FR-Vocab] la poêle.
<break time="1.0s"/>
[KO] 프라이팬.
<break time="1.0s"/>
[FR-Vocab] la poêle.
<break time="1.5s"/>

[FR-Vocab] le four.
<break time="1.0s"/>
[KO] 오븐.
<break time="1.0s"/>
[FR-Vocab] le four.
<break time="1.5s"/>

[FR-Vocab] le micro-ondes.
<break time="1.0s"/>
[KO] 전자레인지.
<break time="1.0s"/>
[FR-Vocab] le micro-ondes.
<break time="1.5s"/>

[FR-Vocab] le réfrigérateur.
<break time="1.0s"/>
[KO] 냉장고.
<break time="1.0s"/>
[FR-Vocab] le réfrigérateur.
<break time="1.5s"/>
