# Vocabulaire — vocab_animaux_03a / part a
# voices: Vocab=warm-mother

[FR-Vocab] le lion.
<break time="1.0s"/>
[KO] 사자.
<break time="1.0s"/>
[FR-Vocab] le lion.
<break time="1.5s"/>

[FR-Vocab] le tigre.
<break time="1.0s"/>
[KO] 호랑이.
<break time="1.0s"/>
[FR-Vocab] le tigre.
<break time="1.5s"/>

[FR-Vocab] l'éléphant.
<break time="1.0s"/>
[KO] 코끼리.
<break time="1.0s"/>
[FR-Vocab] l'éléphant.
<break time="1.5s"/>

[FR-Vocab] la girafe.
<break time="1.0s"/>
[KO] 기린.
<break time="1.0s"/>
[FR-Vocab] la girafe.
<break time="1.5s"/>

[FR-Vocab] l'ours.
<break time="1.0s"/>
[KO] 곰.
<break time="1.0s"/>
[FR-Vocab] l'ours.
<break time="1.5s"/>

[FR-Vocab] le loup.
<break time="1.0s"/>
[KO] 늑대.
<break time="1.0s"/>
[FR-Vocab] le loup.
<break time="1.5s"/>
