# Vocabulaire — Profession (직업) / 섹션 2: 사무직·전문직
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] professeur.
<break time="1.0s"/>
[KO] 선생님.
<break time="1.0s"/>
[FR-Vocab] professeur.
<break time="1.5s"/>

[FR-Vocab] comptable.
<break time="1.0s"/>
[KO] 회계사. 남녀 동일.
<break time="1.0s"/>
[FR-Vocab] comptable.
<break time="1.5s"/>

[FR-Vocab] consultant.
<break time="1.0s"/>
[KO] 컨설턴트, 남성형.
<break time="1.0s"/>
[FR-Vocab] consultant.
<break time="1.5s"/>

[FR-Vocab] consultante.
<break time="1.0s"/>
[KO] 컨설턴트, 여성형.
<break time="1.0s"/>
[FR-Vocab] consultante.
<break time="1.5s"/>

[FR-Vocab] secrétaire.
<break time="1.0s"/>
[KO] 비서. 남녀 동일.
<break time="1.0s"/>
[FR-Vocab] secrétaire.
<break time="1.5s"/>

[FR-Vocab] ingénieur.
<break time="1.0s"/>
[KO] 엔지니어.
<break time="1.0s"/>
[FR-Vocab] ingénieur.
<break time="1.5s"/>

[FR-Vocab] designer.
<break time="1.0s"/>
[KO] 디자이너. 남녀 동일.
<break time="1.0s"/>
[FR-Vocab] designer.
<break time="1.5s"/>
