# Vocabulaire — vocab_meteo_03b / part b
# voices: Vocab=warm-mother

[FR-Vocab] la tempête.
<break time="1.0s"/>
[KO] 폭풍.
<break time="1.0s"/>
[FR-Vocab] la tempête.
<break time="1.5s"/>

[FR-Vocab] l'arc-en-ciel.
<break time="1.0s"/>
[KO] 무지개.
<break time="1.0s"/>
[FR-Vocab] l'arc-en-ciel.
<break time="1.5s"/>

[FR-Vocab] la chaleur.
<break time="1.0s"/>
[KO] 더위.
<break time="1.0s"/>
[FR-Vocab] la chaleur.
<break time="1.5s"/>

[FR-Vocab] le froid.
<break time="1.0s"/>
[KO] 추위.
<break time="1.0s"/>
[FR-Vocab] le froid.
<break time="1.5s"/>

[FR-Vocab] la température.
<break time="1.0s"/>
[KO] 기온.
<break time="1.0s"/>
[FR-Vocab] la température.
<break time="1.5s"/>

[FR-Vocab] la météo.
<break time="1.0s"/>
[KO] 일기예보.
<break time="1.0s"/>
[FR-Vocab] la météo.
<break time="1.5s"/>

[FR-Vocab] le degré.
<break time="1.0s"/>
[KO] 도.
<break time="1.0s"/>
[FR-Vocab] le degré.
<break time="1.5s"/>
