# Vocabulaire — vocab_maison_03
# voices: Vocab=warm-mother

[FR-Vocab] le canapé.
<break time="1.0s"/>
[KO] 소파.
<break time="1.0s"/>
[FR-Vocab] le canapé.
<break time="1.5s"/>

[FR-Vocab] le fauteuil.
<break time="1.0s"/>
[KO] 안락의자.
<break time="1.0s"/>
[FR-Vocab] le fauteuil.
<break time="1.5s"/>

[FR-Vocab] la table basse.
<break time="1.0s"/>
[KO] 커피 테이블.
<break time="1.0s"/>
[FR-Vocab] la table basse.
<break time="1.5s"/>

[FR-Vocab] la télévision.
<break time="1.0s"/>
[KO] 텔레비전.
<break time="1.0s"/>
[FR-Vocab] la télévision.
<break time="1.5s"/>

[FR-Vocab] l'étagère.
<break time="1.0s"/>
[KO] 선반·책장.
<break time="1.0s"/>
[FR-Vocab] l'étagère.
<break time="1.5s"/>

[FR-Vocab] le tapis.
<break time="1.0s"/>
[KO] 카펫.
<break time="1.0s"/>
[FR-Vocab] le tapis.
<break time="1.5s"/>
