# Vocabulaire — vocab_meteo_03a / part a
# voices: Vocab=warm-mother

[FR-Vocab] le soleil.
<break time="1.0s"/>
[KO] 태양·햇빛.
<break time="1.0s"/>
[FR-Vocab] le soleil.
<break time="1.5s"/>

[FR-Vocab] la pluie.
<break time="1.0s"/>
[KO] 비.
<break time="1.0s"/>
[FR-Vocab] la pluie.
<break time="1.5s"/>

[FR-Vocab] la neige.
<break time="1.0s"/>
[KO] 눈.
<break time="1.0s"/>
[FR-Vocab] la neige.
<break time="1.5s"/>

[FR-Vocab] le vent.
<break time="1.0s"/>
[KO] 바람.
<break time="1.0s"/>
[FR-Vocab] le vent.
<break time="1.5s"/>

[FR-Vocab] le nuage.
<break time="1.0s"/>
[KO] 구름.
<break time="1.0s"/>
[FR-Vocab] le nuage.
<break time="1.5s"/>

[FR-Vocab] le brouillard.
<break time="1.0s"/>
[KO] 안개.
<break time="1.0s"/>
[FR-Vocab] le brouillard.
<break time="1.5s"/>

[FR-Vocab] l'orage.
<break time="1.0s"/>
[KO] 천둥번개.
<break time="1.0s"/>
[FR-Vocab] l'orage.
<break time="1.5s"/>
