# Vocabulaire — vocab_loisirs_01b / part b
# voices: Vocab=warm-mother

[FR-Vocab] la randonnée.
<break time="1.0s"/>
[KO] 하이킹.
<break time="1.0s"/>
[FR-Vocab] la randonnée.
<break time="1.5s"/>

[FR-Vocab] le ski.
<break time="1.0s"/>
[KO] 스키.
<break time="1.0s"/>
[FR-Vocab] le ski.
<break time="1.5s"/>

[FR-Vocab] le yoga.
<break time="1.0s"/>
[KO] 요가.
<break time="1.0s"/>
[FR-Vocab] le yoga.
<break time="1.5s"/>

[FR-Vocab] la boxe.
<break time="1.0s"/>
[KO] 권투.
<break time="1.0s"/>
[FR-Vocab] la boxe.
<break time="1.5s"/>

[FR-Vocab] la gymnastique.
<break time="1.0s"/>
[KO] 체조.
<break time="1.0s"/>
[FR-Vocab] la gymnastique.
<break time="1.5s"/>

[FR-Vocab] le golf.
<break time="1.0s"/>
[KO] 골프.
<break time="1.0s"/>
[FR-Vocab] le golf.
<break time="1.5s"/>

[FR-Vocab] le rugby.
<break time="1.0s"/>
[KO] 럭비.
<break time="1.0s"/>
[FR-Vocab] le rugby.
<break time="1.5s"/>
