# Vocabulaire — vocab_bureau_04
# voices: Vocab=warm-mother

[FR-Vocab] la réunion.
<break time="1.0s"/>
[KO] 회의.
<break time="1.0s"/>
[FR-Vocab] la réunion.
<break time="1.5s"/>

[FR-Vocab] la pause.
<break time="1.0s"/>
[KO] 휴식.
<break time="1.0s"/>
[FR-Vocab] la pause.
<break time="1.5s"/>

[FR-Vocab] la tâche.
<break time="1.0s"/>
[KO] 업무·과제.
<break time="1.0s"/>
[FR-Vocab] la tâche.
<break time="1.5s"/>

[FR-Vocab] le rapport.
<break time="1.0s"/>
[KO] 보고서.
<break time="1.0s"/>
[FR-Vocab] le rapport.
<break time="1.5s"/>
