# Vocabulaire — vocab_vetements_02
# voices: Vocab=warm-mother

[FR-Vocab] le pantalon.
<break time="1.0s"/>
[KO] 바지.
<break time="1.0s"/>
[FR-Vocab] le pantalon.
<break time="1.5s"/>

[FR-Vocab] le jean.
<break time="1.0s"/>
[KO] 청바지.
<break time="1.0s"/>
[FR-Vocab] le jean.
<break time="1.5s"/>

[FR-Vocab] la jupe.
<break time="1.0s"/>
[KO] 치마.
<break time="1.0s"/>
[FR-Vocab] la jupe.
<break time="1.5s"/>

[FR-Vocab] le short.
<break time="1.0s"/>
[KO] 반바지.
<break time="1.0s"/>
[FR-Vocab] le short.
<break time="1.5s"/>
