# Vocabulaire — vocab_achats_01
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] boulangerie.
<break time="1.0s"/>
[KO] 빵집
<break time="1.0s"/>
[FR-Vocab] boulangerie.
<break time="1.5s"/>

[FR-Vocab] boucherie.
<break time="1.0s"/>
[KO] 정육점
<break time="1.0s"/>
[FR-Vocab] boucherie.
<break time="1.5s"/>

[FR-Vocab] poissonnerie.
<break time="1.0s"/>
[KO] 생선가게
<break time="1.0s"/>
[FR-Vocab] poissonnerie.
<break time="1.5s"/>

[FR-Vocab] fromagerie.
<break time="1.0s"/>
[KO] 치즈가게
<break time="1.0s"/>
[FR-Vocab] fromagerie.
<break time="1.5s"/>

[FR-Vocab] pharmacie.
<break time="1.0s"/>
[KO] 약국
<break time="1.0s"/>
[FR-Vocab] pharmacie.
<break time="1.5s"/>

[FR-Vocab] fleuriste.
<break time="1.0s"/>
[KO] 꽃집
<break time="1.0s"/>
[FR-Vocab] fleuriste.
<break time="1.5s"/>

[FR-Vocab] librairie.
<break time="1.0s"/>
[KO] 서점
<break time="1.0s"/>
[FR-Vocab] librairie.
<break time="1.5s"/>

[FR-Vocab] grand magasin.
<break time="1.0s"/>
[KO] 백화점
<break time="1.0s"/>
[FR-Vocab] grand magasin.
<break time="1.5s"/>

[FR-Vocab] supermarché.
<break time="1.0s"/>
[KO] 마트
<break time="1.0s"/>
[FR-Vocab] supermarché.
<break time="1.5s"/>
