# Vocabulaire — Profession (직업) / 섹션 1: 의료·법률
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] médecin.
<break time="1.0s"/>
[KO] 의사. 남녀 동일.
<break time="1.0s"/>
[FR-Vocab] médecin.
<break time="1.5s"/>

[FR-Vocab] dentiste.
<break time="1.0s"/>
[KO] 치과의사. 남녀 동일.
<break time="1.0s"/>
[FR-Vocab] dentiste.
<break time="1.5s"/>

[FR-Vocab] infirmier.
<break time="1.0s"/>
[KO] 간호사, 남성형.
<break time="1.0s"/>
[FR-Vocab] infirmier.
<break time="1.5s"/>

[FR-Vocab] infirmière.
<break time="1.0s"/>
[KO] 간호사, 여성형.
<break time="1.0s"/>
[FR-Vocab] infirmière.
<break time="1.5s"/>

[FR-Vocab] avocat.
<break time="1.0s"/>
[KO] 변호사, 남성형.
<break time="1.0s"/>
[FR-Vocab] avocat.
<break time="1.5s"/>

[FR-Vocab] avocate.
<break time="1.0s"/>
[KO] 변호사, 여성형.
<break time="1.0s"/>
[FR-Vocab] avocate.
<break time="1.5s"/>
