# Vocabulaire — vocab_jours_04
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] jour.
<break time="1.0s"/>
[KO] 날.
<break time="1.0s"/>
[FR-Vocab] jour.
<break time="1.5s"/>

[FR-Vocab] semaine.
<break time="1.0s"/>
[KO] 주.
<break time="1.0s"/>
[FR-Vocab] semaine.
<break time="1.5s"/>

[FR-Vocab] mois.
<break time="1.0s"/>
[KO] 달.
<break time="1.0s"/>
[FR-Vocab] mois.
<break time="1.5s"/>

[FR-Vocab] an.
<break time="1.0s"/>
[KO] 해, 단위.
<break time="1.0s"/>
[FR-Vocab] an.
<break time="1.5s"/>

[FR-Vocab] année.
<break time="1.0s"/>
[KO] 한 해, 지속.
<break time="1.0s"/>
[FR-Vocab] année.
<break time="1.5s"/>

[FR-Vocab] date.
<break time="1.0s"/>
[KO] 날짜.
<break time="1.0s"/>
[FR-Vocab] date.
<break time="1.5s"/>
