# Vocabulaire — vocab_technologie_02b / part b
# voices: Vocab=warm-mother

[FR-Vocab] le profil.
<break time="1.0s"/>
[KO] 프로필.
<break time="1.0s"/>
[FR-Vocab] le profil.
<break time="1.5s"/>

[FR-Vocab] le réseaux sociaux.
<break time="1.0s"/>
[KO] SNS.
<break time="1.0s"/>
[FR-Vocab] le réseaux sociaux.
<break time="1.5s"/>

[FR-Vocab] la messagerie.
<break time="1.0s"/>
[KO] 메신저.
<break time="1.0s"/>
[FR-Vocab] la messagerie.
<break time="1.5s"/>

[FR-Vocab] l'e-mail.
<break time="1.0s"/>
[KO] 이메일.
<break time="1.0s"/>
[FR-Vocab] l'e-mail.
<break time="1.5s"/>

[FR-Vocab] la vidéoconférence.
<break time="1.0s"/>
[KO] 화상회의.
<break time="1.0s"/>
[FR-Vocab] la vidéoconférence.
<break time="1.5s"/>

[FR-Vocab] la notification.
<break time="1.0s"/>
[KO] 알림.
<break time="1.0s"/>
[FR-Vocab] la notification.
<break time="1.5s"/>
