# Vocabulaire — Travail / 1a: 직책·사람
# voices: Vocab=lisons-narrator

[FR-Vocab] patron.
<break time="1.0s"/>
[KO] 사장, 남성형.
<break time="1.0s"/>
[FR-Vocab] patron.
<break time="1.5s"/>

[FR-Vocab] patronne.
<break time="1.0s"/>
[KO] 사장, 여성형.
<break time="1.0s"/>
[FR-Vocab] patronne.
<break time="1.5s"/>

[FR-Vocab] directeur.
<break time="1.0s"/>
[KO] 임원이나 이사, 남성형.
<break time="1.0s"/>
[FR-Vocab] directeur.
<break time="1.5s"/>

[FR-Vocab] directrice.
<break time="1.0s"/>
[KO] 임원이나 이사, 여성형.
<break time="1.0s"/>
[FR-Vocab] directrice.
<break time="1.5s"/>

[FR-Vocab] manager.
<break time="1.0s"/>
[KO] 매니저.
<break time="1.0s"/>
[FR-Vocab] manager.
<break time="1.5s"/>

[FR-Vocab] collègue.
<break time="1.0s"/>
[KO] 동료. 남녀 동일.
<break time="1.0s"/>
[FR-Vocab] collègue.
<break time="1.5s"/>

[FR-Vocab] employé.
<break time="1.0s"/>
[KO] 직원, 남성형.
<break time="1.0s"/>
[FR-Vocab] employé.
<break time="1.5s"/>
