# Vocabulaire — vocab_jours_03
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] janvier.
<break time="1.0s"/>
[KO] 1월.
<break time="1.0s"/>
[FR-Vocab] janvier.
<break time="1.5s"/>

[FR-Vocab] février.
<break time="1.0s"/>
[KO] 2월.
<break time="1.0s"/>
[FR-Vocab] février.
<break time="1.5s"/>

[FR-Vocab] mars.
<break time="1.0s"/>
[KO] 3월.
<break time="1.0s"/>
[FR-Vocab] mars.
<break time="1.5s"/>

[FR-Vocab] avril.
<break time="1.0s"/>
[KO] 4월.
<break time="1.0s"/>
[FR-Vocab] avril.
<break time="1.5s"/>

[FR-Vocab] mai.
<break time="1.0s"/>
[KO] 5월.
<break time="1.0s"/>
[FR-Vocab] mai.
<break time="1.5s"/>

[FR-Vocab] juin.
<break time="1.0s"/>
[KO] 6월.
<break time="1.0s"/>
[FR-Vocab] juin.
<break time="1.5s"/>

[FR-Vocab] juillet.
<break time="1.0s"/>
[KO] 7월.
<break time="1.0s"/>
[FR-Vocab] juillet.
<break time="1.5s"/>

[FR-Vocab] août.
<break time="1.0s"/>
[KO] 8월.
<break time="1.0s"/>
[FR-Vocab] août.
<break time="1.5s"/>

[FR-Vocab] septembre.
<break time="1.0s"/>
[KO] 9월.
<break time="1.0s"/>
[FR-Vocab] septembre.
<break time="1.5s"/>

[FR-Vocab] octobre.
<break time="1.0s"/>
[KO] 10월.
<break time="1.0s"/>
[FR-Vocab] octobre.
<break time="1.5s"/>

[FR-Vocab] novembre.
<break time="1.0s"/>
[KO] 11월.
<break time="1.0s"/>
[FR-Vocab] novembre.
<break time="1.5s"/>

[FR-Vocab] décembre.
<break time="1.0s"/>
[KO] 12월.
<break time="1.0s"/>
[FR-Vocab] décembre.
<break time="1.5s"/>
