# Vocabulaire — vocab_vetements_05
# voices: Vocab=warm-mother

[FR-Vocab] le chapeau.
<break time="1.0s"/>
[KO] 모자.
<break time="1.0s"/>
[FR-Vocab] le chapeau.
<break time="1.5s"/>

[FR-Vocab] l'écharpe.
<break time="1.0s"/>
[KO] 목도리.
<break time="1.0s"/>
[FR-Vocab] l'écharpe.
<break time="1.5s"/>

[FR-Vocab] le gants.
<break time="1.0s"/>
[KO] 장갑.
<break time="1.0s"/>
[FR-Vocab] le gants.
<break time="1.5s"/>

[FR-Vocab] la ceinture.
<break time="1.0s"/>
[KO] 벨트.
<break time="1.0s"/>
[FR-Vocab] la ceinture.
<break time="1.5s"/>

[FR-Vocab] le sac.
<break time="1.0s"/>
[KO] 가방.
<break time="1.0s"/>
[FR-Vocab] le sac.
<break time="1.5s"/>

[FR-Vocab] la lunettes.
<break time="1.0s"/>
[KO] 안경.
<break time="1.0s"/>
[FR-Vocab] la lunettes.
<break time="1.5s"/>
