# Vocabulaire — vocab_nourriture_04
# voices: Vocab=warm-mother

[FR-Vocab] la tomate.
<break time="1.0s"/>
[KO] 토마토.
<break time="1.0s"/>
[FR-Vocab] la tomate.
<break time="1.5s"/>

[FR-Vocab] la carotte.
<break time="1.0s"/>
[KO] 당근.
<break time="1.0s"/>
[FR-Vocab] la carotte.
<break time="1.5s"/>

[FR-Vocab] l'oignon.
<break time="1.0s"/>
[KO] 양파.
<break time="1.0s"/>
[FR-Vocab] l'oignon.
<break time="1.5s"/>

[FR-Vocab] la pomme de terre.
<break time="1.0s"/>
[KO] 감자.
<break time="1.0s"/>
[FR-Vocab] la pomme de terre.
<break time="1.5s"/>

[FR-Vocab] la salade.
<break time="1.0s"/>
[KO] 샐러드·상추.
<break time="1.0s"/>
[FR-Vocab] la salade.
<break time="1.5s"/>

[FR-Vocab] le légumes.
<break time="1.0s"/>
[KO] 채소.
<break time="1.0s"/>
[FR-Vocab] le légumes.
<break time="1.5s"/>
