# Vocabulaire — vocab_loisirs_01a / part a
# voices: Vocab=warm-mother

[FR-Vocab] le football.
<break time="1.0s"/>
[KO] 축구.
<break time="1.0s"/>
[FR-Vocab] le football.
<break time="1.5s"/>

[FR-Vocab] le basket.
<break time="1.0s"/>
[KO] 농구.
<break time="1.0s"/>
[FR-Vocab] le basket.
<break time="1.5s"/>

[FR-Vocab] le tennis.
<break time="1.0s"/>
[KO] 테니스.
<break time="1.0s"/>
[FR-Vocab] le tennis.
<break time="1.5s"/>

[FR-Vocab] le volley.
<break time="1.0s"/>
[KO] 배구.
<break time="1.0s"/>
[FR-Vocab] le volley.
<break time="1.5s"/>

[FR-Vocab] la natation.
<break time="1.0s"/>
[KO] 수영.
<break time="1.0s"/>
[FR-Vocab] la natation.
<break time="1.5s"/>

[FR-Vocab] la course à pied.
<break time="1.0s"/>
[KO] 달리기.
<break time="1.0s"/>
[FR-Vocab] la course à pied.
<break time="1.5s"/>

[FR-Vocab] le vélo.
<break time="1.0s"/>
[KO] 자전거.
<break time="1.0s"/>
[FR-Vocab] le vélo.
<break time="1.5s"/>
