# Vocabulaire — vocab_transports_04
# voices: Vocab=warm-mother

[FR-Vocab] le permis de conduire.
<break time="1.0s"/>
[KO] 운전면허.
<break time="1.0s"/>
[FR-Vocab] le permis de conduire.
<break time="1.5s"/>

[FR-Vocab] le volant.
<break time="1.0s"/>
[KO] 핸들.
<break time="1.0s"/>
[FR-Vocab] le volant.
<break time="1.5s"/>

[FR-Vocab] l'essence.
<break time="1.0s"/>
[KO] 휘발유.
<break time="1.0s"/>
[FR-Vocab] l'essence.
<break time="1.5s"/>

[FR-Vocab] le gasoil.
<break time="1.0s"/>
[KO] 경유.
<break time="1.0s"/>
[FR-Vocab] le gasoil.
<break time="1.5s"/>

[FR-Vocab] la station-service.
<break time="1.0s"/>
[KO] 주유소.
<break time="1.0s"/>
[FR-Vocab] la station-service.
<break time="1.5s"/>

[FR-Vocab] le parking.
<break time="1.0s"/>
[KO] 주차장.
<break time="1.0s"/>
[FR-Vocab] le parking.
<break time="1.5s"/>

[FR-Vocab] le feu.
<break time="1.0s"/>
[KO] 신호등.
<break time="1.0s"/>
[FR-Vocab] le feu.
<break time="1.5s"/>

[FR-Vocab] le rond-point.
<break time="1.0s"/>
[KO] 로터리.
<break time="1.0s"/>
[FR-Vocab] le rond-point.
<break time="1.5s"/>
