# Vocabulaire — vocab_transports_03
# voices: Vocab=warm-mother

[FR-Vocab] le billet.
<break time="1.0s"/>
[KO] 표·티켓.
<break time="1.0s"/>
[FR-Vocab] le billet.
<break time="1.5s"/>

[FR-Vocab] le ticket.
<break time="1.0s"/>
[KO] 승차권.
<break time="1.0s"/>
[FR-Vocab] le ticket.
<break time="1.5s"/>

[FR-Vocab] l'abonnement.
<break time="1.0s"/>
[KO] 정기권.
<break time="1.0s"/>
[FR-Vocab] l'abonnement.
<break time="1.5s"/>

[FR-Vocab] le pass.
<break time="1.0s"/>
[KO] 패스·교통카드.
<break time="1.0s"/>
[FR-Vocab] le pass.
<break time="1.5s"/>

[FR-Vocab] la correspondance.
<break time="1.0s"/>
[KO] 환승.
<break time="1.0s"/>
[FR-Vocab] la correspondance.
<break time="1.5s"/>

[FR-Vocab] la ligne.
<break time="1.0s"/>
[KO] 노선.
<break time="1.0s"/>
[FR-Vocab] la ligne.
<break time="1.5s"/>

[FR-Vocab] le trajet.
<break time="1.0s"/>
[KO] 경로·구간.
<break time="1.0s"/>
[FR-Vocab] le trajet.
<break time="1.5s"/>
