# Vocabulaire — vocab_voyage_04
# voices: Vocab=warm-mother

[FR-Vocab] le voyage.
<break time="1.0s"/>
[KO] 여행.
<break time="1.0s"/>
[FR-Vocab] le voyage.
<break time="1.5s"/>

[FR-Vocab] le touriste.
<break time="1.0s"/>
[KO] 관광객.
<break time="1.0s"/>
[FR-Vocab] le touriste.
<break time="1.5s"/>

[FR-Vocab] la carte.
<break time="1.0s"/>
[KO] 지도.
<break time="1.0s"/>
[FR-Vocab] la carte.
<break time="1.5s"/>

[FR-Vocab] le guide.
<break time="1.0s"/>
[KO] 가이드·안내서.
<break time="1.0s"/>
[FR-Vocab] le guide.
<break time="1.5s"/>

[FR-Vocab] le monument.
<break time="1.0s"/>
[KO] 기념물.
<break time="1.0s"/>
[FR-Vocab] le monument.
<break time="1.5s"/>

[FR-Vocab] le musée.
<break time="1.0s"/>
[KO] 박물관.
<break time="1.0s"/>
[FR-Vocab] le musée.
<break time="1.5s"/>

[FR-Vocab] la plage.
<break time="1.0s"/>
[KO] 해변.
<break time="1.0s"/>
[FR-Vocab] la plage.
<break time="1.5s"/>

[FR-Vocab] la montagne.
<break time="1.0s"/>
[KO] 산.
<break time="1.0s"/>
[FR-Vocab] la montagne.
<break time="1.5s"/>
