# Vocabulaire — vocab_nature_03
# voices: Vocab=warm-mother

[FR-Vocab] l'arbre.
<break time="1.0s"/>
[KO] 나무.
<break time="1.0s"/>
[FR-Vocab] l'arbre.
<break time="1.5s"/>

[FR-Vocab] la fleur.
<break time="1.0s"/>
[KO] 꽃.
<break time="1.0s"/>
[FR-Vocab] la fleur.
<break time="1.5s"/>

[FR-Vocab] l'herbe.
<break time="1.0s"/>
[KO] 풀.
<break time="1.0s"/>
[FR-Vocab] l'herbe.
<break time="1.5s"/>

[FR-Vocab] la <phoneme alphabet="ipa" ph="fœj">feuille</phoneme>.
<break time="1.0s"/>
[KO] 잎.
<break time="1.0s"/>
[FR-Vocab] la <phoneme alphabet="ipa" ph="fœj">feuille</phoneme>.
<break time="1.5s"/>

[FR-Vocab] la branche.
<break time="1.0s"/>
[KO] 가지.
<break time="1.0s"/>
[FR-Vocab] la branche.
<break time="1.5s"/>

[FR-Vocab] la racine.
<break time="1.0s"/>
[KO] 뿌리.
<break time="1.0s"/>
[FR-Vocab] la racine.
<break time="1.5s"/>

[FR-Vocab] le champignon.
<break time="1.0s"/>
[KO] 버섯.
<break time="1.0s"/>
[FR-Vocab] le champignon.
<break time="1.5s"/>

[FR-Vocab] la rose.
<break time="1.0s"/>
[KO] 장미.
<break time="1.0s"/>
[FR-Vocab] la rose.
<break time="1.5s"/>

[FR-Vocab] le chêne.
<break time="1.0s"/>
[KO] 참나무.
<break time="1.0s"/>
[FR-Vocab] le chêne.
<break time="1.5s"/>

[FR-Vocab] le sapin.
<break time="1.0s"/>
[KO] 전나무.
<break time="1.0s"/>
[FR-Vocab] le sapin.
<break time="1.5s"/>
