# Vocabulaire — vocab_ecole_04
# voices: Vocab=warm-mother

[FR-Vocab] la mathématiques.
<break time="1.0s"/>
[KO] 수학.
<break time="1.0s"/>
[FR-Vocab] la mathématiques.
<break time="1.5s"/>

[FR-Vocab] le français.
<break time="1.0s"/>
[KO] 프랑스어.
<break time="1.0s"/>
[FR-Vocab] le français.
<break time="1.5s"/>

[FR-Vocab] l'anglais.
<break time="1.0s"/>
[KO] 영어.
<break time="1.0s"/>
[FR-Vocab] l'anglais.
<break time="1.5s"/>

[FR-Vocab] l'histoire.
<break time="1.0s"/>
[KO] 역사.
<break time="1.0s"/>
[FR-Vocab] l'histoire.
<break time="1.5s"/>

[FR-Vocab] la géographie.
<break time="1.0s"/>
[KO] 지리.
<break time="1.0s"/>
[FR-Vocab] la géographie.
<break time="1.5s"/>

[FR-Vocab] la sciences.
<break time="1.0s"/>
[KO] 과학.
<break time="1.0s"/>
[FR-Vocab] la sciences.
<break time="1.5s"/>

[FR-Vocab] l'éducation physique.
<break time="1.0s"/>
[KO] 체육.
<break time="1.0s"/>
[FR-Vocab] l'éducation physique.
<break time="1.5s"/>

[FR-Vocab] la musique.
<break time="1.0s"/>
[KO] 음악.
<break time="1.0s"/>
[FR-Vocab] la musique.
<break time="1.5s"/>

[FR-Vocab] la philosophie.
<break time="1.0s"/>
[KO] 철학.
<break time="1.0s"/>
[FR-Vocab] la philosophie.
<break time="1.5s"/>
