# Vocabulaire — vocab_emotions_02b / part b
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] jalouse.
<break time="1.0s"/>
[KO] 질투하는, 여성형
<break time="1.0s"/>
[FR-Vocab] jalouse.
<break time="1.5s"/>

[FR-Vocab] embarrassé.
<break time="1.0s"/>
[KO] 당황한·부끄러운, 남성형
<break time="1.0s"/>
[FR-Vocab] embarrassé.
<break time="1.5s"/>

[FR-Vocab] embarrassée.
<break time="1.0s"/>
[KO] 당황한·부끄러운, 여성형
<break time="1.0s"/>
[FR-Vocab] embarrassée.
<break time="1.5s"/>

[FR-Vocab] ennuyé.
<break time="1.0s"/>
[KO] 지루한, 남성형
<break time="1.0s"/>
[FR-Vocab] ennuyé.
<break time="1.5s"/>

[FR-Vocab] ennuyée.
<break time="1.0s"/>
[KO] 지루한, 여성형
<break time="1.0s"/>
[FR-Vocab] ennuyée.
<break time="1.5s"/>

[FR-Vocab] effrayé.
<break time="1.0s"/>
[KO] 무서운, 남성형
<break time="1.0s"/>
[FR-Vocab] effrayé.
<break time="1.5s"/>

[FR-Vocab] effrayée.
<break time="1.0s"/>
[KO] 무서운, 여성형
<break time="1.0s"/>
[FR-Vocab] effrayée.
<break time="1.5s"/>

[FR-Vocab] déprimé.
<break time="1.0s"/>
[KO] 우울한, 남성형
<break time="1.0s"/>
[FR-Vocab] déprimé.
<break time="1.5s"/>

[FR-Vocab] déprimée.
<break time="1.0s"/>
[KO] 우울한, 여성형
<break time="1.0s"/>
[FR-Vocab] déprimée.
<break time="1.5s"/>

[FR-Vocab] énervé.
<break time="1.0s"/>
[KO] 짜증난, 남성형
<break time="1.0s"/>
[FR-Vocab] énervé.
<break time="1.5s"/>

[FR-Vocab] énervée.
<break time="1.0s"/>
[KO] 짜증난, 여성형
<break time="1.0s"/>
[FR-Vocab] énervée.
<break time="1.5s"/>
