# Vocabulaire — vocab_couleurs_02
# voices: Vocab=warm-mother

[FR-Vocab] orange.
<break time="1.0s"/>
[KO] 주황.
<break time="1.0s"/>
[FR-Vocab] orange.
<break time="1.5s"/>

[FR-Vocab] violet.
<break time="1.0s"/>
[KO] 보라.
<break time="1.0s"/>
[FR-Vocab] violet.
<break time="1.5s"/>

[FR-Vocab] violette.
<break time="1.0s"/>
[KO] 보라.
<break time="1.0s"/>
[FR-Vocab] violette.
<break time="1.5s"/>

[FR-Vocab] marron.
<break time="1.0s"/>
[KO] 갈색.
<break time="1.0s"/>
[FR-Vocab] marron.
<break time="1.5s"/>

[FR-Vocab] beige.
<break time="1.0s"/>
[KO] 베이지.
<break time="1.0s"/>
[FR-Vocab] beige.
<break time="1.5s"/>

[FR-Vocab] turquoise.
<break time="1.0s"/>
[KO] 청록.
<break time="1.0s"/>
[FR-Vocab] turquoise.
<break time="1.5s"/>

[FR-Vocab] doré.
<break time="1.0s"/>
[KO] 금색.
<break time="1.0s"/>
[FR-Vocab] doré.
<break time="1.5s"/>

[FR-Vocab] dorée.
<break time="1.0s"/>
[KO] 금색.
<break time="1.0s"/>
[FR-Vocab] dorée.
<break time="1.5s"/>

[FR-Vocab] argenté.
<break time="1.0s"/>
[KO] 은색.
<break time="1.0s"/>
[FR-Vocab] argenté.
<break time="1.5s"/>

[FR-Vocab] argentée.
<break time="1.0s"/>
[KO] 은색.
<break time="1.0s"/>
[FR-Vocab] argentée.
<break time="1.5s"/>
