# Vocabulaire — vocab_travail_02b / part b
# voices: Vocab=warm-mother

[FR-Vocab] le budget.
<break time="1.0s"/>
[KO] 예산.
<break time="1.0s"/>
[FR-Vocab] le budget.
<break time="1.5s"/>

[FR-Vocab] le contrat.
<break time="1.0s"/>
[KO] 계약.
<break time="1.0s"/>
[FR-Vocab] le contrat.
<break time="1.5s"/>

[FR-Vocab] la pause.
<break time="1.0s"/>
[KO] 휴식.
<break time="1.0s"/>
[FR-Vocab] la pause.
<break time="1.5s"/>

[FR-Vocab] le télétravail.
<break time="1.0s"/>
[KO] 재택근무.
<break time="1.0s"/>
[FR-Vocab] le télétravail.
<break time="1.5s"/>

[FR-Vocab] la promotion.
<break time="1.0s"/>
[KO] 승진.
<break time="1.0s"/>
[FR-Vocab] la promotion.
<break time="1.5s"/>

[FR-Vocab] le salaire.
<break time="1.0s"/>
[KO] 급여.
<break time="1.0s"/>
[FR-Vocab] le salaire.
<break time="1.5s"/>

[FR-Vocab] l'augmentation.
<break time="1.0s"/>
[KO] 인상.
<break time="1.0s"/>
[FR-Vocab] l'augmentation.
<break time="1.5s"/>

[FR-Vocab] l'heures supplémentaires.
<break time="1.0s"/>
[KO] 초과근무.
<break time="1.0s"/>
[FR-Vocab] l'heures supplémentaires.
<break time="1.5s"/>
