# Vocabulaire — vocab_nourriture_03
# voices: Vocab=warm-mother

[FR-Vocab] le poisson.
<break time="1.0s"/>
[KO] 생선.
<break time="1.0s"/>
[FR-Vocab] le poisson.
<break time="1.5s"/>

[FR-Vocab] le saumon.
<break time="1.0s"/>
[KO] 연어.
<break time="1.0s"/>
[FR-Vocab] le saumon.
<break time="1.5s"/>

[FR-Vocab] le thon.
<break time="1.0s"/>
[KO] 참치.
<break time="1.0s"/>
[FR-Vocab] le thon.
<break time="1.5s"/>

[FR-Vocab] la crevettes.
<break time="1.0s"/>
[KO] 새우.
<break time="1.0s"/>
[FR-Vocab] la crevettes.
<break time="1.5s"/>

[FR-Vocab] le fruits de mer.
<break time="1.0s"/>
[KO] 해산물.
<break time="1.0s"/>
[FR-Vocab] le fruits de mer.
<break time="1.5s"/>
