# Vocabulaire — vocab_bureau_01
# voices: Vocab=warm-mother

[FR-Vocab] l'ordinateur.
<break time="1.0s"/>
[KO] 컴퓨터.
<break time="1.0s"/>
[FR-Vocab] l'ordinateur.
<break time="1.5s"/>

[FR-Vocab] l'ordinateur portable.
<break time="1.0s"/>
[KO] 노트북.
<break time="1.0s"/>
[FR-Vocab] l'ordinateur portable.
<break time="1.5s"/>

[FR-Vocab] le moniteur.
<break time="1.0s"/>
[KO] 모니터.
<break time="1.0s"/>
[FR-Vocab] le moniteur.
<break time="1.5s"/>

[FR-Vocab] la souris.
<break time="1.0s"/>
[KO] 마우스.
<break time="1.0s"/>
[FR-Vocab] la souris.
<break time="1.5s"/>

[FR-Vocab] le clavier.
<break time="1.0s"/>
[KO] 키보드.
<break time="1.0s"/>
[FR-Vocab] le clavier.
<break time="1.5s"/>

[FR-Vocab] l'imprimante.
<break time="1.0s"/>
[KO] 프린터.
<break time="1.0s"/>
[FR-Vocab] l'imprimante.
<break time="1.5s"/>
