# Vocabulaire — vocab_transports_01
# voices: Vocab=warm-mother

[FR-Vocab] la voiture.
<break time="1.0s"/>
[KO] 자동차.
<break time="1.0s"/>
[FR-Vocab] la voiture.
<break time="1.5s"/>

[FR-Vocab] le bus.
<break time="1.0s"/>
[KO] 버스.
<break time="1.0s"/>
[FR-Vocab] le bus.
<break time="1.5s"/>

[FR-Vocab] le métro.
<break time="1.0s"/>
[KO] 지하철.
<break time="1.0s"/>
[FR-Vocab] le métro.
<break time="1.5s"/>

[FR-Vocab] le train.
<break time="1.0s"/>
[KO] 기차.
<break time="1.0s"/>
[FR-Vocab] le train.
<break time="1.5s"/>

[FR-Vocab] le tramway.
<break time="1.0s"/>
[KO] 트램.
<break time="1.0s"/>
[FR-Vocab] le tramway.
<break time="1.5s"/>

[FR-Vocab] le taxi.
<break time="1.0s"/>
[KO] 택시.
<break time="1.0s"/>
[FR-Vocab] le taxi.
<break time="1.5s"/>

[FR-Vocab] le vélo.
<break time="1.0s"/>
[KO] 자전거.
<break time="1.0s"/>
[FR-Vocab] le vélo.
<break time="1.5s"/>

[FR-Vocab] la moto.
<break time="1.0s"/>
[KO] 오토바이.
<break time="1.0s"/>
[FR-Vocab] la moto.
<break time="1.5s"/>

[FR-Vocab] l'avion.
<break time="1.0s"/>
[KO] 비행기.
<break time="1.0s"/>
[FR-Vocab] l'avion.
<break time="1.5s"/>

[FR-Vocab] le bateau.
<break time="1.0s"/>
[KO] 배.
<break time="1.0s"/>
[FR-Vocab] le bateau.
<break time="1.5s"/>
