# Vocabulaire — vocab_profession_02
# voices: Vocab=warm-mother

[FR-Vocab] le professeur.
<break time="1.0s"/>
[KO] 선생님.
<break time="1.0s"/>
[FR-Vocab] le professeur.
<break time="1.5s"/>

[FR-Vocab] comptable.
<break time="1.0s"/>
[KO] 회계사.
<break time="1.0s"/>
[FR-Vocab] comptable.
<break time="1.5s"/>

[FR-Vocab] le consultant.
<break time="1.0s"/>
[KO] 컨설턴트.
<break time="1.0s"/>
[FR-Vocab] le consultant.
<break time="1.5s"/>

[FR-Vocab] la consultante.
<break time="1.0s"/>
[KO] 컨설턴트.
<break time="1.0s"/>
[FR-Vocab] la consultante.
<break time="1.5s"/>

[FR-Vocab] secrétaire.
<break time="1.0s"/>
[KO] 비서.
<break time="1.0s"/>
[FR-Vocab] secrétaire.
<break time="1.5s"/>

[FR-Vocab] l'ingénieur.
<break time="1.0s"/>
[KO] 엔지니어.
<break time="1.0s"/>
[FR-Vocab] l'ingénieur.
<break time="1.5s"/>

[FR-Vocab] designer.
<break time="1.0s"/>
[KO] 디자이너.
<break time="1.0s"/>
[FR-Vocab] designer.
<break time="1.5s"/>
