# Vocabulaire — vocab_nombres_01a / part a
# voices: Vocab=warm-mother

[FR-Vocab] zéro.
<break time="1.0s"/>
[KO] 0.
<break time="1.0s"/>
[FR-Vocab] zéro.
<break time="1.5s"/>

[FR-Vocab] l'un.
<break time="1.0s"/>
[KO] 1.
<break time="1.0s"/>
[FR-Vocab] l'un.
<break time="1.5s"/>

[FR-Vocab] l'une.
<break time="1.0s"/>
[KO] 1.
<break time="1.0s"/>
[FR-Vocab] l'une.
<break time="1.5s"/>

[FR-Vocab] deux.
<break time="1.0s"/>
[KO] 2.
<break time="1.0s"/>
[FR-Vocab] deux.
<break time="1.5s"/>

[FR-Vocab] trois.
<break time="1.0s"/>
[KO] 3.
<break time="1.0s"/>
[FR-Vocab] trois.
<break time="1.5s"/>

[FR-Vocab] quatre.
<break time="1.0s"/>
[KO] 4.
<break time="1.0s"/>
[FR-Vocab] quatre.
<break time="1.5s"/>
