# Vocabulaire — vocab_maison_08
# voices: Vocab=warm-mother

[FR-Vocab] le loyer.
<break time="1.0s"/>
[KO] 월세.
<break time="1.0s"/>
[FR-Vocab] le loyer.
<break time="1.5s"/>

[FR-Vocab] propriétaire.
<break time="1.0s"/>
[KO] 집주인.
<break time="1.0s"/>
[FR-Vocab] propriétaire.
<break time="1.5s"/>

[FR-Vocab] locataire.
<break time="1.0s"/>
[KO] 세입자.
<break time="1.0s"/>
[FR-Vocab] locataire.
<break time="1.5s"/>

[FR-Vocab] déménager.
<break time="1.0s"/>
[KO] 이사하다.
<break time="1.0s"/>
[FR-Vocab] déménager.
<break time="1.5s"/>

[FR-Vocab] emménager.
<break time="1.0s"/>
[KO] 입주하다.
<break time="1.0s"/>
[FR-Vocab] emménager.
<break time="1.5s"/>

[FR-Vocab] louer.
<break time="1.0s"/>
[KO] 임대하다.
<break time="1.0s"/>
[FR-Vocab] louer.
<break time="1.5s"/>
