# Vocabulaire — vocab_technologie_01a / part a
# voices: Vocab=warm-mother

[FR-Vocab] le téléphone (portable).
<break time="1.0s"/>
[KO] 휴대폰.
<break time="1.0s"/>
[FR-Vocab] le téléphone (portable).
<break time="1.5s"/>

[FR-Vocab] le smartphone.
<break time="1.0s"/>
[KO] 스마트폰.
<break time="1.0s"/>
[FR-Vocab] le smartphone.
<break time="1.5s"/>

[FR-Vocab] l'ordinateur.
<break time="1.0s"/>
[KO] 컴퓨터.
<break time="1.0s"/>
[FR-Vocab] l'ordinateur.
<break time="1.5s"/>

[FR-Vocab] l'ordinateur portable.
<break time="1.0s"/>
[KO] 노트북.
<break time="1.0s"/>
[FR-Vocab] l'ordinateur portable.
<break time="1.5s"/>

[FR-Vocab] la tablette.
<break time="1.0s"/>
[KO] 태블릿.
<break time="1.0s"/>
[FR-Vocab] la tablette.
<break time="1.5s"/>

[FR-Vocab] l'écran.
<break time="1.0s"/>
[KO] 화면.
<break time="1.0s"/>
[FR-Vocab] l'écran.
<break time="1.5s"/>

[FR-Vocab] le clavier.
<break time="1.0s"/>
[KO] 키보드.
<break time="1.0s"/>
[FR-Vocab] le clavier.
<break time="1.5s"/>
