# Vocabulaire — vocab_loisirs_03
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] piano.
<break time="1.0s"/>
[KO] 피아노
<break time="1.0s"/>
[FR-Vocab] piano.
<break time="1.5s"/>

[FR-Vocab] guitare.
<break time="1.0s"/>
[KO] 기타
<break time="1.0s"/>
[FR-Vocab] guitare.
<break time="1.5s"/>

[FR-Vocab] violon.
<break time="1.0s"/>
[KO] 바이올린
<break time="1.0s"/>
[FR-Vocab] violon.
<break time="1.5s"/>

[FR-Vocab] violoncelle.
<break time="1.0s"/>
[KO] 첼로
<break time="1.0s"/>
[FR-Vocab] violoncelle.
<break time="1.5s"/>

[FR-Vocab] saxophone.
<break time="1.0s"/>
[KO] 색소폰
<break time="1.0s"/>
[FR-Vocab] saxophone.
<break time="1.5s"/>

[FR-Vocab] trompette.
<break time="1.0s"/>
[KO] 트럼펫
<break time="1.0s"/>
[FR-Vocab] trompette.
<break time="1.5s"/>

[FR-Vocab] flûte.
<break time="1.0s"/>
[KO] 플루트
<break time="1.0s"/>
[FR-Vocab] flûte.
<break time="1.5s"/>

[FR-Vocab] batterie.
<break time="1.0s"/>
[KO] 드럼
<break time="1.0s"/>
[FR-Vocab] batterie.
<break time="1.5s"/>
