# Vocabulaire — vocab_verbes_04a / part a
# voices: Vocab=warm-mother

[FR-Vocab] parler.
<break time="1.0s"/>
[KO] 말하다.
<break time="1.0s"/>
[FR-Vocab] parler.
<break time="1.5s"/>

[FR-Vocab] écouter.
<break time="1.0s"/>
[KO] 듣다.
<break time="1.0s"/>
[FR-Vocab] écouter.
<break time="1.5s"/>

[FR-Vocab] regarder.
<break time="1.0s"/>
[KO] 보다.
<break time="1.0s"/>
[FR-Vocab] regarder.
<break time="1.5s"/>

[FR-Vocab] lire.
<break time="1.0s"/>
[KO] 읽다.
<break time="1.0s"/>
[FR-Vocab] lire.
<break time="1.5s"/>

[FR-Vocab] écrire.
<break time="1.0s"/>
[KO] 쓰다.
<break time="1.0s"/>
[FR-Vocab] écrire.
<break time="1.5s"/>

[FR-Vocab] manger.
<break time="1.0s"/>
[KO] 먹다.
<break time="1.0s"/>
[FR-Vocab] manger.
<break time="1.5s"/>

[FR-Vocab] boire.
<break time="1.0s"/>
[KO] 마시다.
<break time="1.0s"/>
[FR-Vocab] boire.
<break time="1.5s"/>

[FR-Vocab] dormir.
<break time="1.0s"/>
[KO] 자다.
<break time="1.0s"/>
[FR-Vocab] dormir.
<break time="1.5s"/>

[FR-Vocab] travailler.
<break time="1.0s"/>
[KO] 일하다.
<break time="1.0s"/>
[FR-Vocab] travailler.
<break time="1.5s"/>

[FR-Vocab] habiter.
<break time="1.0s"/>
[KO] 살다.
<break time="1.0s"/>
[FR-Vocab] habiter.
<break time="1.5s"/>
