# Vocabulaire — vocab_nourriture_02
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] bœuf.
<break time="1.0s"/>
[KO] 소고기.
<break time="1.0s"/>
[FR-Vocab] bœuf.
<break time="1.5s"/>

[FR-Vocab] porc.
<break time="1.0s"/>
[KO] 돼지고기.
<break time="1.0s"/>
[FR-Vocab] porc.
<break time="1.5s"/>

[FR-Vocab] poulet.
<break time="1.0s"/>
[KO] 닭고기.
<break time="1.0s"/>
[FR-Vocab] poulet.
<break time="1.5s"/>

[FR-Vocab] agneau.
<break time="1.0s"/>
[KO] 양고기.
<break time="1.0s"/>
[FR-Vocab] agneau.
<break time="1.5s"/>

[FR-Vocab] jambon.
<break time="1.0s"/>
[KO] 햄.
<break time="1.0s"/>
[FR-Vocab] jambon.
<break time="1.5s"/>
