# Vocabulaire — vocab_achats_01
# voices: Vocab=warm-mother

[FR-Vocab] la boulangerie.
<break time="1.0s"/>
[KO] 빵집.
<break time="1.0s"/>
[FR-Vocab] la boulangerie.
<break time="1.5s"/>

[FR-Vocab] la boucherie.
<break time="1.0s"/>
[KO] 정육점.
<break time="1.0s"/>
[FR-Vocab] la boucherie.
<break time="1.5s"/>

[FR-Vocab] la poissonnerie.
<break time="1.0s"/>
[KO] 생선가게.
<break time="1.0s"/>
[FR-Vocab] la poissonnerie.
<break time="1.5s"/>

[FR-Vocab] la fromagerie.
<break time="1.0s"/>
[KO] 치즈가게.
<break time="1.0s"/>
[FR-Vocab] la fromagerie.
<break time="1.5s"/>

[FR-Vocab] la pharmacie.
<break time="1.0s"/>
[KO] 약국.
<break time="1.0s"/>
[FR-Vocab] la pharmacie.
<break time="1.5s"/>

[FR-Vocab] la fleuriste.
<break time="1.0s"/>
[KO] 꽃집.
<break time="1.0s"/>
[FR-Vocab] la fleuriste.
<break time="1.5s"/>

[FR-Vocab] la librairie.
<break time="1.0s"/>
[KO] 서점.
<break time="1.0s"/>
[FR-Vocab] la librairie.
<break time="1.5s"/>

[FR-Vocab] le grand magasin.
<break time="1.0s"/>
[KO] 백화점.
<break time="1.0s"/>
[FR-Vocab] le grand magasin.
<break time="1.5s"/>

[FR-Vocab] le supermarché.
<break time="1.0s"/>
[KO] 마트.
<break time="1.0s"/>
[FR-Vocab] le supermarché.
<break time="1.5s"/>
