# Vocabulaire — vocab_jours_04
# voices: Vocab=warm-mother

[FR-Vocab] le jour.
<break time="1.0s"/>
[KO] 날.
<break time="1.0s"/>
[FR-Vocab] le jour.
<break time="1.5s"/>

[FR-Vocab] la semaine.
<break time="1.0s"/>
[KO] 주.
<break time="1.0s"/>
[FR-Vocab] la semaine.
<break time="1.5s"/>

[FR-Vocab] le mois.
<break time="1.0s"/>
[KO] 달.
<break time="1.0s"/>
[FR-Vocab] le mois.
<break time="1.5s"/>

[FR-Vocab] l'an.
<break time="1.0s"/>
[KO] 해 (단위).
<break time="1.0s"/>
[FR-Vocab] l'an.
<break time="1.5s"/>

[FR-Vocab] l'année.
<break time="1.0s"/>
[KO] 한 해 (지속).
<break time="1.0s"/>
[FR-Vocab] l'année.
<break time="1.5s"/>

[FR-Vocab] la date.
<break time="1.0s"/>
[KO] 날짜.
<break time="1.0s"/>
[FR-Vocab] la date.
<break time="1.5s"/>
