# Vocabulaire — vocab_cuisine_02
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] couteau.
<break time="1.0s"/>
[KO] 칼.
<break time="1.0s"/>
[FR-Vocab] couteau.
<break time="1.5s"/>

[FR-Vocab] casserole.
<break time="1.0s"/>
[KO] 냄비.
<break time="1.0s"/>
[FR-Vocab] casserole.
<break time="1.5s"/>

[FR-Vocab] poêle.
<break time="1.0s"/>
[KO] 프라이팬.
<break time="1.0s"/>
[FR-Vocab] poêle.
<break time="1.5s"/>

[FR-Vocab] four.
<break time="1.0s"/>
[KO] 오븐.
<break time="1.0s"/>
[FR-Vocab] four.
<break time="1.5s"/>

[FR-Vocab] micro-ondes.
<break time="1.0s"/>
[KO] 전자레인지.
<break time="1.0s"/>
[FR-Vocab] micro-ondes.
<break time="1.5s"/>

[FR-Vocab] réfrigérateur.
<break time="1.0s"/>
[KO] 냉장고.
<break time="1.0s"/>
[FR-Vocab] réfrigérateur.
<break time="1.5s"/>

[FR-Vocab] planche à découper.
<break time="1.0s"/>
[KO] 도마.
<break time="1.0s"/>
[FR-Vocab] planche à découper.
<break time="1.5s"/>

[FR-Vocab] bol.
<break time="1.0s"/>
[KO] 보울.
<break time="1.0s"/>
[FR-Vocab] bol.
<break time="1.5s"/>

[FR-Vocab] passoire.
<break time="1.0s"/>
[KO] 체.
<break time="1.0s"/>
[FR-Vocab] passoire.
<break time="1.5s"/>

[FR-Vocab] fouet.
<break time="1.0s"/>
[KO] 거품기.
<break time="1.0s"/>
[FR-Vocab] fouet.
<break time="1.5s"/>

[FR-Vocab] spatule.
<break time="1.0s"/>
[KO] 주걱.
<break time="1.0s"/>
[FR-Vocab] spatule.
<break time="1.5s"/>

[FR-Vocab] tablier.
<break time="1.0s"/>
[KO] 앞치마.
<break time="1.0s"/>
[FR-Vocab] tablier.
<break time="1.5s"/>
