# Vocabulaire — vocab_famille_01
# voices: Vocab=warm-mother

[FR-Vocab] la <phoneme alphabet="ipa" ph="famij">famille</phoneme>.
<break time="1.0s"/>
[KO] 가족.
<break time="1.0s"/>
[FR-Vocab] la <phoneme alphabet="ipa" ph="famij">famille</phoneme>.
<break time="1.5s"/>

[FR-Vocab] le parents.
<break time="1.0s"/>
[KO] 부모님.
<break time="1.0s"/>
[FR-Vocab] le parents.
<break time="1.5s"/>

[FR-Vocab] le père.
<break time="1.0s"/>
[KO] 아버지.
<break time="1.0s"/>
[FR-Vocab] le père.
<break time="1.5s"/>

[FR-Vocab] la mère.
<break time="1.0s"/>
[KO] 어머니.
<break time="1.0s"/>
[FR-Vocab] la mère.
<break time="1.5s"/>

[FR-Vocab] le fils.
<break time="1.0s"/>
[KO] 아들.
<break time="1.0s"/>
[FR-Vocab] le fils.
<break time="1.5s"/>

[FR-Vocab] la <phoneme alphabet="ipa" ph="fij">fille</phoneme>.
<break time="1.0s"/>
[KO] 딸.
<break time="1.0s"/>
[FR-Vocab] la <phoneme alphabet="ipa" ph="fij">fille</phoneme>.
<break time="1.5s"/>

[FR-Vocab] le frère.
<break time="1.0s"/>
[KO] 형제·오빠·남동생.
<break time="1.0s"/>
[FR-Vocab] le frère.
<break time="1.5s"/>

[FR-Vocab] la sœur.
<break time="1.0s"/>
[KO] 자매·언니·여동생.
<break time="1.0s"/>
[FR-Vocab] la sœur.
<break time="1.5s"/>
