# Vocabulaire — vocab_corps_02
# voices: Vocab=warm-mother

[FR-Vocab] l'épaule.
<break time="1.0s"/>
[KO] 어깨.
<break time="1.0s"/>
[FR-Vocab] l'épaule.
<break time="1.5s"/>

[FR-Vocab] le bras.
<break time="1.0s"/>
[KO] 팔.
<break time="1.0s"/>
[FR-Vocab] le bras.
<break time="1.5s"/>

[FR-Vocab] le coude.
<break time="1.0s"/>
[KO] 팔꿈치.
<break time="1.0s"/>
[FR-Vocab] le coude.
<break time="1.5s"/>

[FR-Vocab] la poitrine.
<break time="1.0s"/>
[KO] 가슴.
<break time="1.0s"/>
[FR-Vocab] la poitrine.
<break time="1.5s"/>

[FR-Vocab] le ventre.
<break time="1.0s"/>
[KO] 배.
<break time="1.0s"/>
[FR-Vocab] le ventre.
<break time="1.5s"/>

[FR-Vocab] le nombril.
<break time="1.0s"/>
[KO] 배꼽.
<break time="1.0s"/>
[FR-Vocab] le nombril.
<break time="1.5s"/>

[FR-Vocab] le dos.
<break time="1.0s"/>
[KO] 등.
<break time="1.0s"/>
[FR-Vocab] le dos.
<break time="1.5s"/>

[FR-Vocab] la fesses.
<break time="1.0s"/>
[KO] 엉덩이.
<break time="1.0s"/>
[FR-Vocab] la fesses.
<break time="1.5s"/>

[FR-Vocab] la main.
<break time="1.0s"/>
[KO] 손.
<break time="1.0s"/>
[FR-Vocab] la main.
<break time="1.5s"/>
