# Vocabulaire — vocab_emotions_01a / part a
# voices: Vocab=warm-mother

[FR-Vocab] heureux.
<break time="1.0s"/>
[KO] 행복한.
<break time="1.0s"/>
[FR-Vocab] heureux.
<break time="1.5s"/>

[FR-Vocab] heureuse.
<break time="1.0s"/>
[KO] 행복한.
<break time="1.0s"/>
[FR-Vocab] heureuse.
<break time="1.5s"/>

[FR-Vocab] le content.
<break time="1.0s"/>
[KO] 만족한·기쁜.
<break time="1.0s"/>
[FR-Vocab] le content.
<break time="1.5s"/>

[FR-Vocab] la contente.
<break time="1.0s"/>
[KO] 만족한·기쁜.
<break time="1.0s"/>
[FR-Vocab] la contente.
<break time="1.5s"/>

[FR-Vocab] le joyeux.
<break time="1.0s"/>
[KO] 즐거운.
<break time="1.0s"/>
[FR-Vocab] le joyeux.
<break time="1.5s"/>

[FR-Vocab] la joyeuse.
<break time="1.0s"/>
[KO] 즐거운.
<break time="1.0s"/>
[FR-Vocab] la joyeuse.
<break time="1.5s"/>

[FR-Vocab] l'enthousiaste.
<break time="1.0s"/>
[KO] 열정적인.
<break time="1.0s"/>
[FR-Vocab] l'enthousiaste.
<break time="1.5s"/>

[FR-Vocab] calme.
<break time="1.0s"/>
[KO] 차분한.
<break time="1.0s"/>
[FR-Vocab] calme.
<break time="1.5s"/>
