# Vocabulaire — vocab_loisirs_03
# voices: Vocab=warm-mother

[FR-Vocab] le piano.
<break time="1.0s"/>
[KO] 피아노.
<break time="1.0s"/>
[FR-Vocab] le piano.
<break time="1.5s"/>

[FR-Vocab] la guitare.
<break time="1.0s"/>
[KO] 기타.
<break time="1.0s"/>
[FR-Vocab] la guitare.
<break time="1.5s"/>

[FR-Vocab] le violon.
<break time="1.0s"/>
[KO] 바이올린.
<break time="1.0s"/>
[FR-Vocab] le violon.
<break time="1.5s"/>

[FR-Vocab] le violoncelle.
<break time="1.0s"/>
[KO] 첼로.
<break time="1.0s"/>
[FR-Vocab] le violoncelle.
<break time="1.5s"/>

[FR-Vocab] le saxophone.
<break time="1.0s"/>
[KO] 색소폰.
<break time="1.0s"/>
[FR-Vocab] le saxophone.
<break time="1.5s"/>

[FR-Vocab] la trompette.
<break time="1.0s"/>
[KO] 트럼펫.
<break time="1.0s"/>
[FR-Vocab] la trompette.
<break time="1.5s"/>

[FR-Vocab] la flûte.
<break time="1.0s"/>
[KO] 플루트.
<break time="1.0s"/>
[FR-Vocab] la flûte.
<break time="1.5s"/>

[FR-Vocab] la batterie.
<break time="1.0s"/>
[KO] 드럼.
<break time="1.0s"/>
[FR-Vocab] la batterie.
<break time="1.5s"/>
