# Vocabulaire — vocab_famille_04
# voices: Vocab=warm-mother

[FR-Vocab] l'oncle.
<break time="1.0s"/>
[KO] 삼촌·외삼촌.
<break time="1.0s"/>
[FR-Vocab] l'oncle.
<break time="1.5s"/>

[FR-Vocab] la tante.
<break time="1.0s"/>
[KO] 고모·이모.
<break time="1.0s"/>
[FR-Vocab] la tante.
<break time="1.5s"/>

[FR-Vocab] le cousin.
<break time="1.0s"/>
[KO] 사촌 (남).
<break time="1.0s"/>
[FR-Vocab] le cousin.
<break time="1.5s"/>

[FR-Vocab] la cousine.
<break time="1.0s"/>
[KO] 사촌 (여).
<break time="1.0s"/>
[FR-Vocab] la cousine.
<break time="1.5s"/>

[FR-Vocab] le neveu.
<break time="1.0s"/>
[KO] 조카 (남).
<break time="1.0s"/>
[FR-Vocab] le neveu.
<break time="1.5s"/>

[FR-Vocab] la nièce.
<break time="1.0s"/>
[KO] 조카 (여).
<break time="1.0s"/>
[FR-Vocab] la nièce.
<break time="1.5s"/>
