# Vocabulaire — vocab_pays_01a / part a
# voices: Vocab=warm-mother

[FR-Vocab] la Corée du Sud.
<break time="1.0s"/>
[KO] 한국.
<break time="1.0s"/>
[FR-Vocab] la Corée du Sud.
<break time="1.5s"/>

[FR-Vocab] la France.
<break time="1.0s"/>
[KO] 프랑스.
<break time="1.0s"/>
[FR-Vocab] la France.
<break time="1.5s"/>

[FR-Vocab] le Japon.
<break time="1.0s"/>
[KO] 일본.
<break time="1.0s"/>
[FR-Vocab] le Japon.
<break time="1.5s"/>

[FR-Vocab] la Chine.
<break time="1.0s"/>
[KO] 중국.
<break time="1.0s"/>
[FR-Vocab] la Chine.
<break time="1.5s"/>

[FR-Vocab] l'États-Unis.
<break time="1.0s"/>
[KO] 미국.
<break time="1.0s"/>
[FR-Vocab] l'États-Unis.
<break time="1.5s"/>

[FR-Vocab] le Royaume-Uni.
<break time="1.0s"/>
[KO] 영국.
<break time="1.0s"/>
[FR-Vocab] le Royaume-Uni.
<break time="1.5s"/>

[FR-Vocab] l'Allemagne.
<break time="1.0s"/>
[KO] 독일.
<break time="1.0s"/>
[FR-Vocab] l'Allemagne.
<break time="1.5s"/>

[FR-Vocab] l'Italie.
<break time="1.0s"/>
[KO] 이탈리아.
<break time="1.0s"/>
[FR-Vocab] l'Italie.
<break time="1.5s"/>
