# Vocabulaire — vocab_nourriture_05
# voices: Vocab=warm-mother

[FR-Vocab] la pomme.
<break time="1.0s"/>
[KO] 사과.
<break time="1.0s"/>
[FR-Vocab] la pomme.
<break time="1.5s"/>

[FR-Vocab] l'orange.
<break time="1.0s"/>
[KO] 오렌지.
<break time="1.0s"/>
[FR-Vocab] l'orange.
<break time="1.5s"/>

[FR-Vocab] la banane.
<break time="1.0s"/>
[KO] 바나나.
<break time="1.0s"/>
[FR-Vocab] la banane.
<break time="1.5s"/>

[FR-Vocab] la fraise.
<break time="1.0s"/>
[KO] 딸기.
<break time="1.0s"/>
[FR-Vocab] la fraise.
<break time="1.5s"/>

[FR-Vocab] le raisin.
<break time="1.0s"/>
[KO] 포도.
<break time="1.0s"/>
[FR-Vocab] le raisin.
<break time="1.5s"/>

[FR-Vocab] le fruits.
<break time="1.0s"/>
[KO] 과일.
<break time="1.0s"/>
[FR-Vocab] le fruits.
<break time="1.5s"/>
