# Vocabulaire — vocab_bureau_02
# voices: Vocab=warm-mother

[FR-Vocab] l'email.
<break time="1.0s"/>
[KO] 이메일.
<break time="1.0s"/>
[FR-Vocab] l'email.
<break time="1.5s"/>

[FR-Vocab] l'internet.
<break time="1.0s"/>
[KO] 인터넷.
<break time="1.0s"/>
[FR-Vocab] l'internet.
<break time="1.5s"/>

[FR-Vocab] le mot de passe.
<break time="1.0s"/>
[KO] 비밀번호.
<break time="1.0s"/>
[FR-Vocab] le mot de passe.
<break time="1.5s"/>

[FR-Vocab] le fax.
<break time="1.0s"/>
[KO] 팩스.
<break time="1.0s"/>
[FR-Vocab] le fax.
<break time="1.5s"/>

[FR-Vocab] le téléphone.
<break time="1.0s"/>
[KO] 전화.
<break time="1.0s"/>
[FR-Vocab] le téléphone.
<break time="1.5s"/>
