# Vocabulaire — vocab_famille_06
# voices: Vocab=warm-mother

[FR-Vocab] célibataire.
<break time="1.0s"/>
[KO] 미혼의.
<break time="1.0s"/>
[FR-Vocab] célibataire.
<break time="1.5s"/>

[FR-Vocab] le marié.
<break time="1.0s"/>
[KO] 기혼의.
<break time="1.0s"/>
[FR-Vocab] le marié.
<break time="1.5s"/>

[FR-Vocab] la mariée.
<break time="1.0s"/>
[KO] 기혼의.
<break time="1.0s"/>
[FR-Vocab] la mariée.
<break time="1.5s"/>

[FR-Vocab] divorcé.
<break time="1.0s"/>
[KO] 이혼한.
<break time="1.0s"/>
[FR-Vocab] divorcé.
<break time="1.5s"/>

[FR-Vocab] divorcée.
<break time="1.0s"/>
[KO] 이혼한.
<break time="1.0s"/>
[FR-Vocab] divorcée.
<break time="1.5s"/>

[FR-Vocab] veuf.
<break time="1.0s"/>
[KO] 사별한.
<break time="1.0s"/>
[FR-Vocab] veuf.
<break time="1.5s"/>

[FR-Vocab] veuve.
<break time="1.0s"/>
[KO] 사별한.
<break time="1.0s"/>
[FR-Vocab] veuve.
<break time="1.5s"/>
