# Vocabulaire — vocab_maison_01
# voices: Vocab=warm-mother

[FR-Vocab] la maison.
<break time="1.0s"/>
[KO] 집.
<break time="1.0s"/>
[FR-Vocab] la maison.
<break time="1.5s"/>

[FR-Vocab] l'appartement.
<break time="1.0s"/>
[KO] 아파트.
<break time="1.0s"/>
[FR-Vocab] l'appartement.
<break time="1.5s"/>

[FR-Vocab] le studio.
<break time="1.0s"/>
[KO] 원룸.
<break time="1.0s"/>
[FR-Vocab] le studio.
<break time="1.5s"/>

[FR-Vocab] l'immeuble.
<break time="1.0s"/>
[KO] 건물.
<break time="1.0s"/>
[FR-Vocab] l'immeuble.
<break time="1.5s"/>

[FR-Vocab] le logement.
<break time="1.0s"/>
[KO] 주거·숙소.
<break time="1.0s"/>
[FR-Vocab] le logement.
<break time="1.5s"/>

[FR-Vocab] l'étage.
<break time="1.0s"/>
[KO] 층.
<break time="1.0s"/>
[FR-Vocab] l'étage.
<break time="1.5s"/>
