# Vocabulaire — vocab_jours_03b / part b
# voices: Vocab=warm-mother

[FR-Vocab] le juillet.
<break time="1.0s"/>
[KO] 7월.
<break time="1.0s"/>
[FR-Vocab] le juillet.
<break time="1.5s"/>

[FR-Vocab] l'août.
<break time="1.0s"/>
[KO] 8월.
<break time="1.0s"/>
[FR-Vocab] l'août.
<break time="1.5s"/>

[FR-Vocab] le septembre.
<break time="1.0s"/>
[KO] 9월.
<break time="1.0s"/>
[FR-Vocab] le septembre.
<break time="1.5s"/>

[FR-Vocab] l'octobre.
<break time="1.0s"/>
[KO] 10월.
<break time="1.0s"/>
[FR-Vocab] l'octobre.
<break time="1.5s"/>

[FR-Vocab] le novembre.
<break time="1.0s"/>
[KO] 11월.
<break time="1.0s"/>
[FR-Vocab] le novembre.
<break time="1.5s"/>

[FR-Vocab] le décembre.
<break time="1.0s"/>
[KO] 12월.
<break time="1.0s"/>
[FR-Vocab] le décembre.
<break time="1.5s"/>
