# Vocabulaire — vocab_pays_01b / part b
# voices: Vocab=warm-mother

[FR-Vocab] l'Espagne.
<break time="1.0s"/>
[KO] 스페인.
<break time="1.0s"/>
[FR-Vocab] l'Espagne.
<break time="1.5s"/>

[FR-Vocab] le Portugal.
<break time="1.0s"/>
[KO] 포르투갈.
<break time="1.0s"/>
[FR-Vocab] le Portugal.
<break time="1.5s"/>

[FR-Vocab] le Brésil.
<break time="1.0s"/>
[KO] 브라질.
<break time="1.0s"/>
[FR-Vocab] le Brésil.
<break time="1.5s"/>

[FR-Vocab] la Russie.
<break time="1.0s"/>
[KO] 러시아.
<break time="1.0s"/>
[FR-Vocab] la Russie.
<break time="1.5s"/>

[FR-Vocab] Canada.
<break time="1.0s"/>
[KO] 캐나다.
<break time="1.0s"/>
[FR-Vocab] Canada.
<break time="1.5s"/>

[FR-Vocab] la Belgique.
<break time="1.0s"/>
[KO] 벨기에.
<break time="1.0s"/>
[FR-Vocab] la Belgique.
<break time="1.5s"/>

[FR-Vocab] la Suisse.
<break time="1.0s"/>
[KO] 스위스.
<break time="1.0s"/>
[FR-Vocab] la Suisse.
<break time="1.5s"/>
