# Vocabulaire — vocab_nourriture_08
# voices: Vocab=warm-mother

[FR-Vocab] le gâteau.
<break time="1.0s"/>
[KO] 케이크.
<break time="1.0s"/>
[FR-Vocab] le gâteau.
<break time="1.5s"/>

[FR-Vocab] la glace.
<break time="1.0s"/>
[KO] 아이스크림.
<break time="1.0s"/>
[FR-Vocab] la glace.
<break time="1.5s"/>

[FR-Vocab] le chocolat.
<break time="1.0s"/>
[KO] 초콜릿.
<break time="1.0s"/>
[FR-Vocab] le chocolat.
<break time="1.5s"/>

[FR-Vocab] le bonbon.
<break time="1.0s"/>
[KO] 사탕.
<break time="1.0s"/>
[FR-Vocab] le bonbon.
<break time="1.5s"/>

[FR-Vocab] le biscuit.
<break time="1.0s"/>
[KO] 비스킷·쿠키.
<break time="1.0s"/>
[FR-Vocab] le biscuit.
<break time="1.5s"/>
