# Vocabulaire — La technologie et les médias (기술·미디어) / 섹션 2: 인터넷·앱
# voices: Vocab=warm-mother

[FR-Vocab] Internet.
<break time="0.5s"/>
[FR-Vocab] réseau.
<break time="0.5s"/>
[FR-Vocab] Wi-Fi.
<break time="0.5s"/>
[FR-Vocab] site web.
<break time="0.5s"/>
[FR-Vocab] application.
<break time="0.5s"/>
[FR-Vocab] mot de passe.
<break time="0.5s"/>
[FR-Vocab] compte.
<break time="0.5s"/>
[FR-Vocab] profil.
<break time="0.5s"/>
[FR-Vocab] réseaux sociaux.
<break time="0.5s"/>
[FR-Vocab] messagerie.
<break time="0.5s"/>
[FR-Vocab] e-mail.
<break time="0.5s"/>
[FR-Vocab] vidéoconférence.
<break time="0.5s"/>
[FR-Vocab] notification.
<break time="0.5s"/>
