# Vocabulaire — vocab_transports_02
# voices: Vocab=warm-mother

[FR-Vocab] la gare.
<break time="1.0s"/>
[KO] 기차역.
<break time="1.0s"/>
[FR-Vocab] la gare.
<break time="1.5s"/>

[FR-Vocab] la station.
<break time="1.0s"/>
[KO] 역 (지하철).
<break time="1.0s"/>
[FR-Vocab] la station.
<break time="1.5s"/>

[FR-Vocab] l'arrêt.
<break time="1.0s"/>
[KO] 정류장.
<break time="1.0s"/>
[FR-Vocab] l'arrêt.
<break time="1.5s"/>

[FR-Vocab] l'aéroport.
<break time="1.0s"/>
[KO] 공항.
<break time="1.0s"/>
[FR-Vocab] l'aéroport.
<break time="1.5s"/>

[FR-Vocab] le port.
<break time="1.0s"/>
[KO] 항구.
<break time="1.0s"/>
[FR-Vocab] le port.
<break time="1.5s"/>

[FR-Vocab] le quai.
<break time="1.0s"/>
[KO] 플랫폼.
<break time="1.0s"/>
[FR-Vocab] le quai.
<break time="1.5s"/>

[FR-Vocab] la sortie.
<break time="1.0s"/>
[KO] 출구.
<break time="1.0s"/>
[FR-Vocab] la sortie.
<break time="1.5s"/>

[FR-Vocab] l'entrée.
<break time="1.0s"/>
[KO] 입구.
<break time="1.0s"/>
[FR-Vocab] l'entrée.
<break time="1.5s"/>
