# Vocabulaire — vocab_ville_04
# voices: Vocab=warm-mother

[FR-Vocab] l'à droite (de).
<break time="1.0s"/>
[KO] 오른쪽에.
<break time="1.0s"/>
[FR-Vocab] l'à droite (de).
<break time="1.5s"/>

[FR-Vocab] l'à gauche (de).
<break time="1.0s"/>
[KO] 왼쪽에.
<break time="1.0s"/>
[FR-Vocab] l'à gauche (de).
<break time="1.5s"/>

[FR-Vocab] l'en face de.
<break time="1.0s"/>
[KO] 맞은편에.
<break time="1.0s"/>
[FR-Vocab] l'en face de.
<break time="1.5s"/>

[FR-Vocab] près de.
<break time="1.0s"/>
[KO] 가까이에.
<break time="1.0s"/>
[FR-Vocab] près de.
<break time="1.5s"/>

[FR-Vocab] loin de.
<break time="1.0s"/>
[KO] 멀리에.
<break time="1.0s"/>
[FR-Vocab] loin de.
<break time="1.5s"/>

[FR-Vocab] l'entre.
<break time="1.0s"/>
[KO] 사이에.
<break time="1.0s"/>
[FR-Vocab] l'entre.
<break time="1.5s"/>

[FR-Vocab] l'au coin de.
<break time="1.0s"/>
[KO] 모퉁이에.
<break time="1.0s"/>
[FR-Vocab] l'au coin de.
<break time="1.5s"/>

[FR-Vocab] devant / derrière.
<break time="1.0s"/>
[KO] 앞·뒤.
<break time="1.0s"/>
[FR-Vocab] devant / derrière.
<break time="1.5s"/>
