# Vocabulaire — vocab_achats_02
# voices: Vocab=warm-mother

[FR-Vocab] la réduction.
<break time="1.0s"/>
[KO] 할인.
<break time="1.0s"/>
[FR-Vocab] la réduction.
<break time="1.5s"/>

[FR-Vocab] la caisse.
<break time="1.0s"/>
[KO] 계산대.
<break time="1.0s"/>
[FR-Vocab] la caisse.
<break time="1.5s"/>

[FR-Vocab] le remboursement.
<break time="1.0s"/>
[KO] 환불.
<break time="1.0s"/>
[FR-Vocab] le remboursement.
<break time="1.5s"/>

[FR-Vocab] la taille.
<break time="1.0s"/>
[KO] 옷 사이즈.
<break time="1.0s"/>
[FR-Vocab] la taille.
<break time="1.5s"/>

[FR-Vocab] le panier.
<break time="1.0s"/>
[KO] 장바구니.
<break time="1.0s"/>
[FR-Vocab] le panier.
<break time="1.5s"/>

[FR-Vocab] le chariot.
<break time="1.0s"/>
[KO] 카트.
<break time="1.0s"/>
[FR-Vocab] le chariot.
<break time="1.5s"/>

[FR-Vocab] l'espèces.
<break time="1.0s"/>
[KO] 현금.
<break time="1.0s"/>
[FR-Vocab] l'espèces.
<break time="1.5s"/>

[FR-Vocab] le ticket de caisse.
<break time="1.0s"/>
[KO] 영수증.
<break time="1.0s"/>
[FR-Vocab] le ticket de caisse.
<break time="1.5s"/>

[FR-Vocab] la monnaie.
<break time="1.0s"/>
[KO] 잔돈·거스름돈.
<break time="1.0s"/>
[FR-Vocab] la monnaie.
<break time="1.5s"/>

[FR-Vocab] la carte (bancaire).
<break time="1.0s"/>
[KO] 카드.
<break time="1.0s"/>
[FR-Vocab] la carte (bancaire).
<break time="1.5s"/>
