# Vocabulaire — vocab_pays_04
# voices: Vocab=warm-mother

[FR-Vocab] l'en + 여성 나라.
<break time="1.0s"/>
[KO] ..
<break time="1.0s"/>
[FR-Vocab] l'en + 여성 나라.
<break time="1.5s"/>

[FR-Vocab] l'au + 남성 나라.
<break time="1.0s"/>
[KO] ..
<break time="1.0s"/>
[FR-Vocab] l'au + 남성 나라.
<break time="1.5s"/>

[FR-Vocab] l'aux + 복수 나라.
<break time="1.0s"/>
[KO] ..
<break time="1.0s"/>
[FR-Vocab] l'aux + 복수 나라.
<break time="1.5s"/>

[FR-Vocab] l'à + 도시.
<break time="1.0s"/>
[KO] ..
<break time="1.0s"/>
[FR-Vocab] l'à + 도시.
<break time="1.5s"/>
