# Vocabulaire — vocab_animaux_01
# voices: Vocab=warm-mother

[FR-Vocab] le chien.
<break time="1.0s"/>
[KO] 개.
<break time="1.0s"/>
[FR-Vocab] le chien.
<break time="1.5s"/>

[FR-Vocab] la chienne.
<break time="1.0s"/>
[KO] 개.
<break time="1.0s"/>
[FR-Vocab] la chienne.
<break time="1.5s"/>

[FR-Vocab] le chat.
<break time="1.0s"/>
[KO] 고양이.
<break time="1.0s"/>
[FR-Vocab] le chat.
<break time="1.5s"/>

[FR-Vocab] la chatte.
<break time="1.0s"/>
[KO] 고양이.
<break time="1.0s"/>
[FR-Vocab] la chatte.
<break time="1.5s"/>

[FR-Vocab] le lapin.
<break time="1.0s"/>
[KO] 토끼.
<break time="1.0s"/>
[FR-Vocab] le lapin.
<break time="1.5s"/>

[FR-Vocab] l'hamster.
<break time="1.0s"/>
[KO] 햄스터.
<break time="1.0s"/>
[FR-Vocab] l'hamster.
<break time="1.5s"/>

[FR-Vocab] le poisson rouge.
<break time="1.0s"/>
[KO] 금붕어.
<break time="1.0s"/>
[FR-Vocab] le poisson rouge.
<break time="1.5s"/>

[FR-Vocab] l'oiseau.
<break time="1.0s"/>
[KO] 새.
<break time="1.0s"/>
[FR-Vocab] l'oiseau.
<break time="1.5s"/>
