# Vocabulaire — vocab_animaux_04
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] abeille.
<break time="1.0s"/>
[KO] 벌
<break time="1.0s"/>
[FR-Vocab] abeille.
<break time="1.5s"/>

[FR-Vocab] moustique.
<break time="1.0s"/>
[KO] 모기
<break time="1.0s"/>
[FR-Vocab] moustique.
<break time="1.5s"/>

[FR-Vocab] fourmi.
<break time="1.0s"/>
[KO] 개미
<break time="1.0s"/>
[FR-Vocab] fourmi.
<break time="1.5s"/>

[FR-Vocab] araignée.
<break time="1.0s"/>
[KO] 거미
<break time="1.0s"/>
[FR-Vocab] araignée.
<break time="1.5s"/>

[FR-Vocab] escargot.
<break time="1.0s"/>
[KO] 달팽이
<break time="1.0s"/>
[FR-Vocab] escargot.
<break time="1.5s"/>

[FR-Vocab] papillon.
<break time="1.0s"/>
[KO] 나비
<break time="1.0s"/>
[FR-Vocab] papillon.
<break time="1.5s"/>
