# Vocabulaire — vocab_famille_03
# voices: Vocab=warm-mother

[FR-Vocab] le mari.
<break time="1.0s"/>
[KO] 남편.
<break time="1.0s"/>
[FR-Vocab] le mari.
<break time="1.5s"/>

[FR-Vocab] la femme.
<break time="1.0s"/>
[KO] 아내·여자.
<break time="1.0s"/>
[FR-Vocab] la femme.
<break time="1.5s"/>

[FR-Vocab] le copain.
<break time="1.0s"/>
[KO] 남자친구.
<break time="1.0s"/>
[FR-Vocab] le copain.
<break time="1.5s"/>

[FR-Vocab] la copine.
<break time="1.0s"/>
[KO] 여자친구.
<break time="1.0s"/>
[FR-Vocab] la copine.
<break time="1.5s"/>

[FR-Vocab] le fiancé.
<break time="1.0s"/>
[KO] 약혼남.
<break time="1.0s"/>
[FR-Vocab] le fiancé.
<break time="1.5s"/>

[FR-Vocab] la fiancée.
<break time="1.0s"/>
[KO] 약혼녀.
<break time="1.0s"/>
[FR-Vocab] la fiancée.
<break time="1.5s"/>
