# Vocabulaire — vocab_couleurs_03
# voices: Vocab=warm-mother

[FR-Vocab] clair.
<break time="1.0s"/>
[KO] 밝은.
<break time="1.0s"/>
[FR-Vocab] clair.
<break time="1.5s"/>

[FR-Vocab] claire.
<break time="1.0s"/>
[KO] 밝은.
<break time="1.0s"/>
[FR-Vocab] claire.
<break time="1.5s"/>

[FR-Vocab] foncé.
<break time="1.0s"/>
[KO] 어두운·짙은.
<break time="1.0s"/>
[FR-Vocab] foncé.
<break time="1.5s"/>

[FR-Vocab] foncée.
<break time="1.0s"/>
[KO] 어두운·짙은.
<break time="1.0s"/>
[FR-Vocab] foncée.
<break time="1.5s"/>

[FR-Vocab] vif.
<break time="1.0s"/>
[KO] 선명한.
<break time="1.0s"/>
[FR-Vocab] vif.
<break time="1.5s"/>

[FR-Vocab] vive.
<break time="1.0s"/>
[KO] 선명한.
<break time="1.0s"/>
[FR-Vocab] vive.
<break time="1.5s"/>

[FR-Vocab] pâle.
<break time="1.0s"/>
[KO] 옅은.
<break time="1.0s"/>
[FR-Vocab] pâle.
<break time="1.5s"/>

[FR-Vocab] couleur.
<break time="1.0s"/>
[KO] 색깔.
<break time="1.0s"/>
[FR-Vocab] couleur.
<break time="1.5s"/>
