# Vocabulaire — vocab_jours_01
# voices: Vocab=warm-mother

[FR-Vocab] le lundi.
<break time="1.0s"/>
[KO] 월요일.
<break time="1.0s"/>
[FR-Vocab] le lundi.
<break time="1.5s"/>

[FR-Vocab] le mardi.
<break time="1.0s"/>
[KO] 화요일.
<break time="1.0s"/>
[FR-Vocab] le mardi.
<break time="1.5s"/>

[FR-Vocab] le mercredi.
<break time="1.0s"/>
[KO] 수요일.
<break time="1.0s"/>
[FR-Vocab] le mercredi.
<break time="1.5s"/>

[FR-Vocab] le jeudi.
<break time="1.0s"/>
[KO] 목요일.
<break time="1.0s"/>
[FR-Vocab] le jeudi.
<break time="1.5s"/>

[FR-Vocab] le vendredi.
<break time="1.0s"/>
[KO] 금요일.
<break time="1.0s"/>
[FR-Vocab] le vendredi.
<break time="1.5s"/>

[FR-Vocab] le samedi.
<break time="1.0s"/>
[KO] 토요일.
<break time="1.0s"/>
[FR-Vocab] le samedi.
<break time="1.5s"/>

[FR-Vocab] le dimanche.
<break time="1.0s"/>
[KO] 일요일.
<break time="1.0s"/>
[FR-Vocab] le dimanche.
<break time="1.5s"/>
