# Vocabulaire — vocab_nourriture_06
# 패턴: FR → KO → FR
# voices: Vocab=lisons-narrator

[FR-Vocab] lait.
<break time="1.0s"/>
[KO] 우유.
<break time="1.0s"/>
[FR-Vocab] lait.
<break time="1.5s"/>

[FR-Vocab] fromage.
<break time="1.0s"/>
[KO] 치즈.
<break time="1.0s"/>
[FR-Vocab] fromage.
<break time="1.5s"/>

[FR-Vocab] beurre.
<break time="1.0s"/>
[KO] 버터.
<break time="1.0s"/>
[FR-Vocab] beurre.
<break time="1.5s"/>

[FR-Vocab] yaourt.
<break time="1.0s"/>
[KO] 요거트.
<break time="1.0s"/>
[FR-Vocab] yaourt.
<break time="1.5s"/>

[FR-Vocab] crème.
<break time="1.0s"/>
[KO] 크림.
<break time="1.0s"/>
[FR-Vocab] crème.
<break time="1.5s"/>

[FR-Vocab] œuf.
<break time="1.0s"/>
[KO] 달걀.
<break time="1.0s"/>
[FR-Vocab] œuf.
<break time="1.5s"/>
