# Vocabulaire — vocab_ville_02
# voices: Vocab=warm-mother

[FR-Vocab] la bibliothèque.
<break time="1.0s"/>
[KO] 도서관.
<break time="1.0s"/>
[FR-Vocab] la bibliothèque.
<break time="1.5s"/>

[FR-Vocab] le cinéma.
<break time="1.0s"/>
[KO] 영화관.
<break time="1.0s"/>
[FR-Vocab] le cinéma.
<break time="1.5s"/>

[FR-Vocab] le musée.
<break time="1.0s"/>
[KO] 박물관.
<break time="1.0s"/>
[FR-Vocab] le musée.
<break time="1.5s"/>

[FR-Vocab] le théâtre.
<break time="1.0s"/>
[KO] 극장.
<break time="1.0s"/>
[FR-Vocab] le théâtre.
<break time="1.5s"/>

[FR-Vocab] le parc.
<break time="1.0s"/>
[KO] 공원.
<break time="1.0s"/>
[FR-Vocab] le parc.
<break time="1.5s"/>

[FR-Vocab] le stade.
<break time="1.0s"/>
[KO] 경기장.
<break time="1.0s"/>
[FR-Vocab] le stade.
<break time="1.5s"/>

[FR-Vocab] la piscine.
<break time="1.0s"/>
[KO] 수영장.
<break time="1.0s"/>
[FR-Vocab] la piscine.
<break time="1.5s"/>

[FR-Vocab] le restaurant.
<break time="1.0s"/>
[KO] 레스토랑.
<break time="1.0s"/>
[FR-Vocab] le restaurant.
<break time="1.5s"/>

[FR-Vocab] le café.
<break time="1.0s"/>
[KO] 카페.
<break time="1.0s"/>
[FR-Vocab] le café.
<break time="1.5s"/>
