# Vocabulaire — vocab_heure_03
# voices: Vocab=warm-mother

[FR-Vocab] l'aube.
<break time="1.0s"/>
[KO] 새벽.
<break time="1.0s"/>
[FR-Vocab] l'aube.
<break time="1.5s"/>

[FR-Vocab] le matin.
<break time="1.0s"/>
[KO] 아침·오전.
<break time="1.0s"/>
[FR-Vocab] le matin.
<break time="1.5s"/>

[FR-Vocab] la matinée.
<break time="1.0s"/>
[KO] 오전 (시간대 전체).
<break time="1.0s"/>
[FR-Vocab] la matinée.
<break time="1.5s"/>

[FR-Vocab] le midi.
<break time="1.0s"/>
[KO] 정오.
<break time="1.0s"/>
[FR-Vocab] le midi.
<break time="1.5s"/>

[FR-Vocab] l'après-midi.
<break time="1.0s"/>
[KO] 오후.
<break time="1.0s"/>
[FR-Vocab] l'après-midi.
<break time="1.5s"/>

[FR-Vocab] le soir.
<break time="1.0s"/>
[KO] 저녁.
<break time="1.0s"/>
[FR-Vocab] le soir.
<break time="1.5s"/>

[FR-Vocab] la soirée.
<break time="1.0s"/>
[KO] 저녁 (시간대 전체).
<break time="1.0s"/>
[FR-Vocab] la soirée.
<break time="1.5s"/>

[FR-Vocab] la nuit.
<break time="1.0s"/>
[KO] 밤.
<break time="1.0s"/>
[FR-Vocab] la nuit.
<break time="1.5s"/>

[FR-Vocab] le minuit.
<break time="1.0s"/>
[KO] 자정.
<break time="1.0s"/>
[FR-Vocab] le minuit.
<break time="1.5s"/>
